{"ts":1378676787127,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378676791688,"patch":[[{"diffs":[[1,"test"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379343873339,"patch":[[{"diffs":[[-1,"test"],[1,"<!doctype html>\n<html lang=\"sv\">\n\t<head>\n\t\t<meta charset=\"utf-8\"/>\n\t\t<title>Kontakt</title>\n\t</head>\n\n\t<body>\n\t    <h1>Välkommen till min hemsida</h1>\n\t    <h2>Kursblogg</h2>\n\t    <h3>\"Hello, World!\"</h3>\n\t    <p>Denna sida kommer att bli en blogg där jag kommer att publicera allt kring kursen.</p>\n\t    <ul>\n    \t    <li><a href=\"index.html\">Start</a></li>\n            <li><a href=\"pages/laborationer.html\">Laborationer</a></li>\n    \t    <li><a href=\"pages/presentation.html\">Presentation</a></li>\n    \t    <li><a href=\"pages/kontakt\">Kontakt</a></li>\n\t    </ul>\n\t    \n\n\t</body>\n\n</html>"]],"start1":0,"start2":0,"length1":4,"length2":589}]],"length":589,"saved":false}
{"ts":1379343906277,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"\t    <h1>Välkommen till min hemsida</h1>\n\t    <h2>Kursblogg</h2>\n\t    <h3>\"Hello, World!\"</h3>\n\t    <p>Denna sida kommer att bli en blogg där jag kommer att publicera allt kring kursen.</p>\n"],[0,"\t   "]],"start1":106,"start2":106,"length1":198,"length2":8},{"diffs":[[0,"ul>\n"],[-1,"\t    \n\n"],[0,"\t</b"]],"start1":371,"start2":371,"length1":15,"length2":8}]],"length":392,"saved":false}
{"ts":1379343968346,"patch":[[{"diffs":[[0,"/kontakt"],[1,".html"],[0,"\">Kontak"]],"start1":337,"start2":337,"length1":16,"length2":21}]],"length":397,"saved":false}
{"ts":1379344154241,"patch":[[{"diffs":[[0,"\t<body>\n"],[1,"\t    <h1>Kontakt</h1>\n\t    <p>Portal</p>\n\t    \n"],[0,"\t    <ul"]],"start1":102,"start2":102,"length1":16,"length2":63}]],"length":444,"saved":false}
{"ts":1379344191701,"patch":[[{"diffs":[[0,"a href=\""],[1,"../"],[0,"index.ht"]],"start1":181,"start2":181,"length1":16,"length2":19},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"laborati"]],"start1":236,"start2":236,"length1":22,"length2":16},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"presenta"]],"start1":299,"start2":299,"length1":22,"length2":16},{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"kont"]],"start1":366,"start2":366,"length1":14,"length2":8}]],"length":429,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379352653048,"patch":[[{"diffs":[[0,"a></li>\n"],[1,"    \t    <li><a href=\"presentation.html#Bild\">Länk till bild på mig</a></li>\n"],[0,"\t    </u"]],"start1":393,"start2":393,"length1":16,"length2":93}]],"length":506,"saved":false}
{"ts":1379354164192,"patch":[[{"diffs":[[0,"a></li>\n"],[1,"            <li><a href=\"../pics/Logo.png\">Länk till Logotyp</a></li>\n"],[0,"\t    </u"]],"start1":470,"start2":470,"length1":16,"length2":86}]],"length":576,"saved":false}
{"ts":1379359802771,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"\t    <h2>Kontaktform</h2>\n"],[0,"\t</body>"]],"start1":551,"start2":551,"length1":16,"length2":42}]],"length":602,"saved":false}
{"ts":1379359952976,"patch":[[{"diffs":[[0,"rm</h2>\n"],[1,"\t    \nÄrendetyp:\n<select name=\"Asikt\" size=\"1\">\n<option value=\"1\">Fråga</option>\n<option value=\"2\">Vet ej</option>\n</select>\n"],[0,"\t</body>"]],"start1":577,"start2":577,"length1":16,"length2":141}]],"length":727,"saved":false}
{"ts":1379359988798,"patch":[[{"diffs":[[0,"/select>"],[1,"\n\nSynpunkter<br>\n<textarea name=\"Rubrik\" rows=\"4\" cols=\"20\"></textarea><br>\n<br>"],[0,"\n\t</body"]],"start1":701,"start2":701,"length1":16,"length2":96}]],"length":807,"saved":false}
{"ts":1379360016141,"patch":[[{"diffs":[[0,"select>\n"],[1,"<br>"],[0,"\nSynpunk"]],"start1":702,"start2":702,"length1":16,"length2":20}]],"length":811,"saved":false}
{"ts":1379360025274,"patch":[[{"diffs":[[0,"npunkter"],[-1,"<br>"],[0,"\n<textar"]],"start1":717,"start2":717,"length1":20,"length2":16}]],"length":807,"saved":false}
{"ts":1379360038720,"patch":[[{"diffs":[[0,"s=\"2"],[-1,"0"],[0,"\"></"]],"start1":762,"start2":762,"length1":9,"length2":8}]],"length":806,"saved":false}
{"ts":1379360042442,"patch":[[{"diffs":[[0,"ws=\""],[-1,"4"],[1,"2"],[0,"\" co"]],"start1":752,"start2":752,"length1":9,"length2":9}]],"length":806,"saved":false}
{"ts":1379360047572,"patch":[[{"diffs":[[0,"\" rows=\""],[-1,"2"],[1,"1"],[0,"\" cols=\""]],"start1":748,"start2":748,"length1":17,"length2":17}]],"length":806,"saved":false}
{"ts":1379360051160,"patch":[[{"diffs":[[0,"\" cols=\""],[-1,"2"],[1,"10"],[0,"\"></text"]],"start1":757,"start2":757,"length1":17,"length2":18}]],"length":807,"saved":false}
{"ts":1379360080130,"patch":[[{"diffs":[[0,"br>\n"],[-1,"Synpunkter"],[1,"Rubrik"],[0,"\n<te"]],"start1":711,"start2":711,"length1":18,"length2":14},{"diffs":[[0,"r>\n<br>\n"],[1,"Fråga\n<textarea name=\"Fråga\" rows=\"4\" cols=\"20\"></textarea><br>\n<br>\n"],[0,"\t</body>"]],"start1":778,"start2":778,"length1":16,"length2":85}]],"length":872,"saved":false}
{"ts":1379360115751,"patch":[[{"diffs":[[0,"rm</h2>\n"],[1,"<p>fråga</p>"],[0,"\t    \nÄr"]],"start1":577,"start2":577,"length1":16,"length2":28}]],"length":884,"saved":false}
{"ts":1379360145604,"patch":[[{"diffs":[[0,"br>\n<br>"],[1,"\n\n<p>Information om mig</p>"],[0,"\n\t</body"]],"start1":858,"start2":858,"length1":16,"length2":43}]],"length":911,"saved":false}
{"ts":1379360172855,"patch":[[{"diffs":[[0,"br>\n<br>"],[1,"\nVad vill du mer lära dig?<br>\n<input type=\"checkbox\" name=\"GIF\" value=\"Ja\">GIF-animeringar<br>\n<input type=\"checkbox\" name=\"Ljud\" value=\"Ja\">Lägga in ljud på en hemsida<br>"],[0,"\n\n<p>Inf"]],"start1":858,"start2":858,"length1":16,"length2":189}]],"length":1084,"saved":false}
{"ts":1379360216948,"patch":[[{"diffs":[[0,"br>\n"],[-1,"Vad vill du mer lära dig?<br>\n"],[0,"<inp"]],"start1":863,"start2":863,"length1":38,"length2":8},{"diffs":[[0,"\" name=\""],[-1,"GIF"],[1,"Mail"],[0,"\" value="]],"start1":888,"start2":888,"length1":19,"length2":20},{"diffs":[[0,"Ja\">"],[-1,"GIF-animeringar"],[1,"Kontakta mig via mail"],[0,"<br>"]],"start1":909,"start2":909,"length1":23,"length2":29},{"diffs":[[0,"Ja\">"],[-1,"Lägga in ljud på en hemsida"],[1,"Kontakta mig via telefon"],[0,"<br>"]],"start1":981,"start2":981,"length1":35,"length2":32}]],"length":1058,"saved":false}
{"ts":1379360223322,"patch":[[{"diffs":[[0,"me=\""],[-1,"Ljud"],[1,"Telefon"],[0,"\" va"]],"start1":964,"start2":964,"length1":12,"length2":15}]],"length":1061,"saved":false}
{"ts":1379360236092,"patch":[[{"diffs":[[0,"a><br>\n<br>\n"],[1,"<p>Information om mig</p>\n"],[0,"<input type="]],"start1":855,"start2":855,"length1":24,"length2":50},{"diffs":[[0,"<br>"],[-1,"\n\n<p>Information om mig</p>"],[0,"\n\t</"]],"start1":1038,"start2":1038,"length1":35,"length2":8}]],"length":1060,"saved":false}
{"ts":1379360243905,"patch":[[{"diffs":[[0,"ea><br>\n"],[-1,"<br>\n"],[0,"<p>Infor"]],"start1":854,"start2":854,"length1":21,"length2":16}]],"length":1055,"saved":false}
{"ts":1379360371339,"patch":[[{"diffs":[[0,"fon<br>\n"],[1,"<input type=\"reset\" value=\"Rensa\" name=\"reset\">\n<input type=\"submit\" value=\"Skicka\" onClick=\"alert('Hej!')\">\n"],[0,"\t</body>"]],"start1":1030,"start2":1030,"length1":16,"length2":125}]],"length":1164,"saved":false}
{"ts":1379360402655,"patch":[[{"diffs":[[0,"br>\n"],[-1,"<input type=\"reset\" value=\"Rensa\" name=\"reset\">\n"],[0,"<inp"]],"start1":1034,"start2":1034,"length1":56,"length2":8}]],"length":1116,"saved":false}
{"ts":1379360512123,"patch":[[{"diffs":[[0,"Hej!')\">"],[1,"\n\n<form name=\"form1\" id=\"form1\" method=\"POST\" action=\"http://formfixer.com/ff/ff.cgi\">\n\n\n<input type=\"hidden\" name=\"s_email\" value=\"kf222dh@student.lnu.se\">\n<input type=\"hidden\" name=\"s_retur\" value=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\">\n\nNamn<br>\n<input type=\"text\" size=\"20\" name=\"Namn\">"],[0,"\n\t</body"]],"start1":1090,"start2":1090,"length1":16,"length2":332}]],"length":1432,"saved":false}
{"ts":1379360560151,"patch":[[{"diffs":[[0,".cgi\">\n\n"],[-1,"\n"],[0,"<input t"]],"start1":1178,"start2":1178,"length1":17,"length2":16},{"diffs":[[0,"\">\n\n"],[-1,"Namn<br>\n<input type=\"text\" size=\"20\" name=\"Namn\">\n"],[0,"\t</b"]],"start1":1359,"start2":1359,"length1":59,"length2":8}]],"length":1380,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379361023673,"patch":[[{"diffs":[[0,"\">\n\n"],[-1,"<form name=\"form1\" id=\"form1\" method=\"POST\" action=\"http://formfixer.com/ff/ff.cgi\">\n\n<input type=\"hidden\" name=\"s_email\" value=\"kf222dh@student.lnu.se\">\n<input type=\"hidden\" name=\"s_retur\" value=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\">\n\n"],[0,"\t</b"]],"start1":1096,"start2":1096,"length1":271,"length2":8}]],"length":1117,"saved":false}
{"ts":1379361114852,"patch":[[{"diffs":[[0,"me=\""],[-1,"Mail"],[1,"g1[]"],[0,"\" va"]],"start1":913,"start2":913,"length1":12,"length2":12},{"diffs":[[0,"e=\"g1[]\" value=\""],[-1,"Ja"],[1,"Mail"],[0,"\">Kontakta mig v"]],"start1":914,"start2":914,"length1":34,"length2":36},{"diffs":[[0,"me=\""],[-1,"Telefon"],[1,"g1[]"],[0,"\" va"]],"start1":987,"start2":987,"length1":15,"length2":12},{"diffs":[[0,"ue=\""],[-1,"Ja"],[1,"Telefon"],[0,"\">Ko"]],"start1":1000,"start2":1000,"length1":10,"length2":15},{"diffs":[[0,"telefon<br>\n"],[1,"\n"],[0,"<input type="]],"start1":1030,"start2":1030,"length1":24,"length2":25}]],"length":1122,"saved":false}
{"ts":1379361148833,"patch":[[{"diffs":[[0,"rea "],[-1,"name=\"Rubrik"],[0,"\" ro"]],"start1":740,"start2":740,"length1":20,"length2":8},{"diffs":[[0,"rea "],[-1,"name=\"Fråga\""],[0," row"]],"start1":798,"start2":798,"length1":20,"length2":8}]],"length":1098,"saved":false}
{"ts":1379361155261,"patch":[[{"diffs":[[0,"area"],[-1," \""],[0," row"]],"start1":739,"start2":739,"length1":10,"length2":8},{"diffs":[[0,"extarea "],[-1," "],[0,"rows=\"4\""]],"start1":792,"start2":792,"length1":17,"length2":16}]],"length":1095,"saved":false}
{"ts":1379361198360,"patch":[[{"diffs":[[0,"extarea>"],[-1,"<br>"],[0,"\n<br>\nFr"]],"start1":766,"start2":766,"length1":20,"length2":16},{"diffs":[[0,"extarea>"],[-1,"<br>"],[0,"\n<p>Info"]],"start1":818,"start2":818,"length1":20,"length2":16}]],"length":1087,"saved":false}
{"ts":1379361252858,"patch":[[{"diffs":[[0,"me=\""],[-1,"Asik"],[1,"Ärende"],[0,"t\" s"]],"start1":624,"start2":624,"length1":12,"length2":14}]],"length":1089,"saved":false}
{"ts":1379361298920,"patch":[[{"diffs":[[0,"cka\""],[-1," onClick=\"alert('Hej!'"],[0,")\">\n"]],"start1":1041,"start2":1041,"length1":30,"length2":8}]],"length":1067,"saved":false}
{"ts":1379361310442,"patch":[[{"diffs":[[0,"=\"Skicka"],[1," frågan"],[0,"\")\">\n\n\t<"]],"start1":1036,"start2":1036,"length1":16,"length2":23}]],"length":1074,"saved":false}
{"ts":1379361648242,"patch":[[{"diffs":[[0,"2>\n<"],[-1,"p>fråga</p>"],[1,"fieldset>\n<legend>Fråga</legend"],[0,"\t    "],[1,">"],[0,"\nÄre"]],"start1":582,"start2":582,"length1":24,"length2":45},{"diffs":[[0,"xtarea>\n"],[1,"</fieldset>\n"],[0,"<p>Infor"]],"start1":842,"start2":842,"length1":16,"length2":28}]],"length":1107,"saved":false}
{"ts":1379361654487,"patch":[[{"diffs":[[0,"</legend"],[-1,"\t    "],[0,">\nÄrende"]],"start1":609,"start2":609,"length1":21,"length2":16}]],"length":1102,"saved":false}
{"ts":1379361720845,"patch":[[{"diffs":[[0,"eldset>\n"],[1,"<fieldset>\n"],[0,"<p>Infor"]],"start1":849,"start2":849,"length1":16,"length2":27},{"diffs":[[0," telefon"],[-1,"<br>"],[0,"\n\n<input"]],"start1":1035,"start2":1035,"length1":20,"length2":16},{"diffs":[[0,"frågan\")"],[-1,"\">"],[0,"\n\n\t</bod"]],"start1":1080,"start2":1080,"length1":18,"length2":16}]],"length":1107,"saved":false}
{"ts":1379361731951,"patch":[[{"diffs":[[0," telefon"],[-1,"\n"],[1,"<br>\n</fieldset>"],[0,"\n<input "]],"start1":1035,"start2":1035,"length1":17,"length2":32}]],"length":1122,"saved":false}
{"ts":1379361928612,"patch":[[{"diffs":[[0,"rm</h2>\n"],[1,"<form action\"\" method=\"post\">\t    \n"],[0,"<fieldse"]],"start1":577,"start2":577,"length1":16,"length2":51},{"diffs":[[0,"rågan\")\n"],[1,"</form>"],[0,"\n\t</body"]],"start1":1131,"start2":1131,"length1":16,"length2":23}]],"length":1164,"saved":false}
{"ts":1379362030661,"patch":[[{"diffs":[[0," action\""],[1,"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php"],[0,"\" method"]],"start1":590,"start2":590,"length1":16,"length2":78}]],"length":1226,"saved":false}
{"ts":1379362385684,"patch":[[{"diffs":[[0,"m action"],[1,"="],[0,"\"http://"]],"start1":589,"start2":589,"length1":16,"length2":17}]],"length":1227,"saved":false}
{"ts":1379362520824,"patch":[[{"diffs":[[0,"hp\" "],[-1,"method"],[1,"action"],[0,"=\"po"]],"start1":659,"start2":659,"length1":14,"length2":14}]],"length":1227,"saved":false}
{"ts":1379362537608,"patch":[[{"diffs":[[0,"rm.php\" "],[-1,"action"],[1,"method"],[0,"=\"post\">"]],"start1":655,"start2":655,"length1":22,"length2":22}]],"length":1227,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380825820406,"patch":[[{"diffs":[[0,"e>\n\t"],[-1,"</head>\n\n\t<body>\n\t    <h1>Kontakt</h1>\n\t    <p"],[1,"\t<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>  \n\t\t<link rel=\"stylesheet\" href=\"../css/style.css\">\n\t</head>\n\n\t<body>\n\t<div id=container>\n\t    <div id=header>\n\t    <h1>Kontakt</h1>\n\t    </div>\n\t    <div id=nav>\n    \t<div id=\"menycontainer\">\n\t    <h3"],[0,">Por"]],"start1":89,"start2":89,"length1":54,"length2":298},{"diffs":[[0,"al</"],[-1,"p"],[1,"h3"],[0,">\n\t    \n"],[-1,"\t"],[1,"  "],[0,"    "],[1,"  "],[0,"<ul"],[1," id=\"meny\""],[0,">\n  "]],"start1":388,"start2":388,"length1":25,"length2":39},{"diffs":[[0,"kt.html\""],[-1,""],[0,""],[1," id=\"active\""],[0,">Kontakt"]],"start1":633,"start2":633,"length1":16,"length2":28},{"diffs":[[0,"  </ul>\n"],[1,"\t    </div>\n\t    </div>\n\t    <div id=content>\n"],[0,"\t    <h2"]],"start1":821,"start2":821,"length1":16,"length2":62},{"diffs":[[0,"od=\""],[-1,"post"],[1,"POST"],[0,"\">\t "]],"start1":983,"start2":983,"length1":12,"length2":12},{"diffs":[[0,"\"Ärendet"],[-1,""],[0,""],[1,"yp[]"],[0,"\" size=\""]],"start1":1057,"start2":1057,"length1":16,"length2":20},{"diffs":[[0,"ik\n<textarea"],[1," name=\"Rubrik[]\""],[0," rows=\"1\" co"]],"start1":1167,"start2":1167,"length1":24,"length2":40},{"diffs":[[0,"textarea"],[1," name=\"Fråga[]\""],[0," rows=\"4"]],"start1":1239,"start2":1239,"length1":16,"length2":31},{"diffs":[[0,"ieldset>"],[1,"     "],[0,"\n<fields"]],"start1":1297,"start2":1297,"length1":16,"length2":21},{"diffs":[[0,"mig via "],[-1,"t"],[1,"T"],[0,"elefon<b"]],"start1":1482,"start2":1482,"length1":17,"length2":17},{"diffs":[[0,"gan\""],[-1,")"],[1,">"],[0,"\n</f"]],"start1":1552,"start2":1552,"length1":9,"length2":9},{"diffs":[[0,"</form>\n"],[1,"</div>\n\t    <div id=footer>\n\t    <p>Ansvarig för denna sida är Kevin Fredriksson</p>\n\t    </div>\n</div>\n"],[0,"\t</body>"]],"start1":1558,"start2":1558,"length1":16,"length2":120}]],"length":1687,"saved":false}
{"ts":1380826296839,"patch":[[{"diffs":[[0,"fieldset"],[1," id=\"label\""],[0,">\n<legen"]],"start1":1000,"start2":1000,"length1":16,"length2":27},{"diffs":[[0,"fieldset"],[1," id=\"label\""],[0,">\n<p>Inf"]],"start1":1323,"start2":1323,"length1":16,"length2":27}]],"length":1709,"saved":false}
{"ts":1380828316679,"patch":[[{"diffs":[[0,"yle.css\""],[1," media=\"screen\">\n        <link href=\"print.css\" rel=\"stylesheet\" type=\"text/css\" media=\"print\""],[0,">\n\t</hea"]],"start1":224,"start2":224,"length1":16,"length2":110}]],"length":1803,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380828373905,"patch":[[{"diffs":[[0,"k href=\""],[1,"../css/"],[0,"print.cs"]],"start1":261,"start2":261,"length1":16,"length2":23}]],"length":1810,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380830375080,"patch":[[{"diffs":[[0,"ia=\""],[-1,"screen"],[1,"all"],[0,"\">\n "]],"start1":236,"start2":236,"length1":14,"length2":11}]],"length":1807,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380832729889,"patch":[[{"diffs":[[0,"ef=\""],[-1,"kontakt.html"],[1,"#"],[0,"\" id"]],"start1":722,"start2":722,"length1":20,"length2":9}]],"length":1796,"saved":false}
