{"ts":1378728592795,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1378729629745,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html lang=\"sv\">\r\n<!--berättar att innehållet är på svenska-->\r\n<head>\r\n<meta charset=\"utf-8\"/>\r\n<title>Presentation</title>\r\n</head>\r\n\r\n<body>\r\n\r\n<h1>Lite om mig</h1>\r\n<h2>Instressen</h2>\r\n<p>Mina är intressen är spel,dator och gymmet</p>\r\n<h2>Familj</h2>\r\n<p>Jag har en storebror, 2 storasystrar och en mamma och pappa som dom allra flesta</p>\r\n<h2>Tidigare utbilding</h2>\r\n<p>I gymnasiet gick jag natur och några kurser eller andra program i högskolan har jag inte gått<p>\r\n\r\n\r\n\r\n</body>\r\n\r\n\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":520}]],"length":520,"saved":false}
{"ts":1378729698236,"patch":[[{"diffs":[[0,"ått<p>\r\n"],[1,"<ol>Språk jag har programmerat tidigare</ol>\r\n"],[0,"\r\n\r\n\r\n</"]],"start1":486,"start2":486,"length1":16,"length2":62}]],"length":566,"saved":false}
{"ts":1378730194983,"patch":[[{"diffs":[[0,"h gymmet"],[-1,""],[0,""],[1,"."],[0,"</p>\r\n<h"]],"start1":244,"start2":244,"length1":16,"length2":17},{"diffs":[[0,"a flesta"],[1,"."],[0,"</p>\r\n<h"]],"start1":351,"start2":351,"length1":16,"length2":17},{"diffs":[[0,"gått"],[-1,"<"],[1,".</"],[0,"p>\r\n<"],[-1,"ol"],[1,"h2"],[0,">Spr"]],"start1":487,"start2":487,"length1":16,"length2":18},{"diffs":[[0,"re</"],[-1,"ol>\r\n\r\n"],[1,"h2>\r\n<p>Jag har tidigare programmerat i java,xhtml,css,actionscript och c#.</p>\r\n<h2>Vad fick mig att söka UD</h2>\r\n<p>Pga jag har ett intresse av programmering och det verkar vara  en utbildning som leder till många olika sorters jobb.</p>"],[0,"\r\n\r\n"]],"start1":535,"start2":535,"length1":15,"length2":248}]],"length":803,"saved":false}
{"ts":1378730209293,"patch":[[{"diffs":[[0,"ammerat "],[1,"i "],[0,"tidigare"]],"start1":521,"start2":521,"length1":16,"length2":18}]],"length":805,"saved":false}
{"ts":1378730241498,"patch":[[{"diffs":[[0,"\n<p>Pga "],[1,"att "],[0,"jag har "]],"start1":656,"start2":656,"length1":16,"length2":20},{"diffs":[[0,"ntresse "],[-1,"av"],[1,"för"],[0," program"]],"start1":681,"start2":681,"length1":18,"length2":19}]],"length":810,"saved":false}
{"ts":1378730262794,"patch":[[{"diffs":[[0," och det"],[1,"ta program"],[0," verkar "]],"start1":706,"start2":706,"length1":16,"length2":26},{"diffs":[[0,"ar vara "],[-1," "],[0,"en utbil"]],"start1":729,"start2":729,"length1":17,"length2":16}]],"length":819,"saved":false}
{"ts":1378730734321,"patch":[[{"diffs":[[0,"</p>\r\n\r\n"],[1,"<ol>Här kommer en ol lista</ol>\r\n<ul>Här kommer en ul lista</ul>\r\n<dl>Här kommer en dl lista</dl>\r\n\r\n"],[0,"</body>\r"]],"start1":791,"start2":791,"length1":16,"length2":117}]],"length":920,"saved":false}
{"ts":1378730762794,"patch":[[{"diffs":[[0,"\r\n\r\n<ol>"],[1,"<p>oj</p>"],[0,"Här komm"]],"start1":795,"start2":795,"length1":16,"length2":25}]],"length":929,"saved":false}
{"ts":1378731077995,"patch":[[{"diffs":[[0,"<head>\r\n"],[1,"\t"],[0,"<meta ch"]],"start1":81,"start2":81,"length1":16,"length2":17},{"diffs":[[0,"f-8\"/>\r\n"],[1,"\t"],[0,"<title>P"]],"start1":107,"start2":107,"length1":16,"length2":17},{"diffs":[[0,"ody>\r\n\r\n"],[1,"\t"],[0,"<h1>Lite"]],"start1":158,"start2":158,"length1":16,"length2":17},{"diffs":[[0,"g</h1>\r\n"],[1,"\t"],[0,"<h2>Inst"]],"start1":181,"start2":181,"length1":16,"length2":17},{"diffs":[[0,"n</h2>\r\n"],[1,"\t"],[0,"<p>Mina "]],"start1":203,"start2":203,"length1":16,"length2":17},{"diffs":[[0,"ymmet.</p>\r\n"],[1,"\t"],[0,"<h2>Familj</"]],"start1":252,"start2":252,"length1":24,"length2":25},{"diffs":[[0,"amilj</h2>\r\n"],[1,"\t"],[0,"<p>Jag har e"]],"start1":270,"start2":270,"length1":24,"length2":25},{"diffs":[[0,"lesta.</p>\r\n"],[1,"\t"],[0,"<h2>Tidigare"]],"start1":361,"start2":361,"length1":24,"length2":25},{"diffs":[[0,"g</h2>\r\n"],[1,"\t"],[0,"<p>I gym"]],"start1":395,"start2":395,"length1":16,"length2":17},{"diffs":[[0," gått.</p>\r\n"],[1,"\t"],[0,"<h2>Språk ja"]],"start1":495,"start2":495,"length1":24,"length2":25},{"diffs":[[0,"e</h2>\r\n"],[1,"\t"],[0,"<p>Jag h"]],"start1":548,"start2":548,"length1":16,"length2":17},{"diffs":[[0,"#.</p>\r\n"],[1,"\t"],[0,"<h2>Vad "]],"start1":625,"start2":625,"length1":16,"length2":17},{"diffs":[[0,"D</h2>\r\n"],[1,"\t"],[0,"<p>Pga a"]],"start1":661,"start2":661,"length1":16,"length2":17},{"diffs":[[0,"\r\n\r\n"],[1,"\t"],[0,"<ol>"],[-1,"<p>oj</p>Här kommer en ol lista"],[1,"\t\r\n\t\t<li>Här kommer ol lista1</li>\r\n\t\t<li>Här kommer ol lista2</li>\r\n\t\t<li>Här kommer ol lista3</li>\r\n\t"],[0,"</ol>\r\n"],[1,"\r\n\t"],[0,"<ul>"],[1,"\r\n\t\t<li>"],[0,"Här "]],"start1":808,"start2":808,"length1":54,"length2":138},{"diffs":[[0,"mer "],[-1,"en "],[0,"ul lista"],[1,"1</li>\r\n\t\t<li>Här kommer ul lista2</li>\r\n\t\t<li>Här kommer ul lista3</li>\r\n\t"],[0,"</ul>\r\n"],[1,"\r\n\t"],[0,"<dl>"],[1,"\r\n\t\t<li>"],[0,"Här "]],"start1":949,"start2":949,"length1":30,"length2":113},{"diffs":[[0,"mer "],[-1,"en "],[0,"dl lista"],[1,"1</li>\r\n\t\t<li>Här kommer dl lista2</li>\r\n\t\t<li>Här kommer dl lista3</li>\r\n\t"],[0,"</dl"]],"start1":1065,"start2":1065,"length1":19,"length2":91},{"diffs":[[0,"ody>\r\n\r\n"],[-1,"\r\n"],[0,"</html>"]],"start1":1164,"start2":1164,"length1":17,"length2":15}]],"length":1179,"saved":false}
{"ts":1378731141549,"patch":[[{"diffs":[[0,"\r\n\t<ol>\t\r\n\t\t"],[-1,"<li>"],[0,"Här kommer o"]],"start1":810,"start2":810,"length1":28,"length2":24},{"diffs":[[0,"kommer ol lista1"],[-1,"</li>"],[0,"\r\n\t\t<li>Här komm"]],"start1":826,"start2":826,"length1":37,"length2":32}]],"length":1170,"saved":false}
{"ts":1378731155430,"patch":[[{"diffs":[[0,"ol>\t\r\n\t\t"],[1,"<li>"],[0,"Här komm"]],"start1":814,"start2":814,"length1":16,"length2":20},{"diffs":[[0,"l lista1"],[1,"</li>"],[0,"\r\n\t\t<li>"]],"start1":838,"start2":838,"length1":16,"length2":21}]],"length":1179,"saved":false}
{"ts":1378731216602,"patch":[[{"diffs":[[0,"\r\n\t<dl>\r\n\t\t<"],[-1,"li"],[1,"dt"],[0,">Här kommer "]],"start1":1043,"start2":1043,"length1":26,"length2":26},{"diffs":[[0," dl lista1</"],[-1,"li"],[1,"dt"],[0,">\r\n\t\t<"],[1,"d"],[0,"l"],[-1,"i"],[0,">Här kommer "]],"start1":1068,"start2":1068,"length1":34,"length2":34},{"diffs":[[0,"mmer dl lista2</"],[1,"d"],[0,"l"],[-1,"i"],[0,">\r\n\t\t<li>Här kom"]],"start1":1097,"start2":1097,"length1":34,"length2":34}]],"length":1179,"saved":false}
{"ts":1378731256902,"patch":[[{"diffs":[[0,"t>\r\n\t\t<d"],[-1,"l"],[1,"d"],[0,">Här kom"]],"start1":1081,"start2":1081,"length1":17,"length2":17},{"diffs":[[0,"ista2</d"],[-1,"l"],[1,"d"],[0,">\r\n\t\t<li"]],"start1":1106,"start2":1106,"length1":17,"length2":17},{"diffs":[[0,">\r\n\r\n</html>"],[1,"\r\n"]],"start1":1167,"start2":1167,"length1":12,"length2":14}]],"length":1181,"saved":false}
{"ts":1378731491231,"patch":[[{"diffs":[[0,"\n\t<ol>\t\r\n\t\t<"],[-1,"li"],[1,"dt"],[0,">Här kommer "]],"start1":811,"start2":811,"length1":26,"length2":26},{"diffs":[[0," ol lista1</"],[-1,"li"],[1,"dt"],[0,">\r\n\t\t<"],[-1,"li"],[1,"dd"],[0,">Här kommer "]],"start1":836,"start2":836,"length1":34,"length2":34},{"diffs":[[0,"mmer ol lista2</"],[-1,"li"],[1,"dd"],[0,">\r\n\t\t<li>Här kom"]],"start1":865,"start2":865,"length1":34,"length2":34},{"diffs":[[0,"\r\n\t<ul>\r\n\t\t<"],[-1,"li"],[1,"dt"],[0,">Här kommer "]],"start1":927,"start2":927,"length1":26,"length2":26},{"diffs":[[0,"lista1</"],[-1,"li"],[1,"dt"],[0,">\r\n\t\t<"],[-1,"li"],[1,"dd"],[0,">Här kom"]],"start1":956,"start2":956,"length1":26,"length2":26},{"diffs":[[0,"lista2</"],[-1,"li"],[1,"dd"],[0,">\r\n\t\t<li"]],"start1":989,"start2":989,"length1":18,"length2":18},{"diffs":[[0,">\r\n\r\n</html>"],[-1,"\r\n"]],"start1":1167,"start2":1167,"length1":14,"length2":12}]],"length":1179,"saved":false}
{"ts":1378731606295,"patch":[[{"diffs":[[0,"</p>\r\n\r\n"],[1,"\t<h1>ol</h1>\r\n"],[0,"\t<ol>\t\r\n"]],"start1":804,"start2":804,"length1":16,"length2":30},{"diffs":[[0,">Här kommer "],[-1,"ol"],[1,"dt"],[0," lista1</dt>"]],"start1":839,"start2":839,"length1":26,"length2":26},{"diffs":[[0,">Här kommer "],[-1,"ol"],[1,"dd"],[0," lista2</dd>"]],"start1":872,"start2":872,"length1":26,"length2":26},{"diffs":[[0," kommer "],[-1,"o"],[0,"l"],[1,"i"],[0," lista3<"]],"start1":909,"start2":909,"length1":18,"length2":18},{"diffs":[[0,"i>\r\n\t</ol>\r\n"],[1,"\t<h1>ul</h1>"],[0,"\r\n\t<ul>\r\n\t\t<"]],"start1":929,"start2":929,"length1":24,"length2":36},{"diffs":[[0,">Här kommer "],[-1,"ul"],[1,"dt"],[0," lista1</dt>"]],"start1":967,"start2":967,"length1":26,"length2":26},{"diffs":[[0,">Här kommer "],[-1,"ul"],[1,"dd"],[0," lista2</dd>"]],"start1":1000,"start2":1000,"length1":26,"length2":26},{"diffs":[[0," kommer "],[-1,"u"],[0,"l"],[1,"o"],[0," lista3<"]],"start1":1037,"start2":1037,"length1":18,"length2":18},{"diffs":[[0,"\t</ul>\r\n"],[1,"\t<h1>dl</h1>"],[0,"\r\n\t<dl>\r"]],"start1":1061,"start2":1061,"length1":16,"length2":28},{"diffs":[[0,"Här kommer d"],[-1,"l"],[1,"t"],[0," lista1</dt>"]],"start1":1096,"start2":1096,"length1":25,"length2":25},{"diffs":[[0,"Här kommer d"],[-1,"l"],[1,"d"],[0," lista2</dd>"]],"start1":1129,"start2":1129,"length1":25,"length2":25},{"diffs":[[0," kommer "],[-1,"d"],[0,"l"],[1,"i"],[0," lista3<"]],"start1":1165,"start2":1165,"length1":18,"length2":18}]],"length":1217,"saved":false}
{"ts":1378731634912,"patch":[[{"diffs":[[0,"\n\t<h"],[-1,"1"],[1,"6"],[0,">ol</h"],[-1,"1"],[1,"6"],[0,">\r\n\t"]],"start1":811,"start2":811,"length1":16,"length2":16},{"diffs":[[0,"\n\t<h"],[-1,"1"],[1,"6"],[0,">ul</h"],[-1,"1"],[1,"6"],[0,">\r\n\t"]],"start1":940,"start2":940,"length1":16,"length2":16},{"diffs":[[0,"\n\t<h"],[-1,"1"],[1,"6"],[0,">dl</h"],[-1,"1"],[1,"6"],[0,">\r\n\t"]],"start1":1068,"start2":1068,"length1":16,"length2":16}]],"length":1217,"saved":false}
{"ts":1378731658836,"patch":[[{"diffs":[[0,"\n\t<h"],[-1,"6"],[1,"4"],[0,">ol</h"],[-1,"6"],[1,"4"],[0,">\r\n\t"]],"start1":811,"start2":811,"length1":16,"length2":16},{"diffs":[[0,"\n\t<h"],[-1,"6"],[1,"4"],[0,">ul</h"],[-1,"6"],[1,"4"],[0,">\r\n\t"]],"start1":940,"start2":940,"length1":16,"length2":16},{"diffs":[[0,"\n\t<h"],[-1,"6"],[1,"4"],[0,">dl</h"],[-1,"6"],[1,"4"],[0,">\r\n\t"]],"start1":1068,"start2":1068,"length1":16,"length2":16}]],"length":1217,"saved":false}
{"ts":1378731773277,"patch":[[{"diffs":[[0,"/dl>\r\n\r\n"],[1,"\t<ol>\r\n\t\t<ul>HEJ</ul>\r\n\t</ol>\r\n\r\n"],[0,"</body>\r"]],"start1":1191,"start2":1191,"length1":16,"length2":49}]],"length":1250,"saved":false}
{"ts":1378732075827,"patch":[[{"diffs":[[0,"l>\r\n"],[-1,"\r\n\t<ol>\r\n\t\t<ul>HEJ"],[1,"\t<h4>Hej är ul tagg men ligger i en ol tagg</h4>\r\n\t<ol>\r\n\t\t<ul>Hej jag ligger i ul som ligger i en ol"],[0,"</ul"]],"start1":1193,"start2":1193,"length1":26,"length2":109}]],"length":1333,"saved":false}
{"ts":1378732136253,"patch":[[{"diffs":[[0,"l</ul>\r\n"],[1,"\t\tOch jag är bara text som ligger i ol\r\n"],[0,"\t</ol>\r\n"]],"start1":1297,"start2":1297,"length1":16,"length2":56}]],"length":1373,"saved":false}
{"ts":1378732238922,"patch":[[{"diffs":[[0,"</p>\r\n\r\n"],[1,"\t<h3>Nu kommer det några olika listor</h3>\r\n"],[0,"\t<h4>ol<"]],"start1":804,"start2":804,"length1":16,"length2":60}]],"length":1417,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378822809681,"patch":[[{"diffs":[[0,"tml>"],[-1,"\r\n<html lang=\"sv\">\r"],[0,"\n<!-"]],"start1":11,"start2":11,"length1":27,"length2":8},{"diffs":[[0,"a-->"],[-1,"\r"],[0,"\n"],[1,"<html lang=\"sv\">\n\t"],[0,"<head>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<me"]],"start1":56,"start2":56,"length1":18,"length2":35},{"diffs":[[0,"utf-8\"/>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<title>"]],"start1":103,"start2":103,"length1":18,"length2":18},{"diffs":[[0,"tle>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"</head>"],[-1,"\r\n\r\n"],[1,"\n\n\t"],[0,"<body>"],[-1,"\r\n\r\n"],[1,"\n\n\t"],[0,"\t<h1"]],"start1":137,"start2":137,"length1":31,"length2":29},{"diffs":[[0,"mig</h1>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<h2>Ins"]],"start1":175,"start2":175,"length1":18,"length2":18},{"diffs":[[0,"tressen</h2>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<p>Mina är "]],"start1":193,"start2":193,"length1":26,"length2":26},{"diffs":[[0," gymmet.</p>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<h2>Familj<"]],"start1":246,"start2":246,"length1":26,"length2":26},{"diffs":[[0,">Familj</h2>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<p>Jag har "]],"start1":264,"start2":264,"length1":26,"length2":26},{"diffs":[[0," flesta.</p>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<h2>Tidigar"]],"start1":355,"start2":355,"length1":26,"length2":26},{"diffs":[[0,"bilding</h2>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<p>I gymnas"]],"start1":385,"start2":385,"length1":26,"length2":26},{"diffs":[[0,"te gått.</p>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<h2>Språk j"]],"start1":489,"start2":489,"length1":26,"length2":26},{"diffs":[[0,"idigare</h2>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<p>Jag har "]],"start1":538,"start2":538,"length1":26,"length2":26},{"diffs":[[0," c#.</p>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<h2>Vad"]],"start1":619,"start2":619,"length1":18,"length2":18},{"diffs":[[0," UD</h2>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<p>Pga "]],"start1":655,"start2":655,"length1":18,"length2":18},{"diffs":[[0,"obb.</p>"],[-1,"\r\n\r\n"],[1,"\n\n\t"],[0,"\t<h3>Nu "]],"start1":796,"start2":796,"length1":20,"length2":19},{"diffs":[[0,"tor</h3>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<h4>ol<"]],"start1":841,"start2":841,"length1":18,"length2":18},{"diffs":[[0,"/h4>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<ol>\t"],[-1,"\r"],[0,"\n\t\t"],[-1,"<dt>Här kommer dt lista1</dt>\r\n\t\t<dd>Här kommer dd lista2</dd>\r\n\t\t<li>Här kommer li lista3"],[1,"\t<li>Denna text är i en li tagg"],[0,"</li>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t</ol>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<h4"]],"start1":859,"start2":859,"length1":125,"length2":65},{"diffs":[[0,"/h4>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<ul>"],[-1,"\r"],[0,"\n\t\t"],[-1,"<dt>Här kommer dt lista1</dt>\r\n\t\t<dd>Här kommer dd lista2</dd>\r\n\t\t<li>Här kommer lo lista3"],[1,"\t<li>Denna text är i en li tagg"],[0,"</li>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t</ul>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<h4"]],"start1":928,"start2":928,"length1":124,"length2":64},{"diffs":[[0,"/h4>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t<dl>"],[-1,"\r"],[0,"\n"],[1,"\t"],[0,"\t\t<dt>"],[-1,"Här kommer dt lista1"],[1,"Denna text är i en dt tagg"],[0,"</dt>"],[-1,"\r"],[0,"\n\t\t"],[1,"\t"],[0,"<dd>"],[-1,"Här kommer dd lista2"],[1,"Denna text är i en dd tagg"],[0,"</dd>"],[-1,"\r"],[0,"\n\t\t<"],[-1,"li>Här kommer li lista3</li>\r\n\t</dl>\r\n"],[1,"/dl>\n\t"],[0,"\t<h4"]],"start1":996,"start2":996,"length1":124,"length2":103},{"diffs":[[0,">Hej är "],[1,"en "],[0,"ul tagg "]],"start1":1099,"start2":1099,"length1":16,"length2":19},{"diffs":[[0,"/h4>"],[-1,"\r\n\t<ol>\r\n\t\t<ul>Hej jag ligger i ul som ligger i en ol</ul>\r\n\t\tOch jag är bara text som ligger i ol\r\n\t</ol>\r\n\r\n"],[1,"\n\n\t"],[0,"</body>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n</h"]],"start1":1142,"start2":1142,"length1":128,"length2":19}]],"length":1165,"saved":false}
{"ts":1378823286815,"patch":[[{"diffs":[[0,"agg</h4>"],[1,"\n\t\t\n\t\t<ul>\n\t\t    <li>Text\n\t\t        <ul>\n\t\t            <li>text</li>\n\t\t        </ul>\n\t\t</ul>\n\t\t    </li>"],[0,"\n\n\t</bod"]],"start1":1138,"start2":1138,"length1":16,"length2":120}]],"length":1269,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378824337541,"patch":[[{"diffs":[[0,"h4>H"],[-1,"ej"],[1,"är"],[0," är en "],[-1,"ul tagg men"],[1,"lista som"],[0," lig"]],"start1":1097,"start2":1097,"length1":28,"length2":26},{"diffs":[[0," en "],[-1,"ol tagg"],[1,"annan lista"],[0,"</h4"]],"start1":1128,"start2":1128,"length1":15,"length2":19}]],"length":1271,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378829562697,"patch":[[{"diffs":[[0,"   </li>"],[1,"adad"],[0,"\n\n\t</bod"]],"start1":1244,"start2":1244,"length1":16,"length2":20}]],"length":1275,"saved":false}
{"ts":1378829568381,"patch":[[{"diffs":[[0,"/li>"],[-1,"adad"],[0,"\n\n\t<"]],"start1":1248,"start2":1248,"length1":12,"length2":8}]],"length":1271,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378907242224,"patch":[[{"diffs":[[0,"<li>Text"],[1,"1"],[0,"\n\t\t     "]],"start1":1165,"start2":1165,"length1":16,"length2":17},{"diffs":[[0,"<li>text"],[1,"1"],[0,"</li>\n\t\t"]],"start1":1204,"start2":1204,"length1":16,"length2":17}]],"length":1273,"saved":false}
{"ts":1378907249787,"patch":[[{"diffs":[[0,"<li>text"],[-1,"1"],[1,"2"],[0,"</li>\n\t\t"]],"start1":1204,"start2":1204,"length1":17,"length2":17}]],"length":1273,"saved":false}
{"ts":1378907256276,"patch":[[{"diffs":[[0,"    <li>"],[-1,"t"],[1,"T"],[0,"ext2</li"]],"start1":1200,"start2":1200,"length1":17,"length2":17}]],"length":1273,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379350060339,"patch":[[{"diffs":[[0,"pe html>"],[1,"\r"],[0,"\n<!--ber"]],"start1":7,"start2":7,"length1":16,"length2":17},{"diffs":[[0,"enska-->"],[1,"\r"],[0,"\n<html l"]],"start1":53,"start2":53,"length1":16,"length2":17},{"diffs":[[0,"sv\">"],[1,"\r"],[0,"\n\t<head>"],[1,"\r"],[0,"\n\t\t<"]],"start1":75,"start2":75,"length1":16,"length2":18},{"diffs":[[0,"utf-8\"/>"],[1,"\r"],[0,"\n\t\t<titl"]],"start1":107,"start2":107,"length1":16,"length2":17},{"diffs":[[0,"</title>"],[1,"\r"],[0,"\n\t</head"]],"start1":138,"start2":138,"length1":16,"length2":17},{"diffs":[[0,"ead>"],[-1,"\n"],[1,"\r\n\r"],[0,"\n\t<body>"],[-1,"\n"],[1,"\r\n\t    <h1>Presentation</h1>\r\n\t    <p>Portal</p>\r\n\t    \r\n\t    <ul>\r\n    \t    <li><a href=\"../index.html\">Start</a></li>\r\n            <li><a href=\"laborationer.html\">Laborationer</a></li>\r\n    \t    <li><a href=\"presentation.html\">Presentation</a></li>\r\n    \t    <li><a href=\"kontakt.html\">Kontakt</a></li>\r\n\t    </ul>\r\n\r\n\t    <p>Externa Länkar</p>\r\n\t    \r\n\t    <ul>\r\n    \t    <li><a href=\"https://se.timeedit.net/web/lnu/db1/schema1/ri1Y1wYQQ7wZ64QYZ5W7975Xy35Q9ZpQc.html\">Schema</a></li>\r\n            <li><a href=\"https://coursepress.lnu.se/kurs/webbteknisk-introduktion/\">Kursens Webbsida</a></li>\r\n    \t    <li><a href=\"http://overapi.com/html/\">Fusklapp</a></li>\r\n\t    </ul>\r\n\r"],[0,"\n\t\t<"]],"start1":152,"start2":152,"length1":18,"length2":699},{"diffs":[[0,"mig</h1>"],[1,"\r"],[0,"\n\t\t<h2>I"]],"start1":862,"start2":862,"length1":16,"length2":17},{"diffs":[[0,"tressen</h2>"],[1,"\r"],[0,"\n\t\t<p>Mina ä"]],"start1":881,"start2":881,"length1":24,"length2":25},{"diffs":[[0," gymmet.</p>"],[1,"\r"],[0,"\n\t\t<h2>Famil"]],"start1":935,"start2":935,"length1":24,"length2":25},{"diffs":[[0,">Familj</h2>"],[1,"\r"],[0,"\n\t\t<p>Jag ha"]],"start1":954,"start2":954,"length1":24,"length2":25},{"diffs":[[0," flesta.</p>"],[1,"\r"],[0,"\n\t\t<h2>Tidig"]],"start1":1046,"start2":1046,"length1":24,"length2":25},{"diffs":[[0,"bilding</h2>"],[1,"\r"],[0,"\n\t\t<p>I gymn"]],"start1":1077,"start2":1077,"length1":24,"length2":25},{"diffs":[[0,"te gått.</p>"],[1,"\r"],[0,"\n\t\t<h2>Språk"]],"start1":1182,"start2":1182,"length1":24,"length2":25},{"diffs":[[0,"idigare</h2>"],[1,"\r"],[0,"\n\t\t<p>Jag ha"]],"start1":1232,"start2":1232,"length1":24,"length2":25},{"diffs":[[0," c#.</p>"],[1,"\r"],[0,"\n\t\t<h2>V"]],"start1":1314,"start2":1314,"length1":16,"length2":17},{"diffs":[[0," UD</h2>"],[1,"\r"],[0,"\n\t\t<p>Pg"]],"start1":1351,"start2":1351,"length1":16,"length2":17},{"diffs":[[0,"obb.</p>"],[-1,"\n"],[1,"\r\n\r"],[0,"\n\t\t<h3>N"]],"start1":1493,"start2":1493,"length1":17,"length2":19},{"diffs":[[0,"tor</h3>"],[1,"\r"],[0,"\n\t\t<h4>o"]],"start1":1540,"start2":1540,"length1":16,"length2":17},{"diffs":[[0,"/h4>"],[1,"\r"],[0,"\n\t\t<ol>\t"],[1,"\r"],[0,"\n\t\t\t"]],"start1":1559,"start2":1559,"length1":16,"length2":18},{"diffs":[[0,"/li>"],[1,"\r"],[0,"\n\t\t</ol>"],[1,"\r"],[0,"\n\t\t<"]],"start1":1608,"start2":1608,"length1":16,"length2":18},{"diffs":[[0,">ul</h4>"],[1,"\r"],[0,"\n\t\t<ul>"],[1,"\r"],[0,"\n\t\t\t<li>"]],"start1":1628,"start2":1628,"length1":23,"length2":25},{"diffs":[[0,"agg</li>"],[1,"\r"],[0,"\n\t\t</ul>"],[1,"\r"],[0,"\n\t\t<h4>d"]],"start1":1676,"start2":1676,"length1":24,"length2":26},{"diffs":[[0,"/h4>"],[1,"\r"],[0,"\n\t\t<dl>"],[1,"\r"],[0,"\n\t\t\t"]],"start1":1704,"start2":1704,"length1":15,"length2":17},{"diffs":[[0,"agg</dt>"],[1,"\r"],[0,"\n\t\t\t<dd>"]],"start1":1748,"start2":1748,"length1":16,"length2":17},{"diffs":[[0,"/dd>"],[1,"\r"],[0,"\n\t\t</dl>"],[1,"\r"],[0,"\n\t\t<"]],"start1":1792,"start2":1792,"length1":16,"length2":18},{"diffs":[[0,"/h4>"],[1,"\r"],[0,"\n\t\t"],[1,"\r"],[0,"\n\t\t<ul>"],[1,"\r"],[0,"\n\t\t "]],"start1":1857,"start2":1857,"length1":18,"length2":21},{"diffs":[[0,"li>Text1"],[1,"\r"],[0,"\n\t\t     "]],"start1":1882,"start2":1882,"length1":16,"length2":17},{"diffs":[[0,"    <ul>"],[1,"\r"],[0,"\n\t\t     "]],"start1":1898,"start2":1898,"length1":16,"length2":17},{"diffs":[[0,"xt2</li>"],[1,"\r"],[0,"\n\t\t     "]],"start1":1928,"start2":1928,"length1":16,"length2":17},{"diffs":[[0,"/ul>"],[1,"\r"],[0,"\n\t\t</ul>"],[-1,"\n\t\t    </li>\n"],[1,"\r\n\r\n\r"],[0,"\n\t</"]],"start1":1949,"start2":1949,"length1":29,"length2":22},{"diffs":[[0,"\t</body>"],[-1,"\n"],[1,"\r\n\r"],[0,"\n</html>"]],"start1":1968,"start2":1968,"length1":17,"length2":19}]],"length":1987,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379351316718,"patch":[[{"diffs":[[0,"/ul>\r\n\r\n"],[1,"\t\t<h3>Bild på mig</h3>\r\n  \t\t<p><img src = \"../pics/Gabe.html\" alt = \"Bild på Gabe Newell\" /></p>\r\n\r\n"],[0,"\r\n\t</bod"]],"start1":1958,"start2":1958,"length1":16,"length2":116}]],"length":2087,"saved":false}
{"ts":1379351334310,"patch":[[{"diffs":[[0," src = \""],[-1,".."],[0,"/pics/Ga"]],"start1":2001,"start2":2001,"length1":18,"length2":16}]],"length":2085,"saved":false}
{"ts":1379351336797,"patch":[[{"diffs":[[0," src = \""],[-1,"/"],[0,"pics/Gab"]],"start1":2001,"start2":2001,"length1":17,"length2":16}]],"length":2084,"saved":false}
{"ts":1379351346777,"patch":[[{"diffs":[[0," = \""],[-1,"pics/"],[0,"Gabe"]],"start1":2005,"start2":2005,"length1":13,"length2":8}]],"length":2079,"saved":false}
{"ts":1379351355458,"patch":[[{"diffs":[[0," = \""],[1,"../pics/"],[0,"Gabe."],[-1,"html"],[1,"jpg"],[0,"\" al"]],"start1":2005,"start2":2005,"length1":17,"length2":24}]],"length":2086,"saved":false}
{"ts":1379352298228,"patch":[[{"diffs":[[0,"  \t\t<p><"],[1,"a name=\"Bild\"><"],[0,"img src "]],"start1":1990,"start2":1990,"length1":16,"length2":31},{"diffs":[[0,"abe."],[-1,"jpg"],[1,"html"],[0,"\" al"]],"start1":2033,"start2":2033,"length1":11,"length2":12},{"diffs":[[0,"ll\" /></"],[1,"a></"],[0,"p>\r\n\r\n\r\n"]],"start1":2067,"start2":2067,"length1":16,"length2":20}]],"length":2106,"saved":false}
{"ts":1379352393595,"patch":[[{"diffs":[[0,"ul>\r\n\r\n\t"],[-1,"\t<h3"],[1,"    <h3><a name=\"Bild\""],[0,">Bild på"]],"start1":1959,"start2":1959,"length1":20,"length2":38},{"diffs":[[0,"på mig</"],[1,"a></"],[0,"h3>\r\n  \t"]],"start1":1995,"start2":1995,"length1":16,"length2":20}]],"length":2128,"saved":false}
{"ts":1379352421468,"patch":[[{"diffs":[[0,"\n  \t\t<p>"],[-1,"<a name=\"Bild\""],[0,"><img sr"]],"start1":2011,"start2":2011,"length1":30,"length2":16},{"diffs":[[0,"ll\" /></"],[-1,"a></"],[0,"p>\r\n\r\n\r\n"]],"start1":2075,"start2":2075,"length1":20,"length2":16}]],"length":2110,"saved":false}
{"ts":1379352441046,"patch":[[{"diffs":[[0,"\n  \t\t<p>"],[-1,">"],[0,"<img src"]],"start1":2011,"start2":2011,"length1":17,"length2":16}]],"length":2109,"saved":false}
{"ts":1379352465292,"patch":[[{"diffs":[[0,"\n  \t\t<p>"],[1," "],[0,"<img src"]],"start1":2011,"start2":2011,"length1":16,"length2":17}]],"length":2110,"saved":false}
{"ts":1379352536018,"patch":[[{"diffs":[[0,"/h3>\r\n  "],[-1,"\t\t"],[0,"<p>"],[1,"\r\n   "],[0," <img sr"]],"start1":2006,"start2":2006,"length1":21,"length2":24},{"diffs":[[0,"abe."],[-1,"html\" alt = \"Bild på Gabe Newell\" />"],[1,"jpg\"\r\n         alt = \"Picture of a happy monkey\" />\r\n  "],[0,"</p>"]],"start1":2044,"start2":2044,"length1":44,"length2":63}]],"length":2132,"saved":false}
{"ts":1379352549218,"patch":[[{"diffs":[[0," = \""],[-1,"Picture of a happy monkey"],[1,"Bild på mig"],[0,"\" />"]],"start1":2066,"start2":2066,"length1":33,"length2":19}]],"length":2118,"saved":false}
{"ts":1379352655071,"patch":[[{"diffs":[[0,"ntakt</a></li>\r\n"],[1,"    \t    <li><a href=\"presentation.html#Bild\">Länk till bild på mig</a></li>\r\n"],[0,"\t    </ul>\r\n\r\n\t "]],"start1":457,"start2":457,"length1":32,"length2":110}]],"length":2196,"saved":false}
{"ts":1379354159234,"patch":[[{"diffs":[[0,"å mig</a></li>\r\n"],[1,"            <li><a href=\"../pics/Logo.png\">Länk till Logotyp</a></li>\r\n"],[0,"\t    </ul>\r\n\r\n\t "]],"start1":535,"start2":535,"length1":32,"length2":103}]],"length":2267,"saved":false}
{"ts":1379356010451,"patch":[[{"diffs":[[0,">\r\n    <"],[-1,"im"],[1,"sv"],[0,"g src = "]],"start1":2165,"start2":2165,"length1":18,"length2":18}]],"length":2267,"saved":false}
{"ts":1379356014386,"patch":[[{"diffs":[[0,">\r\n    <"],[-1,"sv"],[1,"im"],[0,"g src = "]],"start1":2165,"start2":2165,"length1":18,"length2":18}]],"length":2267,"saved":false}
