{"ts":1379059009658,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379059123570,"patch":[[{"diffs":[[1,"<!doctype html>\n<!--berättar att innehållet är på svenska-->\n<html lang=\"sv\">\n\t<head>\n\t\t<meta charset=\"utf-8\"/>\n\t\t<title>Presentation</title>\n\t</head>\n\n\t<body>\n\t    <h1>Välkommen till min hemsida</h1>\n\t    <h2>Kursblogg</h2>\n\t    <h3>\"Hello World\"</h3>\n\t    <p></p>\n\n\t</body>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":284}]],"length":284,"saved":false}
{"ts":1379059169010,"patch":[[{"diffs":[[0,"ello"],[1,","],[0," World"],[1,"!"],[0,"\"</h"]],"start1":236,"start2":236,"length1":14,"length2":16}]],"length":286,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379083962798,"patch":[[{"diffs":[[0,"\t    <p>"],[1,"Text"],[0,"</p>\n\n\t<"]],"start1":255,"start2":255,"length1":16,"length2":20}]],"length":290,"saved":false}
{"ts":1379084493574,"patch":[[{"diffs":[[0," <p>Text"],[1,"Text"],[0,"</p>\n\n\t<"]],"start1":259,"start2":259,"length1":16,"length2":20}]],"length":294,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379340286742,"patch":[[{"diffs":[[0," <p>"],[-1,"TextText"],[1,"Denna sida kommer att bli en blogg där jag kommer att publicera allt kring skolan"],[0,"</p>"]],"start1":259,"start2":259,"length1":16,"length2":89}]],"length":367,"saved":false}
{"ts":1379340398082,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"<!--berättar att innehållet är på svenska-->\n"],[0,"<htm"]],"start1":12,"start2":12,"length1":53,"length2":8}]],"length":322,"saved":false}
{"ts":1379341015826,"patch":[[{"diffs":[[0,"dy>\n\n</html>"],[1,"\n<!--Uppgift 1.4\n\n1.4.1 http://www.server.se/html/pages/bottom.html\n\n"]],"start1":310,"start2":310,"length1":12,"length2":81}]],"length":391,"saved":false}
{"ts":1379342639866,"patch":[[{"diffs":[[0,"tom.html"],[1,"\n1.4.2 pages/top.html\n1.4.3 ../../index.html\n1.4.4"],[0,"\n\n"]],"start1":381,"start2":381,"length1":10,"length2":60}]],"length":441,"saved":false}
{"ts":1379342686025,"patch":[[{"diffs":[[0,"ml\n1.4.4"],[1," http://www.server.se/index.html\n1.4.5"],[0,"\n\n"]],"start1":431,"start2":431,"length1":10,"length2":48}]],"length":479,"saved":false}
{"ts":1379342729975,"patch":[[{"diffs":[[0,"ml\n1.4.5"],[1," bottom.html\n1.4.6"],[0,"\n\n"]],"start1":469,"start2":469,"length1":10,"length2":28}]],"length":497,"saved":false}
{"ts":1379342803369,"patch":[[{"diffs":[[0,"ml\n1.4.6"],[1," html/pages/top.html"],[0,"\n\n"]],"start1":487,"start2":487,"length1":10,"length2":30}]],"length":517,"saved":false}
{"ts":1379342859933,"patch":[[{"diffs":[[0,"top.html"],[1,"-->"],[0,"\n\n"]],"start1":507,"start2":507,"length1":10,"length2":13}]],"length":520,"saved":false}
{"ts":1379342862247,"patch":[[{"diffs":[[0,"</html>\n"],[1,"\n"],[0,"<!--Uppg"]],"start1":315,"start2":315,"length1":16,"length2":17}]],"length":521,"saved":false}
{"ts":1379343393522,"patch":[[{"diffs":[[0,"g skolan"],[1,"."],[0,"</p>\n\n\t<"]],"start1":291,"start2":291,"length1":16,"length2":17}]],"length":522,"saved":false}
{"ts":1379343398827,"patch":[[{"diffs":[[0,"ing "],[-1,"skola"],[1,"kurse"],[0,"n.</"]],"start1":289,"start2":289,"length1":13,"length2":13}]],"length":522,"saved":false}
{"ts":1379343523046,"patch":[[{"diffs":[[0,"sen.</p>"],[1,"\n\t    <a href=\"index.html\">Start</a>"],[0,"\n\n\t</bod"]],"start1":296,"start2":296,"length1":16,"length2":52}]],"length":558,"saved":false}
{"ts":1379343603709,"patch":[[{"diffs":[[0,"en.</p>\n"],[1,"\t    \n"],[0,"\t    <a "]],"start1":297,"start2":297,"length1":16,"length2":22},{"diffs":[[0,"tart</a>"],[1,"\n        <a href=\"index.html\">Laborationer</a>\n\t    <a href=\"index.html\">Presentation</a>\n\t    <a href=\"index.html\">Kontakt</a>\n\t    "],[0,"\n\n\t</bod"]],"start1":338,"start2":338,"length1":16,"length2":149}]],"length":697,"saved":false}
{"ts":1379343627726,"patch":[[{"diffs":[[0,"p>\n\t    "],[1,"<ul>"],[0,"\n\t    <a"]],"start1":302,"start2":302,"length1":16,"length2":20},{"diffs":[[0,"Kontakt</a>\n"],[1,"\t    </ul>\n"],[0,"\t    \n\n\t</bo"]],"start1":466,"start2":466,"length1":24,"length2":35}]],"length":712,"saved":false}
{"ts":1379343660877,"patch":[[{"diffs":[[0,">\n\t    <ul>\n"],[1,"\t        <li>\n"],[0,"\t    <a href"]],"start1":303,"start2":303,"length1":24,"length2":38},{"diffs":[[0,"Kontakt</a>\n"],[1,"\t        </li>\n"],[0,"\t    </ul>\n\t"]],"start1":480,"start2":480,"length1":24,"length2":39}]],"length":741,"saved":false}
{"ts":1379343682836,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"\t"],[0,"    "],[1,"\t"],[0,"    <li>"],[-1,"\n\t    "],[0,"<a h"]],"start1":311,"start2":311,"length1":27,"length2":21},{"diffs":[[0,"tart</a>"],[-1,"\n"],[1,"</li>\n    "],[0,"        "]],"start1":350,"start2":350,"length1":17,"length2":26},{"diffs":[[0,"ationer</a>\n"],[1,"    "],[0,"\t    <a href"]],"start1":402,"start2":402,"length1":24,"length2":28},{"diffs":[[0,"ntation</a>\n"],[1,"    "],[0,"\t    <a href"]],"start1":449,"start2":449,"length1":24,"length2":28},{"diffs":[[0,"/a>\n"],[-1,"\t        </li>\n"],[0,"\t   "]],"start1":499,"start2":499,"length1":23,"length2":8}]],"length":737,"saved":false}
{"ts":1379343728111,"patch":[[{"diffs":[[0,"            "],[1,"<li>"],[0,"<a href=\"ind"]],"start1":364,"start2":364,"length1":24,"length2":28},{"diffs":[[0,"rationer</a>"],[1,"</li>"],[0,"\n    \t    <a"]],"start1":405,"start2":405,"length1":24,"length2":29},{"diffs":[[0,"></li>\n    \t    "],[1,"<li>"],[0,"<a href=\"index.h"]],"start1":416,"start2":416,"length1":32,"length2":36},{"diffs":[[0,"tion</a>"],[1,"</li>"],[0,"\n    \t  "]],"start1":465,"start2":465,"length1":16,"length2":21},{"diffs":[[0,"   \t    "],[1,"<li>"],[0,"<a href="]],"start1":480,"start2":480,"length1":16,"length2":20},{"diffs":[[0,"takt</a>"],[1,"</li>"],[0,"\n\t    </"]],"start1":516,"start2":516,"length1":16,"length2":21}]],"length":764,"saved":false}
{"ts":1379343790450,"patch":[[{"diffs":[[0,"li><a href=\""],[-1,"index"],[1,"pages/laborationer"],[0,".html\">Labor"]],"start1":377,"start2":377,"length1":29,"length2":42},{"diffs":[[0,"li><a href=\""],[-1,"index"],[1,"pages/presentation"],[0,".html\">Prese"]],"start1":446,"start2":446,"length1":29,"length2":42},{"diffs":[[0,"a href=\""],[-1,"index.html"],[1,"pages/kontakt"],[0,"\">Kontak"]],"start1":519,"start2":519,"length1":26,"length2":29}]],"length":793,"saved":false}
{"ts":1379343918039,"patch":[[{"diffs":[[0,"\t<title>"],[-1,"Presentation"],[1,"Index"],[0,"</title>"]],"start1":68,"start2":68,"length1":28,"length2":21}]],"length":786,"saved":false}
{"ts":1379343968677,"patch":[[{"diffs":[[0,"/kontakt"],[1,".html"],[0,"\">Kontak"]],"start1":525,"start2":525,"length1":16,"length2":21}]],"length":791,"saved":false}
{"ts":1379344233213,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"\t    \n\n"],[0,"\t</b"]],"start1":564,"start2":564,"length1":15,"length2":8}]],"length":784,"saved":false}
{"ts":1379344350168,"patch":[[{"diffs":[[0,"   <"],[-1,"h2>Kursblogg</h2>\n\t    <h3>\"Hello, World!\"</h3>\n\t    <p>Denna sida kommer att bli en blogg där jag kommer att publicera allt kring kursen."],[1,"p>Portal"],[0,"</p>"]],"start1":151,"start2":151,"length1":146,"length2":16},{"diffs":[[0,"  </ul>\n"],[1,"\t    <h2>Kursblogg</h2>\n\t    <h3>\"Hello, World!\"</h3>\n\t    <p>Denna sida kommer att bli en blogg där jag kommer att publicera allt kring kursen.</p>\n\n"],[0,"\t</body>"]],"start1":430,"start2":430,"length1":16,"length2":166}]],"length":804,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379352653823,"patch":[[{"diffs":[[0,"a href=\""],[1,"../"],[0,"index.ht"]],"start1":192,"start2":192,"length1":16,"length2":19},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"laborati"]],"start1":247,"start2":247,"length1":22,"length2":16},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"presenta"]],"start1":310,"start2":310,"length1":22,"length2":16},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"kontakt."]],"start1":373,"start2":373,"length1":22,"length2":16},{"diffs":[[0,"a></li>\n"],[1,"    \t    <li><a href=\"presentation.html#Bild\">Länk till bild på mig</a></li>\n"],[0,"\t    </u"]],"start1":404,"start2":404,"length1":16,"length2":93}]],"length":866,"saved":false}
{"ts":1379353924033,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"\t      <p>\n    <img src = \"pics/Logo.png\"\n         alt = \"Logotyp jag har gjort\" />\n  </p>\n"],[0,"\t    <h2"]],"start1":492,"start2":492,"length1":16,"length2":107}]],"length":957,"saved":false}
{"ts":1379354011060,"patch":[[{"diffs":[[0,"r gjort\""],[1," style=\"width: 50px; height: 50px;\""],[0," />\n  </"]],"start1":572,"start2":572,"length1":16,"length2":51}]],"length":992,"saved":false}
{"ts":1379354018856,"patch":[[{"diffs":[[0,"\"width: "],[-1,"5"],[1,"10"],[0,"0px; hei"]],"start1":587,"start2":587,"length1":17,"length2":18},{"diffs":[[0,"height: "],[-1,"5"],[1,"10"],[0,"0px;\" />"]],"start1":602,"start2":602,"length1":17,"length2":18}]],"length":994,"saved":false}
{"ts":1379354078210,"patch":[[{"diffs":[[0,"width: 1"],[-1,"0"],[1,"6"],[0,"0px; hei"]],"start1":588,"start2":588,"length1":17,"length2":17},{"diffs":[[0,"eight: 1"],[-1,"0"],[1,"2"],[0,"0px;\" />"]],"start1":603,"start2":603,"length1":17,"length2":17}]],"length":994,"saved":false}
{"ts":1379354122199,"patch":[[{"diffs":[[0,"a></li>\n"],[1,"            <li><a href=\"pics/Logo.png\">Länk till Logotyp</a></li>\n"],[0,"\t    </u"]],"start1":481,"start2":481,"length1":16,"length2":83}]],"length":1061,"saved":false}
{"ts":1379354227176,"patch":[[{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"laborati"]],"start1":247,"start2":247,"length1":16,"length2":22},{"diffs":[[0,"   <li><a href=\""],[1,"pages/"],[0,"presentation.htm"]],"start1":308,"start2":308,"length1":32,"length2":38},{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"kontakt."]],"start1":385,"start2":385,"length1":16,"length2":22},{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"presenta"]],"start1":444,"start2":444,"length1":16,"length2":22}]],"length":1085,"saved":false}
{"ts":1379354785823,"patch":[[{"diffs":[[0,"n.</p>\n\n"],[1,"        <h3>Blogginlägg 1</h3>\n        <p>Svg, uppgift 1.6</p>\n"],[0,"\t</body>"]],"start1":861,"start2":861,"length1":16,"length2":79}]],"length":1148,"saved":false}
{"ts":1379355101780,"patch":[[{"diffs":[[0,"1.6</p>\n"],[1,"        <a href=\"pages/laborationer.html\">Laborationer</a>\n        \n"],[0,"\t</body>"]],"start1":924,"start2":924,"length1":16,"length2":84}]],"length":1216,"saved":false}
{"ts":1379355120114,"patch":[[{"diffs":[[0,"Laborationer"],[1," 1.6"],[0,"</a>\n       "]],"start1":974,"start2":974,"length1":24,"length2":28}]],"length":1220,"saved":false}
{"ts":1379355345918,"patch":[[{"diffs":[[0,"h2>\n"],[-1,"\t    <h3>\"Hello, World!\"</h3>\n\t    <p>Denna sida kommer att bli en blogg där jag kommer att publicera allt kring kursen.</p>\n"],[0,"\n   "]],"start1":739,"start2":739,"length1":133,"length2":8},{"diffs":[[0,"r 1.6</a"],[1,">\n        \n        <h3>\"Hello, World!\"</h3>\n\t    <p>Denna sida kommer att bli en blogg där jag kommer att publicera allt kring kursen.</p"],[0,">\n      "]],"start1":860,"start2":860,"length1":16,"length2":153}]],"length":1232,"saved":false}
{"ts":1379355555278,"patch":[[{"diffs":[[0,"aborationer.html"],[1,"#Svg"],[0,"\">Laborationer 1"]],"start1":831,"start2":831,"length1":32,"length2":36}]],"length":1236,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379356782959,"patch":[[{"diffs":[[0,"ogg</h2>"],[1,"\n\t    \n\t    <h3>Blogginlägg 2</h3>\n        <p>Video uppgift 1.7</p>"],[0,"\n\n      "]],"start1":734,"start2":734,"length1":16,"length2":83}]],"length":1303,"saved":false}
{"ts":1379356866019,"patch":[[{"diffs":[[0," 1.7</p>"],[1,"\n        <p>Tack till http://www.bigbuckbunny.org/index.php/trailer-page/</p>"],[0,"\n\n      "]],"start1":801,"start2":801,"length1":16,"length2":93}]],"length":1380,"saved":false}
{"ts":1379356940438,"patch":[[{"diffs":[[0,"ck till "],[1,"<a href=\""],[0,"http://w"]],"start1":823,"start2":823,"length1":16,"length2":25},{"diffs":[[0,"er-page/"],[1,"\">Big Buck Bunny</a>"],[0,"</p>\n\n  "]],"start1":883,"start2":883,"length1":16,"length2":36}]],"length":1409,"saved":false}
{"ts":1379357121382,"patch":[[{"diffs":[[0,"ift 1.7</p>\n"],[1,"        <video src=\"videos/trailer.ogg\" controls poster=\"m/video.jpg\" width=\"854\" height=\"480\">\n"],[0,"        <p>T"]],"start1":798,"start2":798,"length1":24,"length2":120}]],"length":1505,"saved":false}
{"ts":1379357228671,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"        <video src=\"videos/trailer.ogg\" controls poster=\"m/video.jpg\" width=\"854\" height=\"480\""],[1,"<video width=\"320\" height=\"240\" controls>\n  <source src=\"videos/trailer.ogg\" type=\"video/ogg\">\n</video"],[0,">\n  "]],"start1":806,"start2":806,"length1":102,"length2":110}]],"length":1513,"saved":false}
{"ts":1379357264764,"patch":[[{"diffs":[[0,"pe=\""],[-1,"video/"],[0,"ogg\""]],"start1":889,"start2":889,"length1":14,"length2":8}]],"length":1507,"saved":false}
{"ts":1379357279200,"patch":[[{"diffs":[[0,"\" type=\""],[1,"video/"],[0,"ogg\">\n</"]],"start1":885,"start2":885,"length1":16,"length2":22}]],"length":1513,"saved":false}
{"ts":1379357574886,"patch":[[{"diffs":[[0,"p>\n\n        <h3>"],[1,"<a name=\"Svg\">"],[0,"Blogginlägg 1</h"]],"start1":1017,"start2":1017,"length1":32,"length2":46},{"diffs":[[0,"lägg 1</"],[1,"a></"],[0,"h3>\n    "]],"start1":1054,"start2":1054,"length1":16,"length2":20},{"diffs":[[0,"/p>\n"],[-1,"        <a href=\"pages/laborationer.html#Svg\">Laborationer 1.6</a"],[1,"\t    <p>\n            <img src=\"../pics/svg.svg\" style=\"width: 160px; height: 120px;\" alt=\"Svg bild\"/>\n        </p"],[0,">\n  "]],"start1":1098,"start2":1098,"length1":73,"length2":121}]],"length":1579,"saved":false}
{"ts":1379357586867,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"../"],[0,"pics/svg"]],"start1":1125,"start2":1125,"length1":19,"length2":16}]],"length":1576,"saved":false}
{"ts":1379357763301,"patch":[[{"diffs":[[0,"    <h3>"],[1,"<a name=\"Video\">"],[0,"Blogginl"]],"start1":750,"start2":750,"length1":16,"length2":32},{"diffs":[[0,"lägg 2</"],[1,"a></"],[0,"h3>\n    "]],"start1":781,"start2":781,"length1":16,"length2":20}]],"length":1596,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379358211266,"patch":[[{"diffs":[[0,"ht=\"240\""],[1," preload=\"none\""],[0," control"]],"start1":853,"start2":853,"length1":16,"length2":31}]],"length":1611,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380829440417,"patch":[[{"diffs":[[0,"le>\n"],[-1,"\t</head>\n\n\t<body>\n\t    <h1>Välkommen till min hemsida</h1"],[1,"        <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>  \n\t\t<link rel=\"stylesheet\" href=\"css/style.css\">\n        <link href=\"css/print.css\" rel=\"stylesheet\" type=\"text/css\" media=\"print\">\n\t</head>\n\n\t<body>\n\t<div id=container>\n\t\n    \t<div id=header>\n\t    <h1>Välkommen till min hemsida</h>\n<!--\t    <img src = \"pics/Logo.png\"\n        alt = \"Logotyp jag har gjort\" style=\"width: 160px; height: 120px;\" /> -->\n        </div>\n        \n    \t<div id=nav>\n    \t<div id=\"menycontainer\""],[0,">\n\t    <"],[-1,"p"],[1,"h3"],[0,">Por"]],"start1":86,"start2":86,"length1":74,"length2":535},{"diffs":[[0,"al</"],[-1,"p>\n\t"],[1,"h3>\n "],[0,"    "],[-1,"<ul"],[1,"   <ul id=\"meny\""],[0,">\n  "]],"start1":622,"start2":622,"length1":19,"length2":33},{"diffs":[[0,"ex.html\""],[1,"id=\"active\""],[0,">Start</"]],"start1":681,"start2":681,"length1":16,"length2":27},{"diffs":[[0,"    "],[-1,"  <p"],[1,"</div>\n\t    </div"],[0,">\n"],[1,"\t"],[0,"    "],[1,"\n    \t<div id=content>\n\t    <h2>Kursblogg</h2>\n\t    <h3>"],[0,"<img src"],[-1," = "],[1,"="],[0,"\"pics/"],[-1,"Logo.png\"\n         alt = \"Logotyp jag har gjort\" style=\"width: 160px; height: 120px;\" />\n  </p>\n\t    <h2>Kursblogg</h2>\n\t    \n\t    <h3"],[1,"blockdevice-3.png\" class=\"floatLeft\">Blogginlägg 3</h3>\n\n<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec erat nisl, vestibulum in blandit non, blandit quis nulla. Phasellus pharetra tristique ipsum, eu molestie odio fermentum nec. Suspendisse potenti. Integer vestibulum mauris massa, in convallis quam egestas tincidunt. Phasellus eros tortor, eleifend quis gravida quis, condimentum id nulla. Donec elementum, diam eget hendrerit gravida, leo erat aliquam ligula, eu luctus dui purus at tellus. Vivamus ligula felis, aliquet et hendrerit at, tincidunt ut urna. Etiam ac congue velit, vel sollicitudin odio. Nullam diam magna, accumsan in odio eget, faucibus ultricies lacus. Mauris vestibulum arcu leo, ut tristique ipsum pulvinar ac. Quisque dignissim dignissim velit, ac vehicula nibh consequat vel. Quisque in fringilla magna. Sed eu mattis metus, ac aliquet erat.</p>\n<p><img src=\"pics/EHES_web.jpg\" class=\"floatRight\">Ut vitae ligula hendrerit, vehicula sem semper, condimentum massa. Nulla cursus velit libero, sed aliquet nunc tristique non. Sed eget libero neque. Etiam at aliquet nisl. Nulla eget arcu sit amet libero fermentum condimentum nec id nulla. Nulla suscipit, orci sit amet consectetur sollicitudin, massa nisi molestie tortor, nec fermentum neque nisi ut eros. Fusce elit ipsum, interdum in tempor eu, facilisis ac justo. Nulla cursus, nisl sit amet vulputate euismod, massa risus rutrum nisi, eu ornare diam nibh in risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus consectetur aliquam elit quis mattis. Nunc blandit, risus at placerat cursus, orci nulla facilisis libero, vel dignissim ligula nunc elementum orci. Cras adipiscing est sodales faucibus vehicula.</p>\n<p>Nullam porttitor cursus lectus sed fermentum. Vivamus rhoncus vitae tortor vitae ullamcorper. Nunc pellentesque turpis porttitor tempus dignissim. Donec in mattis lacus, ut pretium urna. Aliquam nisi ipsum, blandit in ante eu, egestas egestas felis. Nullam volutpat nisi sem, sed dignissim ante feugiat nec. Cras luctus urna est, eget mattis magna congue in.</p>\n        \n\t    <h3><img src=\"pics/blockdevice-3.png\" class=\"floatLeft\""],[0,"><a "]],"start1":1078,"start2":1078,"length1":169,"length2":2274},{"diffs":[[0,"1.7</p>\n"],[1,"        "],[0,"<video w"]],"start1":3413,"start2":3413,"length1":16,"length2":24},{"diffs":[[0,"ad=\""],[-1,"none"],[1,"auto"],[0,"\" co"]],"start1":3466,"start2":3466,"length1":12,"length2":12},{"diffs":[[0,"ntrols>\n"],[1,"      "],[0,"  <sourc"]],"start1":3478,"start2":3478,"length1":16,"length2":22},{"diffs":[[0,"\"videos/"],[-1,"trailer"],[1,"movie"],[0,".ogg\" ty"]],"start1":3506,"start2":3506,"length1":23,"length2":21},{"diffs":[[0,"deo/ogg\""],[1,"/"],[0,">\n"],[1,"        <source src=\"videos/movie.mp4\" type=\"video/mp4\"/>\n        "],[0,"</video>"]],"start1":3533,"start2":3533,"length1":18,"length2":85},{"diffs":[[0,"r-page/\""],[1," target=\"_blank\""],[0,">Big Buc"]],"start1":3693,"start2":3693,"length1":16,"length2":32},{"diffs":[[0,"</a>"],[1," för att dom låter en använda videos som inte fungerar i alla fall för mig.\n        "],[0,"</p>\n"],[-1,"\n"],[0,"    "]],"start1":3732,"start2":3732,"length1":14,"length2":97},{"diffs":[[0,"   <"],[-1,"h3><a name=\"Svg"],[1,"p>Ännu mer tack till <a href=\"http://www.w3schools.com/\" target=\"_blank\" >w3schools</a> dock.</p>\n        <h3><img src=\"pics/blockdevice-3.png\" class=\"floatLeft"],[0,"\">Bl"]],"start1":3830,"start2":3830,"length1":23,"length2":168},{"diffs":[[0,"lägg 1</"],[-1,"a></"],[0,"h3>\n    "]],"start1":4003,"start2":4003,"length1":20,"length2":16},{"diffs":[[0," <p>"],[-1,"\n            <img src=\"pics/svg.svg\" style=\"width: 160px; height: 120px;\" alt=\"Svg bild\"/>\n        </p>\n        "],[1,"<a href=\"pages/laborationer.html#Svg\">Labinlägg 1.6</a></p>"],[0,"\n   "]],"start1":4051,"start2":4051,"length1":120,"length2":67},{"diffs":[[0,"/p>\n"],[1,"\t"],[0,"    "],[-1,"    \n\t</body>\n\n</html>\n\n<!--Uppgift 1.4\n\n1.4.1 http://www.server.se/html/pages/bottom.html\n1.4.2 pages/top.html\n1.4.3 ../../index.html\n1.4.4 http://www.server.se/index.html\n1.4.5 bottom.html\n1.4.6 html/pages/top."],[1,"</div>\n\t    \n\t    <div id=footer>\n\t    <p>Ansvarig för denna sida är Kevin Fredriksson</p>\n\t    </div>\n\t    \n    </div>\n\t</body>\n</"],[0,"html"],[-1,"--"],[0,">\n\n"]],"start1":4239,"start2":4239,"length1":229,"length2":147}]],"length":4386,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380830371544,"patch":[[{"diffs":[[0,"yle.css\""],[1," media=\"all\""],[0,">\n      "]],"start1":225,"start2":225,"length1":16,"length2":28}]],"length":4398,"saved":false}
