{"ts":1379059009658,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379059123570,"patch":[[{"diffs":[[1,"<!doctype html>\n<!--berättar att innehållet är på svenska-->\n<html lang=\"sv\">\n\t<head>\n\t\t<meta charset=\"utf-8\"/>\n\t\t<title>Presentation</title>\n\t</head>\n\n\t<body>\n\t    <h1>Välkommen till min hemsida</h1>\n\t    <h2>Kursblogg</h2>\n\t    <h3>\"Hello World\"</h3>\n\t    <p></p>\n\n\t</body>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":284}]],"length":284,"saved":false}
{"ts":1379059169010,"patch":[[{"diffs":[[0,"ello"],[1,","],[0," World"],[1,"!"],[0,"\"</h"]],"start1":236,"start2":236,"length1":14,"length2":16}]],"length":286,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379083962798,"patch":[[{"diffs":[[0,"\t    <p>"],[1,"Text"],[0,"</p>\n\n\t<"]],"start1":255,"start2":255,"length1":16,"length2":20}]],"length":290,"saved":false}
{"ts":1379084493574,"patch":[[{"diffs":[[0," <p>Text"],[1,"Text"],[0,"</p>\n\n\t<"]],"start1":259,"start2":259,"length1":16,"length2":20}]],"length":294,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379340286742,"patch":[[{"diffs":[[0," <p>"],[-1,"TextText"],[1,"Denna sida kommer att bli en blogg där jag kommer att publicera allt kring skolan"],[0,"</p>"]],"start1":259,"start2":259,"length1":16,"length2":89}]],"length":367,"saved":false}
{"ts":1379340398082,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"<!--berättar att innehållet är på svenska-->\n"],[0,"<htm"]],"start1":12,"start2":12,"length1":53,"length2":8}]],"length":322,"saved":false}
{"ts":1379341015826,"patch":[[{"diffs":[[0,"dy>\n\n</html>"],[1,"\n<!--Uppgift 1.4\n\n1.4.1 http://www.server.se/html/pages/bottom.html\n\n"]],"start1":310,"start2":310,"length1":12,"length2":81}]],"length":391,"saved":false}
{"ts":1379342639866,"patch":[[{"diffs":[[0,"tom.html"],[1,"\n1.4.2 pages/top.html\n1.4.3 ../../index.html\n1.4.4"],[0,"\n\n"]],"start1":381,"start2":381,"length1":10,"length2":60}]],"length":441,"saved":false}
{"ts":1379342686025,"patch":[[{"diffs":[[0,"ml\n1.4.4"],[1," http://www.server.se/index.html\n1.4.5"],[0,"\n\n"]],"start1":431,"start2":431,"length1":10,"length2":48}]],"length":479,"saved":false}
{"ts":1379342729975,"patch":[[{"diffs":[[0,"ml\n1.4.5"],[1," bottom.html\n1.4.6"],[0,"\n\n"]],"start1":469,"start2":469,"length1":10,"length2":28}]],"length":497,"saved":false}
{"ts":1379342803369,"patch":[[{"diffs":[[0,"ml\n1.4.6"],[1," html/pages/top.html"],[0,"\n\n"]],"start1":487,"start2":487,"length1":10,"length2":30}]],"length":517,"saved":false}
{"ts":1379342859933,"patch":[[{"diffs":[[0,"top.html"],[1,"-->"],[0,"\n\n"]],"start1":507,"start2":507,"length1":10,"length2":13}]],"length":520,"saved":false}
{"ts":1379342862247,"patch":[[{"diffs":[[0,"</html>\n"],[1,"\n"],[0,"<!--Uppg"]],"start1":315,"start2":315,"length1":16,"length2":17}]],"length":521,"saved":false}
