{"ts":1380828419607,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380828549828,"patch":[[{"diffs":[[1,"#header, #nav, #menycontainer, #footer , #meny\n{\n    display: none;\n}"]],"start1":0,"start2":0,"length1":0,"length2":69}]],"length":69,"saved":false}
{"ts":1380828577065,"patch":[[{"diffs":[[0,"#footer "],[-1,", #meny"],[0,"\n{\n    d"]],"start1":31,"start2":31,"length1":23,"length2":16}]],"length":62,"saved":false}
{"ts":1380828592340,"patch":[[{"diffs":[[0,"av, "],[-1,"#menycontainer,"],[0," #fo"]],"start1":11,"start2":11,"length1":23,"length2":8}]],"length":47,"saved":false}
{"ts":1380828607386,"patch":[[{"diffs":[[0,"der,"],[-1," #nav,"],[0,"  #f"]],"start1":4,"start2":4,"length1":14,"length2":8}]],"length":41,"saved":false}
{"ts":1380828634229,"patch":[[{"diffs":[[0,"header, "],[1,"#na,"],[0," #footer"]],"start1":1,"start2":1,"length1":16,"length2":20}]],"length":45,"saved":false}
{"ts":1380828649858,"patch":[[{"diffs":[[0,"der, #na"],[1,"v"],[0,", #foote"]],"start1":4,"start2":4,"length1":16,"length2":17}]],"length":46,"saved":false}
{"ts":1380828917372,"patch":[[{"diffs":[[0," none;\n}"],[1,"\n\nbody \n{\n    background: white;\n    font-family: Georgia, ‘Times New Roman’, serif;\n}\n\n#content\n{\n    background: transparent; \n}\n\na:link:after \n{\n    content: \" (\" attr(href) \") \";\n}\n\na:link \n{\n    font-weight: bold; text-decoration: underline; color: #06c; \n}\n\np \n{\n    font-size: 12pt; \n}"]],"start1":38,"start2":38,"length1":8,"length2":300}]],"length":338,"saved":false}
{"ts":1380829076020,"patch":[[{"diffs":[[0,"    "],[-1,"background: transparent; \n}\n\na:link:after \n{\n    content: \" (\" attr(href) \") \";"],[1,"width: 100%; margin: 0; float: none;\n    background: transparent; "],[0,"\n}\n\n"]],"start1":145,"start2":145,"length1":87,"length2":74},{"diffs":[[0,"6c; \n}\n\n"],[1,"a:link:after \n{\n    content: \" (\" attr(href) \") \";\n}\n\n"],[0,"p \n{\n   "]],"start1":289,"start2":289,"length1":16,"length2":70}]],"length":379,"saved":false}
{"ts":1380829127978,"patch":[[{"diffs":[[0,"parent; \n}\n\n"],[1,"#container\n{\n    width: 100%; margin: 0; float: none;\n}\n\n"],[0,"a:link \n{\n  "]],"start1":207,"start2":207,"length1":24,"length2":81}]],"length":436,"saved":false}
{"ts":1380829281237,"patch":[[{"diffs":[[0," serif;\n"],[1,"    color: #000\n"],[0,"}\n\n#cont"]],"start1":123,"start2":123,"length1":16,"length2":32},{"diffs":[[0," #06c; \n"],[1,"    color: #781351\n"],[0,"}\n\na:lin"]],"start1":359,"start2":359,"length1":16,"length2":35},{"diffs":[[0,"ink:"],[-1,"after"],[1,"visited"],[0," \n{\n"]],"start1":392,"start2":392,"length1":13,"length2":15},{"diffs":[[0,") \") \";\n"],[1,"    color: #781351\n"],[0,"}\n\np \n{\n"]],"start1":434,"start2":434,"length1":16,"length2":35}]],"length":492,"saved":false}
{"ts":1380830682249,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"a:link \n{\n    font-weight: bold; text-decoration: underline; color: #06c; \n    color: #781351\n}\n\na:link:visited \n"],[1,"\np \n{\n    font-size: 12pt; \n}\n\na {\n    color:#000000;\n    font-weight: bold; text-decoration: underline;\n}\n\na:after "],[0,"{\n  "]],"start1":288,"start2":288,"length1":121,"length2":124},{"diffs":[[0,"ent: \" ("],[-1,"\""],[0," "],[1,"\""],[0,"attr(hre"]],"start1":418,"start2":418,"length1":18,"length2":18},{"diffs":[[0,"ref)"],[-1," \") \";\n    color: #781351\n}\n\np \n{\n    font-size: 12pt; "],[1,"\" )\";"],[0,"\n}"]],"start1":434,"start2":434,"length1":61,"length2":11}]],"length":445,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380830803768,"patch":[[{"diffs":[[0,"}\n\na"],[-1," {\n    color:#000000;\n    "],[1,":link, \na:visited { \n\tcolor: #520; \n\tbackground: transparent; \n\t"],[0,"font"]],"start1":320,"start2":320,"length1":34,"length2":72},{"diffs":[[0,": bold; "],[1,"\n\t"],[0,"text-dec"]],"start1":399,"start2":399,"length1":16,"length2":18},{"diffs":[[0,"ine;"],[1," "],[0,"\n}\n"],[-1,"\na:after {\n    "],[1,"\t\n#nav a:link:after, \n#nav a:visited:after { \n\t"],[0,"cont"]],"start1":432,"start2":432,"length1":26,"length2":59},{"diffs":[[0,"ent: \" ("],[-1," "],[0,"\""],[1," "],[0,"attr(hre"]],"start1":491,"start2":491,"length1":18,"length2":18},{"diffs":[[0,"ref)"],[-1,"\" )\";"],[1," \") \"; \n\tfont-size: 90%; "],[0,"\n}"]],"start1":507,"start2":507,"length1":11,"length2":31}]],"length":538,"saved":false}
{"ts":1380830821206,"patch":[[{"diffs":[[0,"nd: "],[-1,"white"],[1,"black"],[0,";\n  "]],"start1":68,"start2":68,"length1":13,"length2":13}]],"length":538,"saved":false}
{"ts":1380830862502,"patch":[[{"diffs":[[0,"nd: "],[-1,"black"],[1,"white"],[0,";\n  "]],"start1":68,"start2":68,"length1":13,"length2":13}]],"length":538,"saved":false}
{"ts":1380830894897,"patch":[[{"diffs":[[0,"ia, "],[-1,"‘"],[1,"\""],[0,"Time"]],"start1":101,"start2":101,"length1":9,"length2":9},{"diffs":[[0,"oman"],[-1,"’"],[1,"\""],[0,", se"]],"start1":117,"start2":117,"length1":9,"length2":9}]],"length":538,"saved":false}
{"ts":1380830978674,"patch":[[{"diffs":[[0,"der,"],[-1," #nav,"],[0," #fo"]],"start1":4,"start2":4,"length1":14,"length2":8}]],"length":532,"saved":false}
{"ts":1380831025161,"patch":[[{"diffs":[[0,"#header,"],[1," #nav,"],[0," #footer"]],"start1":0,"start2":0,"length1":16,"length2":22}]],"length":538,"saved":false}
{"ts":1380831047653,"patch":[[{"diffs":[[0,"er, "],[-1,"#nav,"],[0," #fo"]],"start1":5,"start2":5,"length1":13,"length2":8}]],"length":533,"saved":false}
{"ts":1380831100642,"patch":[[{"diffs":[[0,"header, "],[1,"#nav,"],[0," #footer"]],"start1":1,"start2":1,"length1":16,"length2":21}]],"length":538,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380831304950,"patch":[[{"diffs":[[0,"#nav"],[-1,", #footer "],[0,"\n{\n "]],"start1":9,"start2":9,"length1":18,"length2":8}]],"length":528,"saved":false}
{"ts":1380831328643,"patch":[[{"diffs":[[0,"er, #nav"],[1,", #footer "],[0,"\n{\n    d"]],"start1":5,"start2":5,"length1":16,"length2":26}]],"length":538,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380831565481,"patch":[[{"diffs":[[0,"e; \n}\n\t\n"],[-1,"#nav "],[0,"a:link:a"]],"start1":434,"start2":434,"length1":21,"length2":16},{"diffs":[[0,"r, \n"],[-1,"#nav "],[0,"a:vi"]],"start1":453,"start2":453,"length1":13,"length2":8}]],"length":528,"saved":false}
