{"ts":1380113924302,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#container\n{\n    margin:auto;\n    width: 960px; height:auto;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #CCFF99;\n}\n\n#header\n{\n    margin:auto;\n    width: 700px; height:auto;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #66FF99;\n}\n\n#nav\n{\n    float:left; margin:auto;\n    width: 160px; height: 170px;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #CCFF00;\n}\n\n#content\n{\n    float:right; margin:auto;\n    width: 540px;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #66CC00;\n}\n\n#footer\n{\n    margin:auto;\n    width: 700px; height:100px;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #66FF99;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":1075}]],"length":1075}
{"contributors":[],"silentsave":false,"ts":1380114891539,"patch":[[{"diffs":[[0,"ackground-color: #66FF99;\n}\n"],[1,"\nbody\n{\nbackground-color:#d0e4fe;\n}\n"]],"start1":1047,"start2":1047,"length1":28,"length2":64}]],"length":1111,"saved":false}
{"ts":1380114923710,"patch":[[{"diffs":[[-1,"#"],[0,"container\n{\n"]],"start1":0,"start2":0,"length1":13,"length2":12},{"diffs":[[0,"ntainer\n"],[1,""],[0,"{\n    ma"]],"start1":2,"start2":2,"length1":16,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"#"],[0,"header\n"],[1,""],[0,"{\n  "]],"start1":210,"start2":210,"length1":16,"length2":15},{"diffs":[[0,"\n}\n\n"],[-1,"#"],[0,"nav\n"],[1,""],[0,"{\n  "]],"start1":421,"start2":421,"length1":13,"length2":12},{"diffs":[[0,"\n}\n\n"],[-1,"#"],[0,"content\n"],[1,""],[0,"{\n  "]],"start1":643,"start2":643,"length1":17,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"#"],[0,"footer\n"],[1,""],[0,"{\n  "]],"start1":855,"start2":855,"length1":16,"length2":15},{"diffs":[[0,"px solid black;\n"],[1,""],[0,"    background-c"]],"start1":1021,"start2":1021,"length1":32,"length2":32},{"diffs":[[0,";\n}\n"],[-1,"\nbody\n{\nbackground-color:#d0e4fe;\n}\n"]],"start1":1066,"start2":1066,"length1":40,"length2":4}]],"length":1070,"saved":false}
{"ts":1380115424348,"patch":[[{"diffs":[[1,"#"],[0,"container\n{\n"]],"start1":0,"start2":0,"length1":12,"length2":13},{"diffs":[[0,"ntainer\n"],[-1,""],[0,"{\n    ma"]],"start1":3,"start2":3,"length1":16,"length2":16},{"diffs":[[0,"\n}\n\n"],[1,"#"],[0,"header\n"],[-1,""],[0,"{\n  "]],"start1":211,"start2":211,"length1":15,"length2":16},{"diffs":[[0,"\n}\n\n"],[1,"#"],[0,"nav\n"],[-1,""],[0,"{\n  "]],"start1":423,"start2":423,"length1":12,"length2":13},{"diffs":[[0,"\n}\n\n"],[1,"#"],[0,"content\n"],[-1,""],[0,"{\n  "]],"start1":646,"start2":646,"length1":16,"length2":17},{"diffs":[[0,"\n}\n\n"],[1,"#"],[0,"footer\n"],[-1,""],[0,"{\n  "]],"start1":859,"start2":859,"length1":15,"length2":16},{"diffs":[[0,"px solid black;\n"],[-1,""],[0,"    background-c"]],"start1":1026,"start2":1026,"length1":32,"length2":32},{"diffs":[[0,"ackground-color: #66FF99;\n}\n"],[1,"\nbody\n{\nbackground-color:#d0e4fe;\n}\n"]],"start1":1047,"start2":1047,"length1":28,"length2":64}]],"length":1111,"saved":false}
{"ts":1380115630299,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"body\n{\nbackground-color:#d0e4fe;\n}\n"]],"start1":1072,"start2":1072,"length1":39,"length2":4}]],"length":1076,"saved":false}
{"ts":1380115649045,"patch":[[{"diffs":[[0,"uto;\n    width: "],[-1,"70"],[1,"96"],[0,"0px; height:auto"]],"start1":237,"start2":237,"length1":34,"length2":34}]],"length":1076,"saved":false}
{"ts":1380115658443,"patch":[[{"diffs":[[0," width: "],[-1,"70"],[1,"96"],[0,"0px; hei"]],"start1":893,"start2":893,"length1":18,"length2":18}]],"length":1076,"saved":false}
{"ts":1380115980730,"patch":[[{"diffs":[[0," background-color: #66FF99;\n"],[1,"    position:absolute;\n\tbottom:0;\n\tleft:0;\n"],[0,"}\n\n"]],"start1":1045,"start2":1045,"length1":31,"length2":74}]],"length":1119,"saved":false}
{"ts":1380116030015,"patch":[[{"diffs":[[0,"th: "],[-1,"54"],[1,"80"],[0,"0px;"]],"start1":698,"start2":698,"length1":10,"length2":10}]],"length":1119,"saved":false}
{"ts":1380116052481,"patch":[[{"diffs":[[0,"th: "],[1,"7"],[0,"8"],[-1,"0"],[0,"0px;"]],"start1":698,"start2":698,"length1":10,"length2":10}]],"length":1119,"saved":false}
{"ts":1380116059457,"patch":[[{"diffs":[[0,"h: 7"],[-1,"80"],[1,"99"],[0,"px;\n"]],"start1":699,"start2":699,"length1":10,"length2":10}]],"length":1119,"saved":false}
{"ts":1380116072808,"patch":[[{"diffs":[[0,"idth: 79"],[-1,"9"],[1,"8"],[0,"px;\n    "]],"start1":696,"start2":696,"length1":17,"length2":17}]],"length":1119,"saved":false}
{"ts":1380116081114,"patch":[[{"diffs":[[0,": 79"],[-1,"8"],[1,"5"],[0,"px;\n"]],"start1":700,"start2":700,"length1":9,"length2":9}]],"length":1119,"saved":false}
{"ts":1380116085766,"patch":[[{"diffs":[[0,": 79"],[-1,"5"],[1,"6"],[0,"px;\n"]],"start1":700,"start2":700,"length1":9,"length2":9}]],"length":1119,"saved":false}
{"ts":1380116113377,"patch":[[{"diffs":[[0,"left:0;\n"],[1,"\tclear:both;\n"],[0,"}\n\n"]],"start1":1108,"start2":1108,"length1":11,"length2":24}]],"length":1132,"saved":false}
{"ts":1380116145022,"patch":[[{"diffs":[[0,"te;\n"],[-1,"\tbottom:0;\n\tleft:0;"],[0,"\n\tcl"]],"start1":1092,"start2":1092,"length1":27,"length2":8}]],"length":1113,"saved":false}
{"ts":1380116164922,"patch":[[{"diffs":[[0,"ooter\n{\n"],[-1,"    margin:auto;"],[0,"\n    wid"]],"start1":865,"start2":865,"length1":32,"length2":16}]],"length":1097,"saved":false}
{"ts":1380116171059,"patch":[[{"diffs":[[0,"solute;\n"],[1,"\tbottom:0;\n\tleft:0;"],[0,"\n\tclear:"]],"start1":1072,"start2":1072,"length1":16,"length2":35}]],"length":1116,"saved":false}
{"ts":1380116202592,"patch":[[{"diffs":[[0,"99;\n"],[-1,"    position:absolute;\n"],[0,"\tbot"]],"start1":1053,"start2":1053,"length1":31,"length2":8},{"diffs":[[0,"r:both;\n"],[1,"\tposition:center;\n"],[0,"}\n\n"]],"start1":1082,"start2":1082,"length1":11,"length2":29}]],"length":1111,"saved":false}
{"ts":1380116254733,"patch":[[{"diffs":[[0,"ion:"],[-1,"center"],[1,"fixed"],[0,";\n}\n"]],"start1":1096,"start2":1096,"length1":14,"length2":13}]],"length":1110,"saved":false}
{"ts":1380116270103,"patch":[[{"diffs":[[0,"h;\n\t"],[-1,"position:fixed"],[1,"center"],[0,";\n}\n"]],"start1":1087,"start2":1087,"length1":22,"length2":14}]],"length":1102,"saved":false}
{"ts":1380116285641,"patch":[[{"diffs":[[0,"\n\tcenter"],[-1,";"],[1,":"],[0,"\n}\n\n"]],"start1":1089,"start2":1089,"length1":13,"length2":13}]],"length":1102,"saved":false}
{"ts":1380116455244,"patch":[[{"diffs":[[0,"h;\n\t"],[-1,"center:"],[1,"position:static;"],[0,"\n}\n\n"]],"start1":1087,"start2":1087,"length1":15,"length2":24}]],"length":1111,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380135826027,"patch":[[{"diffs":[[0,"    "],[-1,"float:left; margin:auto"],[1,"margin:auto;\n    float:left"],[0,";\n  "]],"start1":434,"start2":434,"length1":31,"length2":35},{"diffs":[[0,"    "],[-1,"float:right; margin:auto"],[1,"margin:auto;\n    float:right"],[0,";\n  "]],"start1":665,"start2":665,"length1":32,"length2":36}]],"length":1119,"saved":false}
{"ts":1380135846697,"patch":[[{"diffs":[[0,"idth: 79"],[-1,"6"],[1,"5"],[0,"px;\n    "]],"start1":704,"start2":704,"length1":17,"length2":17}]],"length":1119,"saved":false}
{"ts":1380135864695,"patch":[[{"diffs":[[0,": 79"],[-1,"5"],[1,"6"],[0,"px;\n"]],"start1":708,"start2":708,"length1":9,"length2":9}]],"length":1119,"saved":false}
{"ts":1380135979192,"patch":[[{"diffs":[[0,"uto;\n    width: "],[-1,"96"],[1,"120"],[0,"0px; height:auto"]],"start1":25,"start2":25,"length1":34,"length2":35},{"diffs":[[0,"th: "],[-1,"16"],[1,"20"],[0,"0px;"]],"start1":475,"start2":475,"length1":10,"length2":10},{"diffs":[[0,"th: "],[-1,"796"],[1,"1000"],[0,"px;\n"]],"start1":707,"start2":707,"length1":11,"length2":12},{"diffs":[[0,"r\n{\n\n    width: "],[-1,"96"],[1,"120"],[0,"0px; height:100p"]],"start1":879,"start2":879,"length1":34,"length2":35}]],"length":1122,"saved":false}
{"ts":1380136005474,"patch":[[{"diffs":[[0,"th: "],[-1,"96"],[1,"120"],[0,"0px;"]],"start1":250,"start2":250,"length1":10,"length2":11}]],"length":1123,"saved":false}
{"ts":1380136014772,"patch":[[{"diffs":[[0,"th: "],[-1,"1000"],[1,"999"],[0,"px;\n"]],"start1":708,"start2":708,"length1":12,"length2":11}]],"length":1122,"saved":false}
{"ts":1380136019248,"patch":[[{"diffs":[[0,"idth: 99"],[-1,"9"],[1,"8"],[0,"px;\n    "]],"start1":706,"start2":706,"length1":17,"length2":17}]],"length":1122,"saved":false}
{"ts":1380136024441,"patch":[[{"diffs":[[0,": 99"],[-1,"8"],[1,"7"],[0,"px;\n"]],"start1":710,"start2":710,"length1":9,"length2":9}]],"length":1122,"saved":false}
{"ts":1380136030504,"patch":[[{"diffs":[[0,"idth: 99"],[-1,"7"],[1,"6"],[0,"px;\n    "]],"start1":706,"start2":706,"length1":17,"length2":17}]],"length":1122,"saved":false}
{"ts":1380136178930,"patch":[[{"diffs":[[0,"   b"],[-1,"order-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #CCFF99;\n}\n\n#header\n{\n    margin:auto;\n    width: 1200px; height:auto;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #66FF99;\n}\n\n#nav\n{\n    margin:auto;\n    float:left;\n    width: 200px; height: 170px;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #CCFF00;\n}\n\n#content\n{\n    margin:auto;\n    float:right;\n    width: 996px;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #66CC00;\n}\n\n#footer\n{\n\n    width: 1200px; height:100px;\n    "],[1,"ackground-color: #CCFF99;\n}\n\n#header\n{\n    margin:auto;\n    width: 1200px; height:auto;\n    background-color: #66FF99;\n}\n\n#nav\n{\n    margin:auto;\n    float:left;\n    width: 200px; height: 170px;\n    background-color: #CCFF00;\n}\n\n#content\n{\n    margin:auto;\n    float:right;\n    width: 996px;\n    background-color: #66CC00;\n}\n\n#footer\n{\n\n    width: 1200px; height:100px;\n    background-color: #66FF99;\n\tbottom:0;\n\tleft:0;\n\tclear:both;\n\tposition:static;\n}\n/*Svarta ramar\n"],[0,"bord"]],"start1":63,"start2":63,"length1":862,"length2":477},{"diffs":[[0,"ack;"],[-1,"\n    background-color: #66FF99;\n\tbottom:0;\n\tleft:0;\n\tclear:both;\n\tposition:static;\n}"],[1,"*/"],[0,"\n\n"]],"start1":647,"start2":647,"length1":90,"length2":8}]],"length":655,"saved":false}
{"ts":1380136195152,"patch":[[{"diffs":[[0,"x; height:auto;\n"],[1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    background-c"]],"start1":139,"start2":139,"length1":32,"length2":152}]],"length":775,"saved":false}
{"ts":1380136236867,"patch":[[{"diffs":[[0,"to;\n    width: 1"],[-1,"200"],[1,"199"],[0,"px; height:auto;"]],"start1":119,"start2":119,"length1":35,"length2":35},{"diffs":[[0,"\n{\n\n    width: 1"],[-1,"200"],[1,"199"],[0,"px; height:100px"]],"start1":520,"start2":520,"length1":35,"length2":35},{"diffs":[[0,"ight:100px;\n"],[1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    backgrou"]],"start1":545,"start2":545,"length1":24,"length2":144}]],"length":895,"saved":false}
{"ts":1380136248783,"patch":[[{"diffs":[[0,";\n    width: 119"],[-1,"9"],[1,"8"],[0,"px; height:auto;"]],"start1":121,"start2":121,"length1":33,"length2":33},{"diffs":[[0,"dth: 119"],[-1,"9"],[1,"8"],[0,"px; heig"]],"start1":530,"start2":530,"length1":17,"length2":17}]],"length":895,"saved":false}
{"ts":1380136260916,"patch":[[{"diffs":[[0,"idth: 99"],[-1,"6"],[1,"7"],[0,"px;\n    "]],"start1":466,"start2":466,"length1":17,"length2":17}]],"length":895,"saved":false}
{"ts":1380136268739,"patch":[[{"diffs":[[0,"th: "],[-1,"997"],[1,"1000"],[0,"px;\n"]],"start1":468,"start2":468,"length1":11,"length2":12}]],"length":896,"saved":false}
{"ts":1380136604175,"patch":[[{"diffs":[[0,"color: #"],[-1,"66FF99"],[1,"0099CC"],[0,";\n\tbotto"]],"start1":693,"start2":693,"length1":22,"length2":22}]],"length":896,"saved":false}
{"ts":1380136629766,"patch":[[{"diffs":[[0,"r: #"],[-1,"66FF99"],[1,"33B5E5"],[0,";\n}\n"]],"start1":294,"start2":294,"length1":14,"length2":14},{"diffs":[[0,"r: #"],[-1,"0099CC"],[1,"33B5E5"],[0,";\n\tb"]],"start1":697,"start2":697,"length1":14,"length2":14}]],"length":896,"saved":false}
{"ts":1380136665777,"patch":[[{"diffs":[[0,"r: #"],[-1,"CCFF00"],[1,"FFBB33"],[0,";\n}\n"]],"start1":401,"start2":401,"length1":14,"length2":14}]],"length":896,"saved":false}
{"ts":1380136675908,"patch":[[{"diffs":[[0,"r: #"],[-1,"CCFF99"],[1,"FFBB33"],[0,";\n}\n"]],"start1":81,"start2":81,"length1":14,"length2":14}]],"length":896,"saved":false}
{"ts":1380136694584,"patch":[[{"diffs":[[0,"r: #"],[-1,"66"],[1,"99"],[0,"CC00"]],"start1":499,"start2":499,"length1":10,"length2":10}]],"length":896,"saved":false}
{"ts":1380136736789,"patch":[[{"diffs":[[0,"tatic;\n}"],[1,"\n\nbody\n{\n    background-color:#FF4444;\n}"],[0,"\n/*Svart"]],"start1":753,"start2":753,"length1":16,"length2":56}]],"length":936,"saved":false}
{"ts":1380137034620,"patch":[[{"diffs":[[0,"r: #"],[-1,"99CC00"],[1,"FFBB33"],[0,";\n}\n"]],"start1":499,"start2":499,"length1":14,"length2":14}]],"length":936,"saved":false}
{"ts":1380137073802,"patch":[[{"diffs":[[0,"h: 1"],[-1,"000"],[1,"198"],[0,"px;\n"]],"start1":469,"start2":469,"length1":11,"length2":11}]],"length":936,"saved":false}
{"ts":1380137083554,"patch":[[{"diffs":[[0,"width: 1"],[-1,"198"],[1,"000"],[0,"px;\n    "]],"start1":465,"start2":465,"length1":19,"length2":19},{"diffs":[[0,"und-color: #"],[-1,"FFBB33"],[1,"99CC00"],[0,";\n}\n\n#footer"]],"start1":491,"start2":491,"length1":30,"length2":30}]],"length":936,"saved":false}
{"ts":1380137094813,"patch":[[{"diffs":[[0,"r: #"],[-1,"99CC00"],[1,"FFBB33"],[0,";\n}\n"]],"start1":499,"start2":499,"length1":14,"length2":14}]],"length":936,"saved":false}
{"ts":1380137441615,"patch":[[{"diffs":[[0,"lor:"],[-1,"#FF4444"],[1," #0099CC"],[0,";\n}\n"]],"start1":787,"start2":787,"length1":15,"length2":16}]],"length":937,"saved":false}
{"ts":1380137540723,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    "]],"start1":151,"start2":151,"length1":128,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    "]],"start1":434,"start2":434,"length1":128,"length2":8}]],"length":697,"saved":false}
{"ts":1380137558723,"patch":[[{"diffs":[[0,"c;\n}"],[-1,"\n\nbody\n{\n    background-color: #0099CC;\n}"],[0,"\n/*S"]],"start1":517,"start2":517,"length1":49,"length2":8}]],"length":656,"saved":false}
{"ts":1380137591457,"patch":[[{"diffs":[[0,"x; height:auto;\n"],[1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    background-c"]],"start1":139,"start2":139,"length1":32,"length2":152},{"diffs":[[0,"33B5E5;\n"],[-1,""],[0,"}\n\n#nav\n"]],"start1":298,"start2":298,"length1":16,"length2":16},{"diffs":[[0,"ooter\n{\n"],[-1,"\n"],[0,"    widt"]],"start1":516,"start2":516,"length1":17,"length2":16},{"diffs":[[0,"ight:100px;\n"],[-1,""],[0,"    backgrou"]],"start1":545,"start2":545,"length1":24,"length2":24},{"diffs":[[0,"33B5E5;\n"],[1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"\tbottom:"]],"start1":580,"start2":580,"length1":16,"length2":136}]],"length":895,"saved":false}
{"ts":1380137616163,"patch":[[{"diffs":[[0,"th: 1000px;\n"],[1,"     border-left:1px solid black;\n"],[0,"    backgrou"]],"start1":468,"start2":468,"length1":24,"length2":58}]],"length":929,"saved":false}
{"ts":1380137622640,"patch":[[{"diffs":[[0,"px;\n    "],[-1," "],[0,"border-l"]],"start1":476,"start2":476,"length1":17,"length2":16}]],"length":928,"saved":false}
{"ts":1380137645087,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border-left:1px solid black;\n"],[0,"    "]],"start1":476,"start2":476,"length1":41,"length2":8}]],"length":895,"saved":false}
{"ts":1380137671179,"patch":[[{"diffs":[[0,"to;\n    width: 1"],[-1,"198"],[1,"200"],[0,"px; height:auto;"]],"start1":119,"start2":119,"length1":35,"length2":35},{"diffs":[[0,"to;\n"],[-1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    "]],"start1":151,"start2":151,"length1":128,"length2":8},{"diffs":[[0,"h: 1"],[-1,"198"],[1,"200"],[0,"px; "]],"start1":412,"start2":412,"length1":11,"length2":11},{"diffs":[[0,"E5;\n"],[-1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"\tbot"]],"start1":464,"start2":464,"length1":128,"length2":8}]],"length":655,"saved":false}
{"ts":1380137697877,"patch":[[{"diffs":[[0,"d-color: #FF"],[-1,"BB33"],[1,"8800"],[0,";\n}\n\n#footer"]],"start1":373,"start2":373,"length1":28,"length2":28}]],"length":655,"saved":false}
{"ts":1380137735540,"patch":[[{"diffs":[[0,"ht: "],[-1,"17"],[1,"20"],[0,"0px;"]],"start1":251,"start2":251,"length1":10,"length2":10}]],"length":655,"saved":false}
{"ts":1380137743120,"patch":[[{"diffs":[[0,"height: "],[-1,"20"],[1,"17"],[0,"0px;\n   "]],"start1":247,"start2":247,"length1":18,"length2":18}]],"length":655,"saved":false}
{"ts":1380137892458,"patch":[[{"diffs":[[0,"th: 1000px;\n"],[1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    backgrou"]],"start1":348,"start2":348,"length1":24,"length2":144}]],"length":775,"saved":false}
{"ts":1380137908416,"patch":[[{"diffs":[[0,"ght:"],[-1," 170px"],[1,"auto"],[0,";\n  "]],"start1":250,"start2":250,"length1":14,"length2":12}]],"length":773,"saved":false}
{"ts":1380137929184,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    "]],"start1":354,"start2":354,"length1":128,"length2":8}]],"length":653,"saved":false}
{"ts":1380138069264,"patch":[[{"diffs":[[0," #FF"],[-1,"8800"],[1,"BB33"],[0,";\n}\n"]],"start1":379,"start2":379,"length1":12,"length2":12}]],"length":653,"saved":false}
{"ts":1380138097658,"patch":[[{"diffs":[[0,"color: #"],[-1,"33B5E5"],[1,"FF4444"],[0,";\n\tbotto"]],"start1":450,"start2":450,"length1":22,"length2":22}]],"length":653,"saved":false}
{"ts":1380138156515,"patch":[[{"diffs":[[0,"th: 1000px;\n"],[1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    backgrou"]],"start1":346,"start2":346,"length1":24,"length2":144}]],"length":773,"saved":false}
{"ts":1380138160932,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    "]],"start1":354,"start2":354,"length1":128,"length2":8}]],"length":653,"saved":false}
{"ts":1380138815595,"patch":[[{"diffs":[[1,"font-family: 'Roboto', sans-serif;\n\n"],[0,"#container\n{"]],"start1":0,"start2":0,"length1":12,"length2":48},{"diffs":[[0,"tatic;\n}"],[1,"\n\n#meny a:link{color: #ffffff;}\n#meny a:visited{color: #ffffff;}\n#meny a:focus{color: #ffffff;}\n#meny a:hover{background: #996666;}\n#meny a#active{background: #FFCC66;}"],[0,"\n/*Svart"]],"start1":546,"start2":546,"length1":16,"length2":184}]],"length":857,"saved":false}
{"ts":1380138831490,"patch":[[{"diffs":[[-1,"font-family: 'Roboto', sans-serif;\n\n"],[0,"#con"]],"start1":0,"start2":0,"length1":40,"length2":4}]],"length":821,"saved":false}
{"ts":1380138843032,"patch":[[{"diffs":[[0,"tatic;\n}"],[1,"\np\n{\n    font-family: 'Roboto', sans-serif;\n}"],[0,"\n\n#meny "]],"start1":510,"start2":510,"length1":16,"length2":61}]],"length":866,"saved":false}
{"ts":1380138889128,"patch":[[{"diffs":[[0,"atic;\n}\n"],[1,"\n"],[0,"p\n{\n    "]],"start1":511,"start2":511,"length1":16,"length2":17},{"diffs":[[0,"fff;"],[-1,"}\n#meny a:visited{color: #ffffff;}\n#meny a:focus{color: #fffff"],[1," font-family: 'Roboto', sans-serif;}\n#meny a:visited{color: #ffffff; font-family: 'Roboto', sans-serif;}\n#meny a:focus{color: #ffffff; font-family: 'Roboto', sans-seri"],[0,"f;}\n"]],"start1":590,"start2":590,"length1":70,"length2":175},{"diffs":[[0,"#996666;"],[1," font-family: 'Roboto', sans-serif;"],[0,"}\n#meny "]],"start1":791,"start2":791,"length1":16,"length2":51},{"diffs":[[0,"#FFCC66;"],[1," font-family: 'Roboto', sans-serif;"],[0,"}\n/*Svar"]],"start1":863,"start2":863,"length1":16,"length2":51}]],"length":1042,"saved":false}
{"ts":1380138938738,"patch":[[{"diffs":[[0,"ic;\n}\n\np"],[1,",h1,h2,h3,h4,h5,h6"],[0,"\n{\n    f"]],"start1":513,"start2":513,"length1":16,"length2":34}]],"length":1060,"saved":false}
{"ts":1380139024154,"patch":[[{"diffs":[[0,"\n#meny a"],[-1,"#"],[1,":"],[0,"active{b"]],"start1":853,"start2":853,"length1":17,"length2":17}]],"length":1060,"saved":false}
{"ts":1380139847438,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,"#menycontainer{float: left; margin: 1em 0 0 1em; padding: 0;}\n#meny{margin: 0; padding: 0; list-style-type: none;\tfont-size: 1em;}\n#meny a{width: 9em; text-decoration: none;\tdisplay: block;\tpadding: 0.3em 1em;\tmargin-bottom: 0.8em;\tborder-bottom: 1px dotted #ffffff; border-left: 1px none;}\n#meny a:link{color: #d8d9d8;}\n#meny a:visited{color: #d8d9d8;}\n#meny a:hover{background: #000000;}\n#meny a:active{font-weight: bold; border-left: 1px solid #000000; border-right: 10px solid #000000;}\n\n"],[0,"#meny a:"]],"start1":576,"start2":576,"length1":16,"length2":508}]],"length":1552,"saved":false}
{"ts":1380139880111,"patch":[[{"diffs":[[0,"ding: 0;"],[1," font-family: 'Roboto', sans-serif;"],[0,"}\n#meny{"]],"start1":636,"start2":636,"length1":16,"length2":51}]],"length":1587,"saved":false}
{"ts":1380139901796,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"#meny a:link{color: #ffffff; font-family: 'Roboto', sans-serif;}\n#meny a:visited{color: #ffffff; font-family: 'Roboto', sans-serif;}\n#meny a:focus{color: #ffffff; font-family: 'Roboto', sans-serif;}\n#meny a:hover{background: #996666; font-family: 'Roboto', sans-serif;}\n#meny a:active{background: #FFCC66; font-family: 'Roboto', sans-serif;}"],[0,"\n/*S"]],"start1":1107,"start2":1107,"length1":349,"length2":8}]],"length":1246,"saved":false}
{"ts":1380139959894,"patch":[[{"diffs":[[0,": 0;"],[-1," font-family: 'Roboto', sans-serif;"],[0,"}\n#meny{"],[1,"\n"],[0,"marg"]],"start1":640,"start2":640,"length1":51,"length2":17},{"diffs":[[0,"ze: 1em;"],[1,"\n"],[0,"}\n#meny "]],"start1":706,"start2":706,"length1":16,"length2":17},{"diffs":[[0,"#meny a{"],[1,"\n"],[0,"width: 9"]],"start1":717,"start2":717,"length1":16,"length2":17},{"diffs":[[0,"one;"],[-1,"}\n#meny a:link{color: #d8d9d8;}\n#meny a:visited{color: #d8d9d8"],[1," font-family: 'Roboto', sans-serif;\n}\n#meny a:link{color: #d8d9d8; font-family: 'Roboto', sans-serif;}\n#meny a:visited{color: #d8d9d8; font-family: 'Roboto', sans-serif"],[0,";}\n#"]],"start1":872,"start2":872,"length1":70,"length2":176},{"diffs":[[0,"#000000;"],[1," font-family: 'Roboto', sans-serif;"],[0,"}\n#meny "]],"start1":1073,"start2":1073,"length1":16,"length2":51},{"diffs":[[0,"#000000;"],[1," font-family: 'Roboto', sans-serif;"],[0,"}"],[-1,"\n"],[0,"\n\n/*Svar"]],"start1":1209,"start2":1209,"length1":18,"length2":52}]],"length":1389,"saved":false}
{"ts":1380140041027,"patch":[[{"diffs":[[0,"0;}\n"],[-1,"#meny{\nmargin: 0; padding: 0; list-style-type: none;\tfont-size: 1em;\n}"],[0,"\n#me"]],"start1":642,"start2":642,"length1":78,"length2":8},{"diffs":[[0,"serif;}\n"],[-1,"\n"],[0,"/*Svarta"]],"start1":1176,"start2":1176,"length1":17,"length2":16}]],"length":1318,"saved":false}
{"ts":1380140045378,"patch":[[{"diffs":[[0,"ng: 0;}\n"],[1,"#meny{\nmargin: 0; padding: 0; list-style-type: none;\tfont-size: 1em;\n}"],[0,"\n#meny a"]],"start1":638,"start2":638,"length1":16,"length2":86}]],"length":1388,"saved":false}
{"ts":1380140105153,"patch":[[{"diffs":[[0,"e: none;"],[-1,"\t"],[1," "],[0,"font-siz"]],"start1":690,"start2":690,"length1":17,"length2":17},{"diffs":[[0," a:link{color: #"],[-1,"d8d9d8"],[1,"333333"],[0,"; font-family: '"]],"start1":919,"start2":919,"length1":38,"length2":38}]],"length":1388,"saved":false}
{"ts":1380140139135,"patch":[[{"diffs":[[0,"round: #"],[-1,"000000"],[1,"FFFFFF"],[0,"; font-f"]],"start1":1066,"start2":1066,"length1":22,"length2":22}]],"length":1388,"saved":false}
{"ts":1380140192758,"patch":[[{"diffs":[[0,"ration: "],[-1,"no"],[1,"underli"],[0,"ne;\tdisp"]],"start1":747,"start2":747,"length1":18,"length2":23}]],"length":1393,"saved":false}
{"ts":1380140205616,"patch":[[{"diffs":[[0,"8em;"],[-1,"\tborder-bottom: 1px dotted #ffffff;"],[0," bor"]],"start1":819,"start2":819,"length1":43,"length2":8}]],"length":1358,"saved":false}
{"ts":1380140404862,"patch":[[{"diffs":[[0,"ntainer{"],[1,"\n"],[0,"float: l"]],"start1":591,"start2":591,"length1":16,"length2":17},{"diffs":[[0,"ding: 0;"],[1,"\n"],[0,"}\n#meny{"]],"start1":637,"start2":637,"length1":16,"length2":17},{"diffs":[[0,"; font-family: '"],[-1,"Robot"],[1,"Oxygen Mon"],[0,"o', sans-serif;}"]],"start1":913,"start2":913,"length1":37,"length2":42},{"diffs":[[0,"; font-family: '"],[-1,"Robot"],[1,"Oxygen Mon"],[0,"o', sans-serif;}"]],"start1":986,"start2":986,"length1":37,"length2":42},{"diffs":[[0,"; font-family: '"],[-1,"Robot"],[1,"Oxygen Mon"],[0,"o', sans-serif;}"]],"start1":1062,"start2":1062,"length1":37,"length2":42},{"diffs":[[0,"; font-family: '"],[-1,"Robot"],[1,"Oxygen Mon"],[0,"o', sans-serif;}"]],"start1":1203,"start2":1203,"length1":37,"length2":42}]],"length":1380,"saved":false}
{"ts":1380140410602,"patch":[[{"diffs":[[0,"; font-family: '"],[-1,"Robot"],[1,"Oxygen Mon"],[0,"o', sans-serif;\n"]],"start1":847,"start2":847,"length1":37,"length2":42},{"diffs":[[0,"s-serif;"],[1,";"],[0,"\n}\n#meny"]],"start1":880,"start2":880,"length1":16,"length2":17}]],"length":1386,"saved":false}
{"ts":1380140483957,"patch":[[{"diffs":[[0,"tainer{\n"],[1,"    "],[0,"float: l"]],"start1":592,"start2":592,"length1":16,"length2":20},{"diffs":[[0," 0;\n"],[-1,""],[0,"}\n"],[1,"\n"],[0,"#meny{\n"],[1,"    "],[0,"marg"]],"start1":646,"start2":646,"length1":17,"length2":22},{"diffs":[[0,"e: 1em;\n"],[-1,""],[0,"}\n"],[1,"\n"],[0,"#meny a{"]],"start1":718,"start2":718,"length1":18,"length2":19},{"diffs":[[0,"meny a{\n"],[1,"    "],[0,"width: 9"]],"start1":730,"start2":730,"length1":16,"length2":20},{"diffs":[[0,"rif;;\n}\n"],[1,"\n"],[0,"#meny a:"]],"start1":898,"start2":898,"length1":16,"length2":17},{"diffs":[[0,"serif;}\n"],[1,"\n"],[0,"/*Svarta"]],"start1":1259,"start2":1259,"length1":16,"length2":17}]],"length":1402,"saved":false}
{"ts":1380140524722,"patch":[[{"diffs":[[0,"y: '"],[-1,"Robot"],[1,"Oxygen Mon"],[0,"o', "]],"start1":556,"start2":556,"length1":13,"length2":18},{"diffs":[[0,"s-serif;"],[1,";"],[0,"\n}\n\n#men"]],"start1":577,"start2":577,"length1":16,"length2":17}]],"length":1408,"saved":false}
{"ts":1380140542239,"patch":[[{"diffs":[[0,"nt-family: '"],[-1,"Oxygen Mon"],[1,"Robot"],[0,"o', sans-ser"]],"start1":548,"start2":548,"length1":34,"length2":29},{"diffs":[[0,"to', sans-serif;"],[-1,";"],[0,"\n}\n\n#menycontain"]],"start1":564,"start2":564,"length1":33,"length2":32}]],"length":1402,"saved":false}
{"ts":1380140644307,"patch":[[{"diffs":[[0,"ntainer{"],[-1,"\n    "],[0,"float: l"]],"start1":591,"start2":591,"length1":21,"length2":16},{"diffs":[[0,": 0;"],[-1,"\n}\n"],[1,"}"],[0,"\n#meny{\n"],[-1,"    "],[0,"marg"]],"start1":640,"start2":640,"length1":23,"length2":17},{"diffs":[[0,"ize: 1em;\n}\n"],[-1,"\n"],[0,"#meny a{\n   "]],"start1":705,"start2":705,"length1":25,"length2":24},{"diffs":[[0,"meny a{\n"],[-1,"    "],[0,"width: 9"]],"start1":718,"start2":718,"length1":20,"length2":16},{"diffs":[[0,"nt-family: '"],[-1,"Oxygen Mon"],[1,"Robot"],[0,"o', sans-ser"]],"start1":849,"start2":849,"length1":34,"length2":29},{"diffs":[[0,"s-serif;"],[-1,";"],[0,"\n}\n"],[-1,"\n"],[0,"#meny a:"]],"start1":873,"start2":873,"length1":21,"length2":19},{"diffs":[[0,"nt-family: '"],[-1,"Oxygen Mon"],[1,"Robot"],[0,"o', sans-ser"]],"start1":915,"start2":915,"length1":34,"length2":29},{"diffs":[[0,"nt-family: '"],[-1,"Oxygen Mon"],[1,"Robot"],[0,"o', sans-ser"]],"start1":983,"start2":983,"length1":34,"length2":29},{"diffs":[[0,"nt-family: '"],[-1,"Oxygen Mon"],[1,"Robot"],[0,"o', sans-ser"]],"start1":1054,"start2":1054,"length1":34,"length2":29},{"diffs":[[0,"y: '"],[-1,"Oxygen Mon"],[1,"Robot"],[0,"o', "]],"start1":1198,"start2":1198,"length1":18,"length2":13},{"diffs":[[0,"serif;}\n"],[-1,"\n"],[0,"/*Svarta"]],"start1":1216,"start2":1216,"length1":17,"length2":16}]],"length":1358,"saved":false}
{"ts":1380140690808,"patch":[[{"diffs":[[0,"ontainer"],[-1,"{"],[1,"\n{\n    "],[0,"float: l"]],"start1":590,"start2":590,"length1":17,"length2":23},{"diffs":[[0,": 0;"],[-1,"}"],[1,"\n}\n"],[0,"\n#meny"],[1,"\n"],[0,"{\n"],[1,"    "],[0,"marg"]],"start1":646,"start2":646,"length1":17,"length2":24},{"diffs":[[0,";\n}\n"],[1,"\n"],[0,"#meny a"],[1,"\n"],[0,"{\n"],[1,"    "],[0,"widt"]],"start1":726,"start2":726,"length1":17,"length2":23},{"diffs":[[0,"erif;\n}\n"],[1,"\n"],[0,"#meny a:"]],"start1":895,"start2":895,"length1":16,"length2":17},{"diffs":[[0,"serif;}\n"],[1,"\n"],[0,"/*Svarta"]],"start1":1236,"start2":1236,"length1":16,"length2":17}]],"length":1379,"saved":false}
{"ts":1380140903205,"patch":[[{"diffs":[[0,"#333333;"],[1," opacity:0.3;"],[0," font-fa"]],"start1":924,"start2":924,"length1":16,"length2":29},{"diffs":[[0,"r: #"],[-1,"d8d9d8"],[1,"333333; opacity:0.6"],[0,"; fo"]],"start1":1002,"start2":1002,"length1":14,"length2":27},{"diffs":[[0,"#FFFFFF;"],[1," opacity:0.8;"],[0," font-fa"]],"start1":1089,"start2":1089,"length1":16,"length2":29},{"diffs":[[0," solid #"],[-1,"000000"],[1,"FFFFFF; opacity:0.3"],[0,"; border"]],"start1":1197,"start2":1197,"length1":22,"length2":35}]],"length":1431,"saved":false}
{"ts":1380140951212,"patch":[[{"diffs":[[0,"acity:0."],[-1,"3"],[1,"6"],[0,"; font-f"]],"start1":935,"start2":935,"length1":17,"length2":17},{"diffs":[[0,"3333; opacity:0."],[-1,"6"],[1,"3"],[0,"; font-family: '"]],"start1":1008,"start2":1008,"length1":33,"length2":33},{"diffs":[[0,"acity:0."],[-1,"8"],[1,"3"],[0,"; font-f"]],"start1":1100,"start2":1100,"length1":17,"length2":17},{"diffs":[[0,"acity:0."],[-1,"3"],[1,"8"],[0,"; border"]],"start1":1215,"start2":1215,"length1":17,"length2":17}]],"length":1431,"saved":false}
{"ts":1380140973468,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#meny a\n{\n    width: 9em; text-decoration: underline;\tdisplay: block;\tpadding: 0.3em 1em;\tmargin-bottom: 0.8em; border-left: 1px none; font-family: 'Roboto', sans-serif;\n}"],[0,"\n\n#m"]],"start1":727,"start2":727,"length1":179,"length2":8}]],"length":1260,"saved":false}
{"ts":1380140993743,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menycontainer\n{\n    float: left; margin: 1em 0 0 1em; padding: 0;\n}"],[0,"\n"],[1,""],[0,"\n#me"]],"start1":580,"start2":580,"length1":77,"length2":9},{"diffs":[[0,"ze: 1em;\n}\n\n"],[1,"#meny a\n{\n    width: 9em; text-decoration: underline;\tdisplay: block;\tpadding: 0.3em 1em;\tmargin-bottom: 0.8em; border-left: 1px none; font-family: 'Roboto', sans-serif;\n}"],[0,"\n\n#meny a:li"]],"start1":651,"start2":651,"length1":24,"length2":195}]],"length":1363,"saved":false}
{"ts":1380141004486,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,"#menycontainer\n{\n    float: left; margin: 1em 0 0 1em; padding: 0;\n}"],[0,"\n\n#meny\n"]],"start1":576,"start2":576,"length1":16,"length2":84}]],"length":1431,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380141436383,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menycontainer\n{\n    float: left; margin: 1em 0 0 1em; padding: 0;\n}"],[0,"\n\n#m"]],"start1":580,"start2":580,"length1":76,"length2":8}]],"length":1363,"saved":false}
{"ts":1380141442485,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"#meny\n{\n    margin: 0; padding: 0; list-style-type: none; font-size: 1em;\n}"],[0,"\n\n#m"]],"start1":582,"start2":582,"length1":83,"length2":8}]],"length":1288,"saved":false}
{"ts":1380141450074,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"\n\n"],[0,"#meny"],[-1," a"],[0,"\n{\n    "],[-1,"width: 9em; text-decoration: underline;\tdisplay: block;\tpadding: 0.3em 1em;\tmargin-bottom: 0.8em; border-left: 1px none; font-family: 'Roboto', sans-serif"],[1,"margin: 0; padding: 0; list-style-type: none; font-size: 1em"],[0,";\n}\n\n"],[1,"\n\n"],[0,"#men"]],"start1":582,"start2":582,"length1":183,"length2":87}]],"length":1192,"saved":false}
{"ts":1380141464037,"patch":[[{"diffs":[[0,"ze: 1em;\n}\n\n"],[1,"#meny a\n{\n    width: 9em; text-decoration: underline;\tdisplay: block;\tpadding: 0.3em 1em;\tmargin-bottom: 0.8em; border-left: 1px none; font-family: 'Roboto', sans-serif;\n}"],[0,"\n\n#meny a:li"]],"start1":651,"start2":651,"length1":24,"length2":195}]],"length":1363,"saved":false}
{"ts":1380141518315,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,"#menycontainer\n{\n    float: left; margin: 1em 0 0 1em; padding: 0;\n}"],[0,"\n\n#meny\n"]],"start1":576,"start2":576,"length1":16,"length2":84}]],"length":1431,"saved":false}
{"ts":1380141741134,"patch":[[{"diffs":[[0,"em;\t"],[-1,"margin-bottom: 0.8em;"],[0," bor"]],"start1":817,"start2":817,"length1":29,"length2":8}]],"length":1410,"saved":false}
{"ts":1380141750039,"patch":[[{"diffs":[[0,"em 1em;\t"],[1,"margin-bottom: 0.8em;"],[0," border-"]],"start1":813,"start2":813,"length1":16,"length2":37}]],"length":1431,"saved":false}
{"ts":1380141973678,"patch":[[{"diffs":[[0,"r: #FFBB33;\n"],[1,"    padding: 0.3em 1em;\n"],[0,"}\n\n#footer\n{"]],"start1":377,"start2":377,"length1":24,"length2":48}]],"length":1455,"saved":false}
{"ts":1380141987848,"patch":[[{"diffs":[[0,"th: "],[-1,"1000"],[1,"995"],[0,"px;\n"]],"start1":346,"start2":346,"length1":12,"length2":11}]],"length":1454,"saved":false}
{"ts":1380141991312,"patch":[[{"diffs":[[0,"h: 9"],[-1,"9"],[0,"5"],[1,"0"],[0,"px;\n"]],"start1":347,"start2":347,"length1":10,"length2":10}]],"length":1454,"saved":false}
{"ts":1380142006086,"patch":[[{"diffs":[[0,"33;\n"],[-1,"    padding: 0.3em 1em;\n"],[0,"}\n\n#"]],"start1":384,"start2":384,"length1":32,"length2":8}]],"length":1430,"saved":false}
{"ts":1380142029767,"patch":[[{"diffs":[[0,"ing: 0;\n"],[1,"    border-right:1px solid black;\n"],[0,"}\n\n#meny"]],"start1":642,"start2":642,"length1":16,"length2":50}]],"length":1464,"saved":false}
{"ts":1380142328756,"patch":[[{"diffs":[[0,"FFFF; opacity:0."],[-1,"3"],[1,"6"],[0,"; font-family: '"]],"start1":1125,"start2":1125,"length1":33,"length2":33}]],"length":1464,"saved":false}
{"ts":1380142357214,"patch":[[{"diffs":[[0,"FFFF; opacity:0."],[-1,"6"],[1,"3"],[0,"; font-family: '"]],"start1":1125,"start2":1125,"length1":33,"length2":33}]],"length":1464,"saved":false}
{"ts":1380142480400,"patch":[[{"diffs":[[0,"1em "],[-1,"0 0 "],[0,"1em;"]],"start1":625,"start2":625,"length1":12,"length2":8}]],"length":1460,"saved":false}
{"ts":1380142486496,"patch":[[{"diffs":[[0," margin:"],[-1," 1em"],[0," 1em; pa"]],"start1":616,"start2":616,"length1":20,"length2":16}]],"length":1456,"saved":false}
{"ts":1380142606988,"patch":[[{"diffs":[[0," a:link{color: #"],[-1,"333333"],[1,"FFFFFF"],[0,"; opacity:0.6; f"]],"start1":934,"start2":934,"length1":38,"length2":38},{"diffs":[[0,"acity:0."],[-1,"6"],[1,"3"],[0,"; font-f"]],"start1":960,"start2":960,"length1":17,"length2":17},{"diffs":[[0,"round: #"],[-1,"FFFFFF"],[1,"333333"],[0,"; opacit"]],"start1":1107,"start2":1107,"length1":22,"length2":22},{"diffs":[[0,"3333; opacity:0."],[-1,"3"],[1,"6"],[0,"; font-family: '"]],"start1":1117,"start2":1117,"length1":33,"length2":33}]],"length":1456,"saved":false}
{"ts":1380142618621,"patch":[[{"diffs":[[0,"color: #"],[-1,"FFFFFF"],[1,"333333"],[0,"; opacit"]],"start1":942,"start2":942,"length1":22,"length2":22},{"diffs":[[0,"3333; opacity:0."],[-1,"3"],[1,"6"],[0,"; font-family: '"]],"start1":952,"start2":952,"length1":33,"length2":33},{"diffs":[[0,"round: #"],[-1,"333333"],[1,"FFFFFF"],[0,"; opacit"]],"start1":1107,"start2":1107,"length1":22,"length2":22},{"diffs":[[0,"FFFF; opacity:0."],[-1,"6"],[1,"3"],[0,"; font-family: '"]],"start1":1117,"start2":1117,"length1":33,"length2":33}]],"length":1456,"saved":false}
{"ts":1380142684576,"patch":[[{"diffs":[[0,"y a:link"],[-1,"{"],[1,"\n{\n    "],[0,"color: #"]],"start1":933,"start2":933,"length1":17,"length2":23},{"diffs":[[0,"to', sans-serif;"],[1,"\n"],[0,"}\n#meny a:visite"]],"start1":995,"start2":995,"length1":32,"length2":33},{"diffs":[[0,":visited"],[-1,"{"],[1,"\n{\n    "],[0,"color: #"]],"start1":1021,"start2":1021,"length1":17,"length2":23},{"diffs":[[0,"to', sans-serif;"],[1,"\n"],[0,"}\n#meny a:hover{"]],"start1":1083,"start2":1083,"length1":32,"length2":33},{"diffs":[[0," a:hover"],[-1,"{"],[1,"\n{\n    "],[0,"backgrou"]],"start1":1107,"start2":1107,"length1":17,"length2":23},{"diffs":[[0,"s-serif;"],[1,"\n"],[0,"}\n#meny "]],"start1":1182,"start2":1182,"length1":16,"length2":17},{"diffs":[[0,"a:active"],[-1,"{"],[1,"\n{\n    "],[0,"font-wei"]],"start1":1199,"start2":1199,"length1":17,"length2":23},{"diffs":[[0,"s-serif;"],[1,"\n"],[0,"}\n\n/*Sva"]],"start1":1338,"start2":1338,"length1":16,"length2":17}]],"length":1484,"saved":false}
{"ts":1380142921854,"patch":[[{"diffs":[[0,"ic;\n}\n\np"],[-1,","],[1,"\n{\n    font-family: 'Roboto', sans-serif;\n}\n\n"],[0,"h1,h2,h3"]],"start1":512,"start2":512,"length1":17,"length2":61},{"diffs":[[0,"o', sans-serif;\n"],[1,"    text-decoration: underline;\n"],[0,"}\n\n#menycontaine"]],"start1":608,"start2":608,"length1":32,"length2":64}]],"length":1560,"saved":false}
{"ts":1380142971200,"patch":[[{"diffs":[[0,"ic;\n}\n\np"],[1,",h1,h2,h4,h5,h6"],[0,"\n{\n    f"]],"start1":512,"start2":512,"length1":16,"length2":31},{"diffs":[[0,"}\n\nh"],[-1,"1,h2,h3,h4,h5,h6"],[1,"3"],[0,"\n{\n "]],"start1":577,"start2":577,"length1":24,"length2":9}]],"length":1560,"saved":false}
{"ts":1380143166215,"patch":[[{"diffs":[[0,"\n\n#header\n{\n"],[1,"    background-image:url('pics/Logo.png');\n    background-repeat:no-repeat;\n    background-position:left top;\n    background-image:width: 160px; height: 120px;\n"],[0,"    margin:a"]],"start1":94,"start2":94,"length1":24,"length2":184}]],"length":1720,"saved":false}
{"ts":1380143309416,"patch":[[{"diffs":[[0,"ound"],[-1,"-image"],[0,":"],[1," "],[0,"url("],[-1,"'"],[0,"pics"]],"start1":116,"start2":116,"length1":20,"length2":14},{"diffs":[[0,".png"],[-1,"');\n    background-repeat:no-repeat;\n    background-position:left top;\n    background-image:width: 160px; height: 120px"],[1,") no-repeat"],[0,";\n  "]],"start1":135,"start2":135,"length1":127,"length2":19}]],"length":1606,"saved":false}
{"ts":1380143487820,"patch":[[{"diffs":[[0,"kground:"],[-1," "],[0,"url(pics"]],"start1":113,"start2":113,"length1":17,"length2":16},{"diffs":[[0,"ogo.png)"],[-1," "],[1,";\n    background-size:160px 120px;\n    background-repeat:"],[0,"no-repea"]],"start1":131,"start2":131,"length1":17,"length2":73}]],"length":1661,"saved":false}
{"ts":1380143539931,"patch":[[{"diffs":[[0,"und:url("],[1,"../"],[0,"pics/Log"]],"start1":117,"start2":117,"length1":16,"length2":19},{"diffs":[[0,"repeat;\n"],[1,"    background-position:left top;\n"],[0,"    marg"]],"start1":202,"start2":202,"length1":16,"length2":50}]],"length":1698,"saved":false}
{"ts":1380143568777,"patch":[[{"diffs":[[0," 1200px; height:"],[-1,"auto"],[1,"160"],[0,";\n    background"]],"start1":271,"start2":271,"length1":36,"length2":35}]],"length":1697,"saved":false}
{"ts":1380143602693,"patch":[[{"diffs":[[0,"height:1"],[-1,"6"],[1,"00"],[0,"0;\n    b"]],"start1":280,"start2":280,"length1":17,"length2":18}]],"length":1698,"saved":false}
{"ts":1380143634951,"patch":[[{"diffs":[[0,"ght:"],[-1,"1000"],[1,"auto"],[0,";\n  "]],"start1":283,"start2":283,"length1":12,"length2":12}]],"length":1698,"saved":false}
{"ts":1380143686405,"patch":[[{"diffs":[[0," top;\n    margin"],[-1,":auto"],[1,"-left:300px"],[0,";\n    width: 120"]],"start1":238,"start2":238,"length1":37,"length2":43}]],"length":1704,"saved":false}
{"ts":1380143707695,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left:300px"],[1,":auto"],[0,";\n  "]],"start1":250,"start2":250,"length1":19,"length2":13}]],"length":1698,"saved":false}
{"ts":1380143760341,"patch":[[{"diffs":[[0,"    "],[-1,"margin:auto;\n    width: 1200px; height:auto;\n    background-color: #FFBB33;\n}\n\n#header\n{\n"],[0,"    "]],"start1":13,"start2":13,"length1":97,"length2":8},{"diffs":[[0,"x; height:auto;\n"],[1,"    background-color: #FFBB33;\n}\n\n#header\n{\n    margin:auto;\n    width: 1200px; height:auto;\n"],[0,"    background-c"]],"start1":188,"start2":188,"length1":32,"length2":125}]],"length":1702,"saved":false}
{"ts":1380143841762,"patch":[[{"diffs":[[0,"r\n{\n    "],[1,"margin:auto;\n    width: 1200px; height:auto;\n    background-color: #FFBB33;\n}\n\n#header\n{\n"],[0,"    back"]],"start1":9,"start2":9,"length1":16,"length2":105},{"diffs":[[0,"to;\n"],[-1,"    background-color: #FFBB33;\n}\n\n#header\n{\n    margin:auto;\n    width: 1200px; height:auto;\n"],[0,"    "]],"start1":289,"start2":289,"length1":101,"length2":8}]],"length":1698,"saved":false}
{"ts":1380144021973,"patch":[[{"diffs":[[0,"ft top;\n"],[1,"    padding-left: 20px;\n"],[0,"    marg"]],"start1":236,"start2":236,"length1":16,"length2":40}]],"length":1722,"saved":false}
{"ts":1380144156759,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"header"],[1,"test"],[0,"\n{\n "]],"start1":93,"start2":93,"length1":14,"length2":12},{"diffs":[[0,"op;\n"],[-1,"    padding-left: 20px;"],[1,"}\n\n#header\n{"],[0,"\n   "]],"start1":238,"start2":238,"length1":31,"length2":20}]],"length":1709,"saved":false}
{"ts":1380144173500,"patch":[[{"diffs":[[0,"url("],[-1,"../"],[0,"pics"]],"start1":119,"start2":119,"length1":11,"length2":8}]],"length":1706,"saved":false}
{"ts":1380144178767,"patch":[[{"diffs":[[0,"#test\n{\n"],[-1,"    "],[0,"backgrou"]],"start1":96,"start2":96,"length1":20,"length2":16},{"diffs":[[0,"und:url("],[1,"../"],[0,"pics/Log"]],"start1":111,"start2":111,"length1":16,"length2":19}]],"length":1705,"saved":false}
{"ts":1380144238748,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"test\n{\n"],[1,"header\n{\n    "],[0,"back"]],"start1":93,"start2":93,"length1":15,"length2":21},{"diffs":[[0,"ft top;\n"],[-1,"}\n\n#header\n{\n"],[0,"    marg"]],"start1":236,"start2":236,"length1":29,"length2":16}]],"length":1698,"saved":false}
{"ts":1380145557407,"patch":[[{"diffs":[[0,"top;\n    margin:"],[-1,"auto"],[1,"160px"],[0,";\n    width: 120"]],"start1":239,"start2":239,"length1":36,"length2":37}]],"length":1699,"saved":false}
{"ts":1380145577341,"patch":[[{"diffs":[[0," margin:"],[-1,"160px"],[1,"auto"],[0,";\n    wi"]],"start1":247,"start2":247,"length1":21,"length2":20}]],"length":1698,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380182825872,"patch":[[{"diffs":[[0,"tic;\n}\n\n"],[1,"body\n{\n    background-color:FFFFFF;\n}\n\n"],[0,"p,h1,h2,"]],"start1":649,"start2":649,"length1":16,"length2":55}]],"length":1737,"saved":false}
{"ts":1380183282711,"patch":[[{"diffs":[[0,"d-color:"],[1,"#"],[0,"FFFFFF;\n"]],"start1":677,"start2":677,"length1":16,"length2":17}]],"length":1738,"saved":false}
{"ts":1380183294794,"patch":[[{"diffs":[[0,"-color:#"],[-1,"FFFFFF"],[1,"000000"],[0,";\n}\n\np,h"]],"start1":678,"start2":678,"length1":22,"length2":22}]],"length":1738,"saved":false}
{"ts":1380183336165,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    opacity:0.8;\n"],[0,"}\n\np,h1,"]],"start1":686,"start2":686,"length1":16,"length2":33}]],"length":1755,"saved":false}
{"ts":1380183362367,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"body\n{\n    background-color:#000000;\n    opacity:0.8;\n}\n"],[0,"\np,h"]],"start1":653,"start2":653,"length1":64,"length2":8}]],"length":1699,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380212980112,"patch":[[{"diffs":[[0,"derline;\n}\n\n"],[1,"body\n{\n    background-color:#333333;\n}\n\n"],[0,"#menycontain"]],"start1":786,"start2":786,"length1":24,"length2":64}]],"length":1739,"saved":false}
{"ts":1380213019690,"patch":[[{"diffs":[[0,"or:#333333;\n"],[1,"        font-family: 'Roboto', sans-serif;\n"],[0,"}\n\n#menycont"]],"start1":823,"start2":823,"length1":24,"length2":67}]],"length":1782,"saved":false}
{"ts":1380213050335,"patch":[[{"diffs":[[0,"33;\n"],[-1,"        font-family: 'Roboto', sans-serif;\n"],[0,"}\n\n#"]],"start1":831,"start2":831,"length1":51,"length2":8}]],"length":1739,"saved":false}
{"ts":1380219361628,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-color: #FFBB33;"],[0,"\n}\n\n"]],"start1":491,"start2":491,"length1":38,"length2":8}]],"length":1709,"saved":false}
{"ts":1380219382255,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    background-color: #FFBB33;"],[0,"\n}\n\n"]],"start1":394,"start2":394,"length1":38,"length2":8}]],"length":1679,"saved":false}
{"ts":1380219399012,"patch":[[{"diffs":[[0,"t:auto;\n"],[1,"    background-color: #FFBB33;"],[0,"\n}\n\n#con"]],"start1":390,"start2":390,"length1":16,"length2":46},{"diffs":[[0," 950px;\n"],[1,"    background-color: #FFBB33;"],[0,"\n}\n\n#foo"]],"start1":487,"start2":487,"length1":16,"length2":46}]],"length":1739,"saved":false}
{"ts":1380224492004,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-color: #FFBB33;"],[0,"\n}\n\n"]],"start1":491,"start2":491,"length1":38,"length2":8}]],"length":1709,"saved":false}
{"ts":1380224513787,"patch":[[{"diffs":[[0," 950px;\n"],[1,"    background-color: #FFBB33;"],[0,"\n}\n\n#foo"]],"start1":487,"start2":487,"length1":16,"length2":46}]],"length":1739,"saved":false}
{"ts":1380224624243,"patch":[[{"diffs":[[0,"-color:#"],[-1,"333333"],[1,"6e6e6e"],[0,";\n}\n\n#me"]],"start1":819,"start2":819,"length1":22,"length2":22}]],"length":1739,"saved":false}
{"ts":1380224660108,"patch":[[{"diffs":[[0,"or:#"],[-1,"6e6e6e"],[1,"f7f7f7"],[0,";\n}\n"]],"start1":823,"start2":823,"length1":14,"length2":14}]],"length":1739,"saved":false}
{"ts":1380224676598,"patch":[[{"diffs":[[0,"or:#"],[-1,"f7f7f7"],[1,"b3b3b3"],[0,";\n}\n"]],"start1":823,"start2":823,"length1":14,"length2":14}]],"length":1739,"saved":false}
{"ts":1380224822457,"patch":[[{"diffs":[[0,"or:#"],[-1,"b3b3b3"],[1,"ffdc95"],[0,";\n}\n"]],"start1":823,"start2":823,"length1":14,"length2":14}]],"length":1739,"saved":false}
{"ts":1380224839307,"patch":[[{"diffs":[[0,":#ff"],[-1,"dc95"],[1,"e9bc"],[0,";\n}\n"]],"start1":825,"start2":825,"length1":12,"length2":12}]],"length":1739,"saved":false}
{"ts":1380234227716,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,"img.floatRight\n{ \n    float: right; \n    margin: 4px; \n}\n\n"],[0,"/*Svarta"]],"start1":1597,"start2":1597,"length1":16,"length2":74}]],"length":1797,"saved":false}
{"ts":1380234605430,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"img."],[0,"floa"]],"start1":1601,"start2":1601,"length1":12,"length2":8}]],"length":1793,"saved":false}
{"ts":1380235125866,"patch":[[{"diffs":[[0,"px; \n}\n\n"],[1,"floatLeft\n{ \n    float: left; \n    margin: 4px; \n}\n\n"],[0,"/*Svarta"]],"start1":1651,"start2":1651,"length1":16,"length2":68}]],"length":1845,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380269115258,"patch":[[{"diffs":[[0,"r: #"],[-1,"FF4444"],[1,"33B5E5"],[0,";\n\tb"]],"start1":591,"start2":591,"length1":14,"length2":14}]],"length":1845,"saved":false}
{"ts":1380270861225,"patch":[[{"diffs":[[0," 1200px; height:"],[-1,"auto"],[1,"120px"],[0,";\n    background"]],"start1":271,"start2":271,"length1":36,"length2":37}]],"length":1846,"saved":false}
{"ts":1380271011904,"patch":[[{"diffs":[[0,"33B5E5;\n"],[1,"    padding-left:160px;\n"],[0,"}\n\n#nav\n"]],"start1":317,"start2":317,"length1":16,"length2":40},{"diffs":[[0,"rif;\n}\n\n"],[1,"\n"],[0,"h3\n{\n   "]],"start1":736,"start2":736,"length1":16,"length2":17}]],"length":1871,"saved":false}
{"ts":1380271030662,"patch":[[{"diffs":[[0,"to;\n    width: 1"],[-1,"2"],[0,"0"],[1,"4"],[0,"0px; height:120p"]],"start1":257,"start2":257,"length1":34,"length2":34}]],"length":1871,"saved":false}
{"ts":1380271151224,"patch":[[{"diffs":[[0,"s-serif;\n}\n\n"],[1,"."],[0,"floatRight\n{"]],"start1":1619,"start2":1619,"length1":24,"length2":25},{"diffs":[[0,"px; \n}\n\n"],[1,"."],[0,"floatLef"]],"start1":1678,"start2":1678,"length1":16,"length2":17}]],"length":1873,"saved":false}
{"ts":1380271324164,"patch":[[{"diffs":[[0,"rif;\n}\n#"],[-1,"meny a:"],[0,"active\n{"]],"start1":1467,"start2":1467,"length1":23,"length2":16}]],"length":1866,"saved":false}
{"ts":1380272767240,"patch":[[{"diffs":[[0,"r: #FFBB33;\n"],[1,"    position:fixed;\n"],[0,"}\n\n#content\n"]],"start1":442,"start2":442,"length1":24,"length2":44}]],"length":1886,"saved":false}
{"ts":1380272984464,"patch":[[{"diffs":[[0,":160px;\n"],[1,"    https://www.inet.se/produkt/6909823/fractal-design-define-xl-r2-svart\n"],[0,"}\n\n#nav\n"]],"start1":341,"start2":341,"length1":16,"length2":90}]],"length":1960,"saved":false}
{"ts":1380272990075,"patch":[[{"diffs":[[0,"    "],[-1,"https://www.inet.se/produkt/6909823/fractal-design-define-xl-r2-svart"],[1,"position:fixed;    "],[0,"\n}\n\n"]],"start1":349,"start2":349,"length1":77,"length2":27}]],"length":1910,"saved":false}
{"ts":1380272999367,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    position:fixed;    \n"],[0,"}\n\n#"]],"start1":345,"start2":345,"length1":32,"length2":8}]],"length":1886,"saved":false}
{"ts":1380273688685,"patch":[[{"diffs":[[0,"h4,h5,h6"],[1,",th,td,li"],[0,"\n{\n    f"]],"start1":711,"start2":711,"length1":16,"length2":25}]],"length":1895,"saved":false}
{"ts":1380274104336,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"p,h1,h2,h4,h5,h6,th,td,li\n{\n    font-family: 'Roboto', sans-serif;\n}\n\n\nh3\n{\n    font-family: 'Roboto', sans-serif;\n    text-decoration: underline;\n}\n\nbody\n{\n    background-color:#ffe9bc"],[1,"\n\nbody\n{\n    background-color:#ffe9bc;\n    font-family: 'Roboto', sans-serif"],[0,";\n}\n"]],"start1":699,"start2":699,"length1":193,"length2":84}]],"length":1786,"saved":false}
{"ts":1380274186442,"patch":[[{"diffs":[[0,"tic;\n}\n\n"],[-1,"\n"],[1,"h3\n{\n    text-decoration: underline;\n}"],[0,"\n\nbody\n{"]],"start1":694,"start2":694,"length1":17,"length2":54},{"diffs":[[0,"one;"],[-1," font-family: 'Roboto', sans-serif;"],[0,"\n}\n\n"]],"start1":1124,"start2":1124,"length1":43,"length2":8},{"diffs":[[0,"0.6;"],[-1," font-family: 'Roboto', sans-serif;"],[0,"\n}\n#"]],"start1":1175,"start2":1175,"length1":43,"length2":8},{"diffs":[[0,"0.3;"],[-1," font-family: 'Roboto', sans-serif;"],[0,"\n}\n#"]],"start1":1228,"start2":1228,"length1":43,"length2":8},{"diffs":[[0,"0.3;"],[-1," font-family: 'Roboto', sans-serif;"],[0,"\n}\n#"]],"start1":1284,"start2":1284,"length1":43,"length2":8},{"diffs":[[0,"000;"],[-1," font-family: 'Roboto', sans-serif;"],[0,"\n}\n\n"]],"start1":1398,"start2":1398,"length1":43,"length2":8}]],"length":1648,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380826275121,"patch":[[{"diffs":[[0,"px; \n}\n\n"],[1,"#label\n{\n    width: 500px;\n}\n\n"],[0,"/*Svarta"]],"start1":1506,"start2":1506,"length1":16,"length2":46}]],"length":1678,"saved":false}
{"ts":1380826309086,"patch":[[{"diffs":[[0," width: "],[1,"2"],[0,"5"],[-1,"0"],[0,"0px;\n}\n\n"]],"start1":1526,"start2":1526,"length1":18,"length2":18}]],"length":1678,"saved":false}
{"ts":1380827151394,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"@media print {\n#printinfo { width: 100%; margin: 0; display: inline; font-size: 8pt; font-style: italic;}\nbody { font-family: Georgia, \"Times New Roman\", Times, serif; font-size: 10pt; }\nh1 { margin: 0; padding: 0; font-size: 25pt;  color: #000000; font-weight: normal; font-family: Verdana, Arial, Helvetica, sans-serif; }\nh2 { margin: 0 0 5px 0; font-size: 20pt;  color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; }\n\n"],[0,"/*Svarta"]],"start1":1536,"start2":1536,"length1":16,"length2":453}]],"length":2115,"saved":false}
{"ts":1380827183194,"patch":[[{"diffs":[[0,"; }\n"],[-1,"h1 { margin: 0; padding: 0; font-size: 25pt;  color: #000000; font-weight: normal; font-family: Verdana, Arial, Helvetica, sans-serif; }\nh2 { margin: 0 0 5px 0; font-size: 20pt;  color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; }"],[0,"\n\n/*"]],"start1":1727,"start2":1727,"length1":256,"length2":8}]],"length":1867,"saved":false}
{"ts":1380827518188,"patch":[[{"diffs":[[0,"nfo "],[-1,"{ width: 100%; margin: 0; display: inline; font-size: 8pt; font-style: italic;}\nbody { font-family:"],[1,"\nbody \n{\n\tfont: 12pt"],[0," Geo"]],"start1":1566,"start2":1566,"length1":107,"length2":28},{"diffs":[[0,"rif;"],[-1," font-size: 10pt; "],[1,"\n\tline-height: 1.3;\n"],[0,"}\n\n\n"]],"start1":1628,"start2":1628,"length1":26,"length2":28}]],"length":1790,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380836766452,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"@media print {\n#printinfo \nbody \n{\n\tfont: 12pt Georgia, \"Times New Roman\", Times, serif;\n\tline-height: 1.3;\n"],[1,"#home{left:0px;width:46px;}\n#home{background:url('../pics/sprite.png') 0 0;}\n#home a:hover{background: url('../pics/sprite.png') 0 -45px;"],[0,"}\n\n\n"]],"start1":1540,"start2":1540,"length1":116,"length2":145}]],"length":1819,"saved":false}
{"ts":1380836829051,"patch":[[{"diffs":[[0,"x;}\n"],[-1,"#home{background:url('../pics/sprite.png') 0 0;}"],[0,"\n#ho"]],"start1":1568,"start2":1568,"length1":56,"length2":8}]],"length":1771,"saved":false}
{"ts":1380836838786,"patch":[[{"diffs":[[0,"\n}\n\n"],[1,"\n"],[0,"#home{"],[-1,"left:0px;width:46px"],[1,"background:url('../pics/sprite.png') 0 0"],[0,";}\n"],[-1,"\n"],[0,"#hom"]],"start1":1540,"start2":1540,"length1":37,"length2":58}]],"length":1792,"saved":false}
{"ts":1380836844147,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#home{left:0px;width:46px;}"],[0,"\n#home{b"]],"start1":1536,"start2":1536,"length1":16,"length2":43}]],"length":1819,"saved":false}
{"ts":1380836887997,"patch":[[{"diffs":[[0,"dth:"],[1,"2"],[0,"4"],[-1,"6"],[0,"px;}"]],"start1":1561,"start2":1561,"length1":10,"length2":10},{"diffs":[[0,"png') 0 "],[-1,"0"],[1,"24"],[0,";}\n#home"]],"start1":1609,"start2":1609,"length1":17,"length2":18},{"diffs":[[0,") 0 "],[-1,"-45"],[1,"24"],[0,"px;}"]],"start1":1672,"start2":1672,"length1":11,"length2":10}]],"length":1819,"saved":false}
{"ts":1380836955957,"patch":[[{"diffs":[[0,".png') 0"],[1,"px"],[0," 24"],[1,"px"],[0,";}\n#home"]],"start1":1608,"start2":1608,"length1":19,"length2":23},{"diffs":[[0,"e.png') "],[-1,"0"],[0," 24px;}\n"]],"start1":1670,"start2":1670,"length1":17,"length2":16}]],"length":1822,"saved":false}
{"ts":1380836973845,"patch":[[{"diffs":[[0,"e.png') "],[1,"0px"],[0," 24px;}\n"]],"start1":1670,"start2":1670,"length1":16,"length2":19}]],"length":1825,"saved":false}
{"ts":1380837168801,"patch":[[{"diffs":[[0,"cs/sprite.png') "],[-1,"0"],[1,"24"],[0,"px 24px;}\n\n\n/*Sv"]],"start1":1662,"start2":1662,"length1":33,"length2":34}]],"length":1826,"saved":false}
{"ts":1380837208291,"patch":[[{"diffs":[[0,"g') 0px "],[-1,"2"],[0,"4"],[1,"8"],[0,"px;}\n#ho"]],"start1":1611,"start2":1611,"length1":18,"length2":18},{"diffs":[[0,"g') "],[-1,"24"],[1,"0"],[0,"px "],[-1,"2"],[0,"4"],[1,"8"],[0,"px;}"]],"start1":1674,"start2":1674,"length1":15,"length2":14}]],"length":1825,"saved":false}
{"ts":1380837213756,"patch":[[{"diffs":[[0,"e.png') 0px "],[-1,"48"],[1,"0"],[0,"px;}\n#home a"]],"start1":1607,"start2":1607,"length1":26,"length2":25}]],"length":1824,"saved":false}
{"ts":1380837224545,"patch":[[{"diffs":[[0,"g') 0px "],[-1,"0"],[1,"48"],[0,"px;}\n#ho"]],"start1":1611,"start2":1611,"length1":17,"length2":18}]],"length":1825,"saved":false}
{"ts":1380837230728,"patch":[[{"diffs":[[0,"e.png') 0px "],[1,"2"],[0,"4"],[-1,"8"],[0,"px;}\n#home a"]],"start1":1607,"start2":1607,"length1":26,"length2":26}]],"length":1825,"saved":false}
{"ts":1380837238678,"patch":[[{"diffs":[[0,"g') 0px "],[1,"-"],[0,"24px;}\n#"]],"start1":1611,"start2":1611,"length1":16,"length2":17}]],"length":1826,"saved":false}
{"ts":1380837245391,"patch":[[{"diffs":[[0,"') 0px -"],[-1,"24"],[1,"30"],[0,"px;}\n#ho"]],"start1":1612,"start2":1612,"length1":18,"length2":18}]],"length":1826,"saved":false}
{"ts":1380837249302,"patch":[[{"diffs":[[0,") 0px -3"],[-1,"0"],[1,"8"],[0,"px;}\n#ho"]],"start1":1613,"start2":1613,"length1":17,"length2":17}]],"length":1826,"saved":false}
{"ts":1380837262810,"patch":[[{"diffs":[[0,"px -"],[-1,"38"],[1,"40"],[0,"px;}"]],"start1":1616,"start2":1616,"length1":10,"length2":10}]],"length":1826,"saved":false}
{"ts":1380837269875,"patch":[[{"diffs":[[0,") 0px -4"],[-1,"0"],[1,"1"],[0,"px;}\n#ho"]],"start1":1613,"start2":1613,"length1":17,"length2":17}]],"length":1826,"saved":false}
{"ts":1380837310108,"patch":[[{"diffs":[[0,"eft:0px;"],[-1,"width"],[1,"height"],[0,":24px;}\n"]],"start1":1551,"start2":1551,"length1":21,"length2":22}]],"length":1827,"saved":false}
{"ts":1380837319840,"patch":[[{"diffs":[[0,"eft:0px;"],[-1,"height"],[1,"width"],[0,":24px;}\n"]],"start1":1551,"start2":1551,"length1":22,"length2":21}]],"length":1826,"saved":false}
{"ts":1380837338151,"patch":[[{"diffs":[[0,"ome{"],[1,"float:"],[0,"left"],[-1,":0px"],[0,";wid"]],"start1":1546,"start2":1546,"length1":16,"length2":18}]],"length":1828,"saved":false}
{"ts":1380837348125,"patch":[[{"diffs":[[0,"\n\n#home{"],[-1,"float:"],[0,"left"],[1,":0px"],[0,";width:2"]],"start1":1542,"start2":1542,"length1":26,"length2":24},{"diffs":[[0,") 0px -4"],[-1,"1"],[0,"px;}\n#ho"]],"start1":1613,"start2":1613,"length1":17,"length2":16}]],"length":1825,"saved":false}
{"ts":1380837357439,"patch":[[{"diffs":[[0,") 0px -4"],[1,"8"],[0,"px;}\n#ho"]],"start1":1613,"start2":1613,"length1":16,"length2":17}]],"length":1826,"saved":false}
{"ts":1380837362935,"patch":[[{"diffs":[[0,"') 0px -"],[-1,"48"],[1,"50"],[0,"px;}\n#ho"]],"start1":1612,"start2":1612,"length1":18,"length2":18}]],"length":1826,"saved":false}
{"ts":1380837384145,"patch":[[{"diffs":[[0,"th:24px;"],[1," height:24;"],[0,"}\n#home{"]],"start1":1562,"start2":1562,"length1":16,"length2":27}]],"length":1837,"saved":false}
{"ts":1380837387672,"patch":[[{"diffs":[[0,"eight:24"],[1,"px"],[0,";}\n#home"]],"start1":1572,"start2":1572,"length1":16,"length2":18}]],"length":1839,"saved":false}
{"ts":1380837420788,"patch":[[{"diffs":[[0,"ome{"],[-1,"left:0px;"],[0,"widt"]],"start1":1546,"start2":1546,"length1":17,"length2":8},{"diffs":[[0,"px; "],[-1,"height:24px;"],[0,"}\n#h"]],"start1":1558,"start2":1558,"length1":20,"length2":8}]],"length":1818,"saved":false}
{"ts":1380837484832,"patch":[[{"diffs":[[0,"th:24px;"],[-1," "],[0,"}\n#home{"]],"start1":1553,"start2":1553,"length1":17,"length2":16}]],"length":1817,"saved":false}
{"ts":1380837611713,"patch":[[{"diffs":[[0,"0px "],[-1,"-5"],[0,"0px;"]],"start1":1606,"start2":1606,"length1":10,"length2":8}]],"length":1815,"saved":false}
{"ts":1380837626373,"patch":[[{"diffs":[[0,"g') 0px "],[-1,"0"],[1,"24"],[0,"px;}\n#ho"]],"start1":1602,"start2":1602,"length1":17,"length2":18}]],"length":1816,"saved":false}
{"ts":1380837638969,"patch":[[{"diffs":[[0,"g') 0px "],[-1,"24"],[1,"-48"],[0,"px;}\n#ho"]],"start1":1602,"start2":1602,"length1":18,"length2":19}]],"length":1817,"saved":false}
{"ts":1380837655325,"patch":[[{"diffs":[[0,"g') 0px "],[-1,"48"],[1,"0"],[0,"px;}\n\n\n/"]],"start1":1666,"start2":1666,"length1":18,"length2":17}]],"length":1816,"saved":false}
{"ts":1380837695383,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#home{width:24px;}"],[0,"\n#ho"]],"start1":1540,"start2":1540,"length1":26,"length2":8}]],"length":1798,"saved":false}
{"ts":1380837700226,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#home{width:24px;}"],[0,"\n#home{b"]],"start1":1536,"start2":1536,"length1":16,"length2":34}]],"length":1816,"saved":false}
{"ts":1380837720897,"patch":[[{"diffs":[[0,"a:hover{"],[1,"width:24px; "],[0,"backgrou"]],"start1":1624,"start2":1624,"length1":16,"length2":28}]],"length":1828,"saved":false}
{"ts":1380837750314,"patch":[[{"diffs":[[0,"ver{"],[-1,"width:24px; "],[0,"back"]],"start1":1628,"start2":1628,"length1":20,"length2":8}]],"length":1816,"saved":false}
{"ts":1380837760793,"patch":[[{"diffs":[[0,"th:24px;"],[1," height:24px;"],[0,"}\n#home{"]],"start1":1553,"start2":1553,"length1":16,"length2":29}]],"length":1829,"saved":false}
{"ts":1380837769798,"patch":[[{"diffs":[[0,"4px;"],[-1," height:24px;"],[0,"}\n#h"]],"start1":1557,"start2":1557,"length1":21,"length2":8}]],"length":1816,"saved":false}
{"ts":1380837833891,"patch":[[{"diffs":[[0,"\n\n#home{"],[1,"left:-20px; "],[0,"width:24"]],"start1":1542,"start2":1542,"length1":16,"length2":28}]],"length":1828,"saved":false}
{"ts":1380837838935,"patch":[[{"diffs":[[0,"left:-20"],[1,"00"],[0,"px; widt"]],"start1":1550,"start2":1550,"length1":16,"length2":18}]],"length":1830,"saved":false}
{"ts":1380837871112,"patch":[[{"diffs":[[0,"ome{"],[-1,"left:-2000px; "],[1,"float:left;"],[0,"widt"]],"start1":1546,"start2":1546,"length1":22,"length2":19}]],"length":1827,"saved":false}
{"ts":1380837878307,"patch":[[{"diffs":[[0,"\n\n#home{"],[-1,"float:left;"],[0,"width:24"]],"start1":1542,"start2":1542,"length1":27,"length2":16}]],"length":1816,"saved":false}
{"ts":1380837884607,"patch":[[{"diffs":[[0,"e.png') "],[-1,"0"],[1,"48"],[0,"px 0px;}"]],"start1":1662,"start2":1662,"length1":17,"length2":18}]],"length":1817,"saved":false}
{"ts":1380837892804,"patch":[[{"diffs":[[0,"e.png') "],[1,"-"],[0,"48px 0px"]],"start1":1662,"start2":1662,"length1":16,"length2":17}]],"length":1818,"saved":false}
{"ts":1380838193046,"patch":[[{"diffs":[[0," 0px;}\n\n"],[1,"#menu ul li a\n{\n\tdisplay: block;\n\tfont-family: Verdana, Geneva, sans-serif;\n\ttext-decoration: none;\n\tfont-size: 14px;\n\ttext-align: center;\n\tcolor: #eae7d2;\n\tmargin-left: 1px;\n\ttext-transform: capitalize;\n\tbackground-color: #797066;\n\tpadding-top: 9px;\n\tpadding-right: 15px;\n\tpadding-bottom: 9px;\n\tpadding-left: 15px;\n}\n\n\n"],[0,"\n/*Svart"]],"start1":1675,"start2":1675,"length1":16,"length2":336}]],"length":2138,"saved":false}
{"ts":1380838197819,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"#menu ul li a\n{\n\tdisplay: block;\n\tfont-family: Verdana, Geneva, sans-serif;\n\ttext-decoration: none;\n\tfont-size: 14px;\n\ttext-align: center;\n\tcolor: #eae7d2;\n\tmargin-left: 1px;\n\ttext-transform: capitalize;\n\tbackground-color: #797066;\n\tpadding-top: 9px;\n\tpadding-right: 15px;\n\tpadding-bottom: 9px;\n\tpadding-left: 15px;\n}\n"],[0,"\n\n\n/"]],"start1":1679,"start2":1679,"length1":326,"length2":8}]],"length":1820,"saved":false}
{"ts":1380838455471,"patch":[[{"diffs":[[0,"ome{"],[-1,"width:24px;"],[1,"background-image:url('../pics/sprite.png')"],[0,"}\n#h"]],"start1":1546,"start2":1546,"length1":19,"length2":50},{"diffs":[[0,"kground:"],[-1," "],[0,"url('../"]],"start1":1666,"start2":1666,"length1":17,"length2":16},{"diffs":[[0,"e.png') "],[-1,"-48"],[1,"0"],[0,"px 0px;}"]],"start1":1692,"start2":1692,"length1":19,"length2":17}]],"length":1848,"saved":false}
{"ts":1380838563658,"patch":[[{"diffs":[[0,"ound"],[-1,":url('../pics/sprite.png') "],[1,"-position:"],[0,"0px "]],"start1":1606,"start2":1606,"length1":35,"length2":18}]],"length":1831,"saved":false}
{"ts":1380838585651,"patch":[[{"diffs":[[0,"ound"],[-1,":url('../pics/sprite.png') "],[1,"-position:"],[0,"0px "]],"start1":1652,"start2":1652,"length1":35,"length2":18}]],"length":1814,"saved":false}
{"ts":1380838613496,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#home{width:24px;}\n"],[0,"#home{ba"]],"start1":1536,"start2":1536,"length1":16,"length2":35},{"diffs":[[0,"ound"],[-1,"-image"],[0,":url"]],"start1":1575,"start2":1575,"length1":14,"length2":8},{"diffs":[[0,"ng')"],[-1,"}\n#home{background-position:"],[1," "],[0,"0px "]],"start1":1601,"start2":1601,"length1":36,"length2":9},{"diffs":[[0,"ckground"],[-1,"-position:"],[1,":url('../pics/sprite.png') "],[0,"0px 0px;"]],"start1":1634,"start2":1634,"length1":26,"length2":43}]],"length":1817,"saved":false}
{"ts":1380839029325,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,".home\n{\nwidth:24px;\nheight:24px;\nbackground:url(../pics/sprite.png) 0px 0px;\n}        \n\n.sprite:hover{background: url(../pics/sprite.png) 0px 44px;}\n\n/*"],[0,"#home{wi"]],"start1":1536,"start2":1536,"length1":16,"length2":168},{"diffs":[[0,"px 0px;}"],[1,"*/"],[0,"\n\n\n\n\n/*S"]],"start1":1822,"start2":1822,"length1":16,"length2":18}]],"length":1971,"saved":false}
{"ts":1380839057339,"patch":[[{"diffs":[[0,"ng) 0px "],[-1,"4"],[1,"2"],[0,"4px;}\n\n/"]],"start1":1678,"start2":1678,"length1":17,"length2":17}]],"length":1971,"saved":false}
{"ts":1380839062526,"patch":[[{"diffs":[[0,"ng) 0px "],[-1,"0"],[1,"24"],[0,"px;\n}   "]],"start1":1608,"start2":1608,"length1":17,"length2":18}]],"length":1972,"saved":false}
{"ts":1380839172758,"patch":[[{"diffs":[[0,"ng) 0px "],[-1,"24"],[1,"0"],[0,"px;\n}   "]],"start1":1608,"start2":1608,"length1":18,"length2":17}]],"length":1971,"saved":false}
{"ts":1380839191866,"patch":[[{"diffs":[[0,"ng) 0px "],[-1,"0"],[1,"24"],[0,"px;\n}   "]],"start1":1608,"start2":1608,"length1":17,"length2":18},{"diffs":[[0,"ng) 0px "],[-1,"24"],[1,"0"],[0,"px;}\n\n/*"]],"start1":1679,"start2":1679,"length1":18,"length2":17}]],"length":1971,"saved":false}
{"ts":1380839213469,"patch":[[{"diffs":[[0,"     \n\n."],[-1,"sprit"],[1,"hom"],[0,"e:hover{"]],"start1":1626,"start2":1626,"length1":21,"length2":19},{"diffs":[[0,"kground:"],[-1," "],[0,"url(../p"]],"start1":1648,"start2":1648,"length1":17,"length2":16}]],"length":1968,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380870090337,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"."],[1,"#"],[0,"home"],[-1,"\n{\n"],[1,"{"],[0,"widt"]],"start1":1540,"start2":1540,"length1":16,"length2":14},{"diffs":[[0,"th:24px;"],[-1,"\n"],[0,"height:2"]],"start1":1553,"start2":1553,"length1":17,"length2":16},{"diffs":[[0,"4px;"],[-1,"\nbackground:url(../pics/sprite.png) 0px 24px;\n}        \n\n.home:hover{background:url(../pics/sprite.png) 0px 0px;}\n\n/*#home{width:24px;"],[0,"}\n#h"]],"start1":1569,"start2":1569,"length1":142,"length2":8},{"diffs":[[0,"0px "],[-1,"-48"],[1,"24"],[0,"px;}"]],"start1":1618,"start2":1618,"length1":11,"length2":10},{"diffs":[[0,"px 0px;}"],[-1,"*/"],[0,"\n\n\n\n\n/*S"]],"start1":1681,"start2":1681,"length1":18,"length2":16}]],"length":1828,"saved":false}
{"ts":1380871273856,"patch":[[{"diffs":[[0,"home"],[-1,"{"],[1,"\n{\n    height: 24px;\n\t"],[0,"width:"],[1," "],[0,"24px;"],[-1,"height:24px;"],[1,"\n\tbackground-image: url(../pics);\n\tbackground-repeat: no-repeat;\n\n"],[0,"}\n#h"]],"start1":1545,"start2":1545,"length1":32,"length2":108}]],"length":1904,"saved":false}
{"ts":1380871327858,"patch":[[{"diffs":[[0,"(../pics"],[1,"/sprite.png"],[0,");\n"],[-1,""],[0,"\tbackgro"]],"start1":1606,"start2":1606,"length1":19,"length2":30},{"diffs":[[0,"\n}\n#"],[-1,"home{background:url('../pics/sprite.png') 0px 24px;}\n#home a:hover{background:url('../pics/sprite.png') 0px 0px;}"],[1,"rollover:hover {\n    background-position: 0 -24px;\n}\n"],[0,"\n\n\n\n"]],"start1":1659,"start2":1659,"length1":121,"length2":61}]],"length":1855,"saved":false}
{"ts":1380871341198,"patch":[[{"diffs":[[0,"\n}\n#"],[-1,"rollover"],[1,"home"],[0,":hov"]],"start1":1659,"start2":1659,"length1":16,"length2":12}]],"length":1851,"saved":false}
{"ts":1380871369878,"patch":[[{"diffs":[[0,"-repeat;"],[1,"\n\tbackground-position: 0px 24px;"],[0,"\n\n}\n#hom"]],"start1":1650,"start2":1650,"length1":16,"length2":48},{"diffs":[[0,"ition: 0"],[1,"px"],[0," -24px;\n"]],"start1":1726,"start2":1726,"length1":16,"length2":18}]],"length":1885,"saved":false}
{"ts":1380871378622,"patch":[[{"diffs":[[0,"0px "],[-1,"2"],[0,"4"],[1,"8"],[0,"px;\n\n}\n"],[-1,"#home:hover {\n    background-position: 0px -24px;\n}"],[0,"\n\n\n\n"]],"start1":1681,"start2":1681,"length1":68,"length2":17}]],"length":1834,"saved":false}
{"ts":1380871394586,"patch":[[{"diffs":[[0,"height: "],[-1,"24"],[1,"0"],[0,"px;\n\twid"]],"start1":1556,"start2":1556,"length1":18,"length2":17},{"diffs":[[0,"8px;\n\n}\n"],[1,"#home:hover {\n    background-position: 0px -24px;\n}"],[0,"\n\n\n\n\n\n/*"]],"start1":1685,"start2":1685,"length1":16,"length2":67}]],"length":1884,"saved":false}
{"ts":1380871400352,"patch":[[{"diffs":[[0,"height: "],[-1,"0"],[1,"24"],[0,"px;\n\twid"]],"start1":1556,"start2":1556,"length1":17,"length2":18}]],"length":1885,"saved":false}
{"ts":1380871409661,"patch":[[{"diffs":[[0,"at;\n"],[-1,"\tbackground-position: 0px 48px;\n\n"],[0,"}\n#h"]],"start1":1655,"start2":1655,"length1":41,"length2":8}]],"length":1852,"saved":false}
{"ts":1380871500490,"patch":[[{"diffs":[[0,"over"],[-1," {"],[1,"\n{\n    \tbackground-image: url(../pics/sprite.png);\n\tbackground-repeat: no-repeat;"],[0,"\n   "]],"start1":1668,"start2":1668,"length1":10,"length2":89}]],"length":1931,"saved":false}
{"ts":1380871657174,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    \tbackground-image: url(../pics/sprite.png);\n\tbackground-repeat: no-repeat;\n"],[0,"    "]],"start1":1671,"start2":1671,"length1":87,"length2":8}]],"length":1852,"saved":false}
{"ts":1380871898049,"patch":[[{"diffs":[[0,"e\n{\n"],[-1,"    height: 24px;\n\twidth: 24px;\n"],[0,"\tbac"]],"start1":1548,"start2":1548,"length1":40,"length2":8}]],"length":1820,"saved":false}
{"ts":1380871910605,"patch":[[{"diffs":[[0,"px -"],[-1,"2"],[0,"4"],[1,"8"],[0,"px;\n"]],"start1":1669,"start2":1669,"length1":10,"length2":10}]],"length":1820,"saved":false}
{"ts":1380871958266,"patch":[[{"diffs":[[0,"sition: "],[-1,"0"],[1,"5"],[0,"px -48px"]],"start1":1660,"start2":1660,"length1":17,"length2":17}]],"length":1820,"saved":false}
{"ts":1380871962766,"patch":[[{"diffs":[[0,"sition: "],[-1,"5"],[1,"10"],[0,"px -48px"]],"start1":1660,"start2":1660,"length1":17,"length2":18}]],"length":1821,"saved":false}
{"ts":1380871968380,"patch":[[{"diffs":[[0,"sition: "],[1,"-"],[0,"10px -48"]],"start1":1660,"start2":1660,"length1":16,"length2":17}]],"length":1822,"saved":false}
{"ts":1380871982072,"patch":[[{"diffs":[[0,"on: "],[-1,"-1"],[0,"0px -4"],[-1,"8"],[1,"0"],[0,"px;\n"]],"start1":1664,"start2":1664,"length1":17,"length2":15}]],"length":1820,"saved":false}
{"ts":1380871987310,"patch":[[{"diffs":[[0,": 0px -4"],[-1,"0"],[1,"3"],[0,"px;\n}\n\n\n"]],"start1":1666,"start2":1666,"length1":17,"length2":17}]],"length":1820,"saved":false}
{"ts":1380871991710,"patch":[[{"diffs":[[0,": 0px -4"],[-1,"3"],[1,"5"],[0,"px;\n}\n\n\n"]],"start1":1666,"start2":1666,"length1":17,"length2":17}]],"length":1820,"saved":false}
{"ts":1380872013933,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"\tbackground-position: 0px 0px;\n"],[0,"}\n#home:"]],"start1":1619,"start2":1619,"length1":16,"length2":47}]],"length":1851,"saved":false}
{"ts":1380872029306,"patch":[[{"diffs":[[0,"on: 0px "],[-1,"0"],[1,"-45"],[0,"px;\n}\n#h"]],"start1":1645,"start2":1645,"length1":17,"length2":19},{"diffs":[[0,"sition: 0px "],[-1,"-45"],[1,"0"],[0,"px;\n}\n\n\n\n\n\n/"]],"start1":1693,"start2":1693,"length1":27,"length2":25}]],"length":1851,"saved":false}
{"ts":1380872039899,"patch":[[{"diffs":[[0,"on: 0px "],[-1,"0"],[1,"3"],[0,"px;\n}\n\n\n"]],"start1":1697,"start2":1697,"length1":17,"length2":17}]],"length":1851,"saved":false}
{"ts":1380872072938,"patch":[[{"diffs":[[0,"px none;"],[1,"padding-left:24px;"],[0,"\n}\n\n#men"]],"start1":1120,"start2":1120,"length1":16,"length2":34}]],"length":1869,"saved":false}
{"ts":1380872226956,"patch":[[{"diffs":[[0,"g);\n"],[-1,"\tbackground-repeat: no-repeat;"],[0,"\n\tba"]],"start1":1610,"start2":1610,"length1":38,"length2":8},{"diffs":[[0,"45px;\n}\n"],[1,"\n"],[0,"#home:ho"]],"start1":1642,"start2":1642,"length1":16,"length2":17}]],"length":1840,"saved":false}
{"ts":1380872283936,"patch":[[{"diffs":[[0,"e.png);\n"],[1,"\tbackground-repeat: no-repeat;"],[0,"\n\tbackgr"]],"start1":1606,"start2":1606,"length1":16,"length2":46},{"diffs":[[0,"3px;\n}\n\n"],[1,"#hammer\n{\n\tbackground-image: url(../pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 0px -45px;\n}\n\n#hammer:hover\n{\n    background-position: 0px 3px;\n}\n\n#contact\n{\n\tbackground-image: url(../pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 0px -45px;\n}\n\n#contact:hover\n{\n    background-position: 0px 3px;\n}\n\n#mail\n{\n\tbackground-image: url(../pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 0px -45px;\n}\n\n#mail:hover\n{\n    background-position: 0px 3px;\n}\n\n"],[0,"\n\n\n\n/*Sv"]],"start1":1724,"start2":1724,"length1":16,"length2":536}]],"length":2390,"saved":false}
{"ts":1380872369882,"patch":[[{"diffs":[[0,"-position: 0px -"],[-1,"45"],[1,"93"],[0,"px;\n}\n\n#hammer:h"]],"start1":1828,"start2":1828,"length1":34,"length2":34},{"diffs":[[0,"d-position: 0px "],[-1,"3"],[1,"51"],[0,"px;\n}\n\n#contact\n"]],"start1":1882,"start2":1882,"length1":33,"length2":34}]],"length":2391,"saved":false}
{"ts":1380872402888,"patch":[[{"diffs":[[0,"0px "],[-1,"-93"],[1,"51"],[0,"px;\n"]],"start1":1839,"start2":1839,"length1":11,"length2":10},{"diffs":[[0,"d-position: 0px "],[-1,"51"],[1,"-93"],[0,"px;\n}\n\n#contact\n"]],"start1":1881,"start2":1881,"length1":34,"length2":35}]],"length":2391,"saved":false}
{"ts":1380872451387,"patch":[[{"diffs":[[0,"on: 0px "],[-1,"5"],[1,"14"],[0,"1px;\n}\n\n"]],"start1":1835,"start2":1835,"length1":17,"length2":18}]],"length":2392,"saved":false}
{"ts":1380872468003,"patch":[[{"diffs":[[0,"on: 0px "],[1,"-"],[0,"141px;\n}"]],"start1":1835,"start2":1835,"length1":16,"length2":17}]],"length":2393,"saved":false}
{"ts":1380872538746,"patch":[[{"diffs":[[0,"-position: 0px -"],[-1,"45"],[1,"237"],[0,"px;\n}\n\n#contact:"]],"start1":2006,"start2":2006,"length1":34,"length2":35},{"diffs":[[0,"d-position: 0px "],[-1,"3"],[1,"-187"],[0,"px;\n}\n\n#mail\n{\n\t"]],"start1":2062,"start2":2062,"length1":33,"length2":36}]],"length":2397,"saved":false}
{"ts":1380872552917,"patch":[[{"diffs":[[0," 0px -18"],[-1,"7"],[1,"9"],[0,"px;\n}\n\n#"]],"start1":2073,"start2":2073,"length1":17,"length2":17}]],"length":2397,"saved":false}
{"ts":1380872577853,"patch":[[{"diffs":[[0,"-position: 0px -"],[-1,"45"],[1,"333"],[0,"px;\n}\n\n#mail:hov"]],"start1":2183,"start2":2183,"length1":34,"length2":35}]],"length":2398,"saved":false}
{"ts":1380872594508,"patch":[[{"diffs":[[0,"sition: 0px "],[-1,"3"],[1,"288"],[0,"px;\n}\n\n\n\n\n\n/"]],"start1":2240,"start2":2240,"length1":25,"length2":27}]],"length":2400,"saved":false}
{"ts":1380872600664,"patch":[[{"diffs":[[0,"on: 0px "],[1,"-"],[0,"288px;\n}"]],"start1":2244,"start2":2244,"length1":16,"length2":17}]],"length":2401,"saved":false}
{"ts":1380872619961,"patch":[[{"diffs":[[0," 0px -28"],[-1,"8"],[1,"6"],[0,"px;\n}\n\n\n"]],"start1":2247,"start2":2247,"length1":17,"length2":17}]],"length":2401,"saved":false}
{"ts":1380872631320,"patch":[[{"diffs":[[0,"x -2"],[-1,"86"],[1,"90"],[0,"px;\n"]],"start1":2250,"start2":2250,"length1":10,"length2":10}]],"length":2401,"saved":false}
{"ts":1380872786453,"patch":[[{"diffs":[[0,"x -2"],[-1,"90"],[1,"85"],[0,"px;\n"]],"start1":2250,"start2":2250,"length1":10,"length2":10}]],"length":2401,"saved":false}
{"ts":1380873096079,"patch":[[{"diffs":[[0,"px none;"],[1," "],[0,"padding-"]],"start1":1120,"start2":1120,"length1":16,"length2":17}]],"length":2402,"saved":false}
{"ts":1380873130496,"patch":[[{"diffs":[[0,"d-position: "],[-1,"0"],[1,"5"],[0,"px -45px;\n}\n"]],"start1":1656,"start2":1656,"length1":25,"length2":25}]],"length":2402,"saved":false}
{"ts":1380873141027,"patch":[[{"diffs":[[0,"sition: "],[-1,"5"],[1,"0"],[0,"px -45px"]],"start1":1660,"start2":1660,"length1":17,"length2":17},{"diffs":[[0,"sition: "],[-1,"0"],[1,"5"],[0,"px 3px;\n"]],"start1":1713,"start2":1713,"length1":17,"length2":17}]],"length":2402,"saved":false}
{"ts":1380873145550,"patch":[[{"diffs":[[0,"sition: "],[1,"-"],[0,"5px 3px;"]],"start1":1713,"start2":1713,"length1":16,"length2":17}]],"length":2403,"saved":false}
{"ts":1380873150919,"patch":[[{"diffs":[[0,"ition: -"],[-1,"5"],[1,"3"],[0,"px 3px;\n"]],"start1":1714,"start2":1714,"length1":17,"length2":17}]],"length":2403,"saved":false}
{"ts":1380873154342,"patch":[[{"diffs":[[0,"ition: -"],[-1,"3"],[1,"2"],[0,"px 3px;\n"]],"start1":1714,"start2":1714,"length1":17,"length2":17}]],"length":2403,"saved":false}
{"ts":1380873162772,"patch":[[{"diffs":[[0,"ition: -"],[-1,"2"],[1,"1"],[0,"px 3px;\n"]],"start1":1714,"start2":1714,"length1":17,"length2":17}]],"length":2403,"saved":false}
{"ts":1380873169428,"patch":[[{"diffs":[[0,"sition: "],[-1,"-1"],[1,"0"],[0,"px 3px;\n"]],"start1":1713,"start2":1713,"length1":18,"length2":17}]],"length":2402,"saved":false}
{"ts":1380873380739,"patch":[[{"diffs":[[0,"sition: "],[-1,"0px"],[0," -45px;\n"]],"start1":1660,"start2":1660,"length1":19,"length2":16}]],"length":2399,"saved":false}
{"ts":1380873384979,"patch":[[{"diffs":[[0,"sition: "],[1,"0"],[0," -45px;\n"]],"start1":1660,"start2":1660,"length1":16,"length2":17}]],"length":2400,"saved":false}
{"ts":1380873391576,"patch":[[{"diffs":[[0,"ition: 0"],[-1,"px"],[0," -141px;"]],"start1":1831,"start2":1831,"length1":18,"length2":16}]],"length":2398,"saved":false}
{"ts":1380873395223,"patch":[[{"diffs":[[0,"ition: 0"],[-1,"px"],[0," -93px;\n"]],"start1":1885,"start2":1885,"length1":18,"length2":16}]],"length":2396,"saved":false}
{"ts":1380873398200,"patch":[[{"diffs":[[0,"ition: 0"],[-1,"px"],[0," -237px;"]],"start1":2005,"start2":2005,"length1":18,"length2":16}]],"length":2394,"saved":false}
{"ts":1380873406741,"patch":[[{"diffs":[[0,"ition: 0"],[-1,"px"],[0," -189px;"]],"start1":2060,"start2":2060,"length1":18,"length2":16}]],"length":2392,"saved":false}
{"ts":1380873414658,"patch":[[{"diffs":[[0,"ition: 0"],[-1,"px"],[0," -333px;"]],"start1":2178,"start2":2178,"length1":18,"length2":16}]],"length":2390,"saved":false}
{"ts":1380873420327,"patch":[[{"diffs":[[0,"ition: 0"],[-1,"px"],[0," -285px;"]],"start1":2230,"start2":2230,"length1":18,"length2":16}]],"length":2388,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381327952472,"patch":[[{"diffs":[[0,"static;\n"],[1,"\ttext-align:center;\n"],[0,"}\n\nh3\n{\n"]],"start1":691,"start2":691,"length1":16,"length2":36}]],"length":2408,"saved":false}
{"ts":1381327968448,"patch":[[{"diffs":[[0,"ic;\n"],[-1,"\ttext-align:center;"],[0,"\n}\n\n"]],"start1":695,"start2":695,"length1":27,"length2":8}]],"length":2389,"saved":false}
{"ts":1381327979180,"patch":[[{"diffs":[[0,"static;\n"],[1,"\ttext-align:center;"],[0,"\n}\n\nh3\n{"]],"start1":691,"start2":691,"length1":16,"length2":35}]],"length":2408,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381424448562,"patch":[[{"diffs":[[0,"5px;\n}\n\n"],[1,"@media screen and (max-width: 480px) {\n #nav\n{\n    margin:auto;\n    float:left;\n    width: 200px; height:auto;\n    background-color: #FFBB33;\n}\n\n \n \n}"],[0,"\n\n\n\n/*Sv"]],"start1":2262,"start2":2262,"length1":16,"length2":166}]],"length":2558,"saved":false}
{"ts":1381425145360,"patch":[[{"diffs":[[0,"t;\n    width: 20"],[-1,"0"],[0,"px; height:auto;"]],"start1":2347,"start2":2347,"length1":33,"length2":32}]],"length":2557,"saved":false}
{"ts":1381425181897,"patch":[[{"diffs":[[0,") {\n"],[-1," #nav"],[1,"\n#content"],[0,"\n{\n "]],"start1":2305,"start2":2305,"length1":13,"length2":17},{"diffs":[[0,"auto;\n    float:"],[-1,"lef"],[1,"righ"],[0,"t;\n    width: 20"]],"start1":2332,"start2":2332,"length1":35,"length2":36},{"diffs":[[0,"idth: 20"],[1,"0"],[0,"px;"],[-1," height:auto;"],[0,"\n    bac"]],"start1":2360,"start2":2360,"length1":32,"length2":20},{"diffs":[[0,"BB33;\n}\n"],[-1,"\n"],[0," \n \n}\n\n\n"]],"start1":2398,"start2":2398,"length1":17,"length2":16}]],"length":2549,"saved":false}
{"ts":1381425207581,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"2"],[1,"5"],[0,"00px;\n    ba"]],"start1":2354,"start2":2354,"length1":25,"length2":25}]],"length":2549,"saved":false}
{"ts":1381425229655,"patch":[[{"diffs":[[0," {\n\n"],[-1,"#content\n{\n    margin:auto;\n    float:right;\n    width: 500px;\n    background-color: #FFBB33;\n}"],[0,"\n \n "]],"start1":2306,"start2":2306,"length1":103,"length2":8}]],"length":2454,"saved":false}
{"ts":1381425414754,"patch":[[{"diffs":[[0,"\n@media "],[1,"only "],[0,"screen a"]],"start1":2269,"start2":2269,"length1":16,"length2":21},{"diffs":[[0,"d (m"],[-1,"ax-width: 480px) {\n\n\n \n "],[1,"in-device-width: 320px) and (max-device-width: 480px) {\n\n#head {\n\twidth: auto;\n\theight: auto;\n\tmargin-bottom: 40px;\n\tfloat:none;\t\t\n}\n#menu {\n\twidth: auto;\n\tfloat:none;\t\t\n}\n#nav li \n{\n\tdisplay:block;\n\tmargin-top: 18px;\n}\n#nav li a \n{\n\ttext-decoration: none;\n\tfloat:none;\n\tbackground-color: #333;\n\tcolor:#fff;\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: 2em;\n}\n#nav li a:hover \n{\n\tbackground-color:#333;\n\tpadding-bottom: 10px;\n\tmargin:0px;\n}\n#content {\n\twidth: auto;\n\tfloat:none;\t\t\n}\nimg {\n\theight: 15%;\n\tmax-height:15%;\t\n}\nvideo {\n\tmax-height:15%;\t\n}\n#head h1 \n{\n\tmargin-top:15%;\n}\n#content h1 \n{\n   margin-top: 105px;\n}"],[0,"\n}\n\n"]],"start1":2291,"start2":2291,"length1":32,"length2":639}]],"length":3066,"saved":false}
{"ts":1381425546268,"patch":[[{"diffs":[[0,"d (m"],[-1,"in-device-width: 320px) and (max-device-width: 480px) {\n\n#head {\n\twidth: auto;\n\theight: auto;\n\tmargin-bottom: 40px;\n\tfloat:none;\t\t\n}\n#menu {\n\twidth: auto;\n\tfloat:none;\t\t\n}\n#nav li \n{\n\tdisplay:block;\n\tmargin-top: 18px;\n}\n#nav li a \n{\n\ttext-decoration: none;\n\tfloat:none;\n\tbackground-color: #333;\n\tcolor:#fff;\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: 2em;\n}\n#nav li a:hover \n{\n\tbackground-color:#333;\n\tpadding-bottom: 10px;\n\tmargin:0px;\n}\n#content {\n\twidth: auto;\n\tfloat:none;\t\t\n}\nimg {\n\theight: 15%;\n\tmax-height:15%;\t\n}\nvideo {\n\tmax-height:15%;\t\n}\n#head h1 \n{\n\tmargin-top:15%;\n}\n#content h1 \n{\n   margin-top: 105px;\n}"],[1,"ax-width : 480px) {\n\n\n \n "],[0,"\n}\n\n"]],"start1":2291,"start2":2291,"length1":639,"length2":33}]],"length":2460,"saved":false}
{"ts":1381425576316,"patch":[[{"diffs":[[0,"0px) {\n\n"],[1,"#head {\n\twidth: auto;\n\theight: auto;\n\tmargin-bottom: 40px;\n\tfloat:none;\t\t\n}\n#menu {\n\twidth: auto;\n\tfloat:none;\t\t\n}\n#nav li \n{\n\tdisplay:block;\n\tmargin-top: 18px;\n}\n#nav li a \n{\n\ttext-decoration: none;\n\tfloat:none;\n\tbackground-color: #333;\n\tcolor:#fff;\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: 2em;\n}\n#nav li a:hover \n{\n\tbackground-color:#333;\n\tpadding-bottom: 10px;\n\tmargin:0px;\n}\n#content {\n\twidth: auto;\n\tfloat:none;\t\t\n}\nimg {\n\theight: 15%;\n\tmax-height:15%;\t\n}\nvideo {\n\tmax-height:15%;\t\n}\n#head h1 \n{\n\tmargin-top:15%;\n}\n#content h1 \n{\n   margin-top: 105px;\n}"],[0,"\n \n \n}\n\n"]],"start1":2308,"start2":2308,"length1":16,"length2":590}]],"length":3034,"saved":false}
{"ts":1381425774334,"patch":[[{"diffs":[[0," {\n\n"],[-1,"#head {\n\twidth: auto;\n\theight: auto;\n\tmargin-bottom: 40px;\n\tfloat:none;\t\t\n}\n#menu {\n\twidth: auto;\n\tfloat:none;\t\t\n}\n#nav li \n{\n\tdisplay:block;\n\tmargin-top: 18px;\n}\n#nav li a \n{\n\ttext-decoration: none;\n\tfloat:none;\n\tbackground-color: #333;\n\tcolor:#fff;\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: 2em;\n}\n#nav li a:hover \n{\n\tbackground-color:#333;\n\tpadding-bottom: 10px;\n\tmargin:0px;\n}\n#content {\n\twidth: auto;\n\tfloat:none;\t\t\n}\nimg {\n\theight: 15%;\n\tmax-height:15%;\t\n}\nvideo {\n\tmax-height:15%;\t\n}\n#head h1 \n{\n\tmargin-top:15%;\n}\n#content h1 \n{\n   margin-top: 105px;\n}"],[0,"\n \n "]],"start1":2312,"start2":2312,"length1":582,"length2":8}]],"length":2460,"saved":false}
{"ts":1381426073389,"patch":[[{"diffs":[[0,"0px) {\n\n"],[1,"#content\n{\n    width:50%;\n}"],[0,"\n \n \n}\n\n"]],"start1":2308,"start2":2308,"length1":16,"length2":43}]],"length":2487,"saved":false}
{"ts":1381426437550,"patch":[[{"diffs":[[0," {\n\n"],[-1,"#content\n{\n    width:50%;\n}"],[0,"\n \n "]],"start1":2312,"start2":2312,"length1":35,"length2":8}]],"length":2460,"saved":false}
{"ts":1381426470499,"patch":[[{"diffs":[[0,"0px) {\n\n"],[-1,"\n "],[1,"img {\n\tmax-width: 100%;\n\theight: auto;\n}\n\n.video embed,\n.video object,\n.video iframe {\n\twidth: 100%;\n\theight: auto;\n}"],[0,"\n \n}\n\n\n\n"]],"start1":2308,"start2":2308,"length1":18,"length2":133}]],"length":2575,"saved":false}
