{"ts":1380113924302,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#container\n{\n    margin:auto;\n    width: 960px; height:auto;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #CCFF99;\n}\n\n#header\n{\n    margin:auto;\n    width: 700px; height:auto;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #66FF99;\n}\n\n#nav\n{\n    float:left; margin:auto;\n    width: 160px; height: 170px;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #CCFF00;\n}\n\n#content\n{\n    float:right; margin:auto;\n    width: 540px;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #66CC00;\n}\n\n#footer\n{\n    margin:auto;\n    width: 700px; height:100px;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #66FF99;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":1075}]],"length":1075}
{"contributors":[],"silentsave":false,"ts":1380114891539,"patch":[[{"diffs":[[0,"ackground-color: #66FF99;\n}\n"],[1,"\nbody\n{\nbackground-color:#d0e4fe;\n}\n"]],"start1":1047,"start2":1047,"length1":28,"length2":64}]],"length":1111,"saved":false}
{"ts":1380114923710,"patch":[[{"diffs":[[-1,"#"],[0,"container\n{\n"]],"start1":0,"start2":0,"length1":13,"length2":12},{"diffs":[[0,"ntainer\n"],[1,""],[0,"{\n    ma"]],"start1":2,"start2":2,"length1":16,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"#"],[0,"header\n"],[1,""],[0,"{\n  "]],"start1":210,"start2":210,"length1":16,"length2":15},{"diffs":[[0,"\n}\n\n"],[-1,"#"],[0,"nav\n"],[1,""],[0,"{\n  "]],"start1":421,"start2":421,"length1":13,"length2":12},{"diffs":[[0,"\n}\n\n"],[-1,"#"],[0,"content\n"],[1,""],[0,"{\n  "]],"start1":643,"start2":643,"length1":17,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"#"],[0,"footer\n"],[1,""],[0,"{\n  "]],"start1":855,"start2":855,"length1":16,"length2":15},{"diffs":[[0,"px solid black;\n"],[1,""],[0,"    background-c"]],"start1":1021,"start2":1021,"length1":32,"length2":32},{"diffs":[[0,";\n}\n"],[-1,"\nbody\n{\nbackground-color:#d0e4fe;\n}\n"]],"start1":1066,"start2":1066,"length1":40,"length2":4}]],"length":1070,"saved":false}
{"ts":1380115424348,"patch":[[{"diffs":[[1,"#"],[0,"container\n{\n"]],"start1":0,"start2":0,"length1":12,"length2":13},{"diffs":[[0,"ntainer\n"],[-1,""],[0,"{\n    ma"]],"start1":3,"start2":3,"length1":16,"length2":16},{"diffs":[[0,"\n}\n\n"],[1,"#"],[0,"header\n"],[-1,""],[0,"{\n  "]],"start1":211,"start2":211,"length1":15,"length2":16},{"diffs":[[0,"\n}\n\n"],[1,"#"],[0,"nav\n"],[-1,""],[0,"{\n  "]],"start1":423,"start2":423,"length1":12,"length2":13},{"diffs":[[0,"\n}\n\n"],[1,"#"],[0,"content\n"],[-1,""],[0,"{\n  "]],"start1":646,"start2":646,"length1":16,"length2":17},{"diffs":[[0,"\n}\n\n"],[1,"#"],[0,"footer\n"],[-1,""],[0,"{\n  "]],"start1":859,"start2":859,"length1":15,"length2":16},{"diffs":[[0,"px solid black;\n"],[-1,""],[0,"    background-c"]],"start1":1026,"start2":1026,"length1":32,"length2":32},{"diffs":[[0,"ackground-color: #66FF99;\n}\n"],[1,"\nbody\n{\nbackground-color:#d0e4fe;\n}\n"]],"start1":1047,"start2":1047,"length1":28,"length2":64}]],"length":1111,"saved":false}
{"ts":1380115630299,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"body\n{\nbackground-color:#d0e4fe;\n}\n"]],"start1":1072,"start2":1072,"length1":39,"length2":4}]],"length":1076,"saved":false}
{"ts":1380115649045,"patch":[[{"diffs":[[0,"uto;\n    width: "],[-1,"70"],[1,"96"],[0,"0px; height:auto"]],"start1":237,"start2":237,"length1":34,"length2":34}]],"length":1076,"saved":false}
{"ts":1380115658443,"patch":[[{"diffs":[[0," width: "],[-1,"70"],[1,"96"],[0,"0px; hei"]],"start1":893,"start2":893,"length1":18,"length2":18}]],"length":1076,"saved":false}
{"ts":1380115980730,"patch":[[{"diffs":[[0," background-color: #66FF99;\n"],[1,"    position:absolute;\n\tbottom:0;\n\tleft:0;\n"],[0,"}\n\n"]],"start1":1045,"start2":1045,"length1":31,"length2":74}]],"length":1119,"saved":false}
{"ts":1380116030015,"patch":[[{"diffs":[[0,"th: "],[-1,"54"],[1,"80"],[0,"0px;"]],"start1":698,"start2":698,"length1":10,"length2":10}]],"length":1119,"saved":false}
{"ts":1380116052481,"patch":[[{"diffs":[[0,"th: "],[1,"7"],[0,"8"],[-1,"0"],[0,"0px;"]],"start1":698,"start2":698,"length1":10,"length2":10}]],"length":1119,"saved":false}
{"ts":1380116059457,"patch":[[{"diffs":[[0,"h: 7"],[-1,"80"],[1,"99"],[0,"px;\n"]],"start1":699,"start2":699,"length1":10,"length2":10}]],"length":1119,"saved":false}
{"ts":1380116072808,"patch":[[{"diffs":[[0,"idth: 79"],[-1,"9"],[1,"8"],[0,"px;\n    "]],"start1":696,"start2":696,"length1":17,"length2":17}]],"length":1119,"saved":false}
{"ts":1380116081114,"patch":[[{"diffs":[[0,": 79"],[-1,"8"],[1,"5"],[0,"px;\n"]],"start1":700,"start2":700,"length1":9,"length2":9}]],"length":1119,"saved":false}
{"ts":1380116085766,"patch":[[{"diffs":[[0,": 79"],[-1,"5"],[1,"6"],[0,"px;\n"]],"start1":700,"start2":700,"length1":9,"length2":9}]],"length":1119,"saved":false}
{"ts":1380116113377,"patch":[[{"diffs":[[0,"left:0;\n"],[1,"\tclear:both;\n"],[0,"}\n\n"]],"start1":1108,"start2":1108,"length1":11,"length2":24}]],"length":1132,"saved":false}
{"ts":1380116145022,"patch":[[{"diffs":[[0,"te;\n"],[-1,"\tbottom:0;\n\tleft:0;"],[0,"\n\tcl"]],"start1":1092,"start2":1092,"length1":27,"length2":8}]],"length":1113,"saved":false}
{"ts":1380116164922,"patch":[[{"diffs":[[0,"ooter\n{\n"],[-1,"    margin:auto;"],[0,"\n    wid"]],"start1":865,"start2":865,"length1":32,"length2":16}]],"length":1097,"saved":false}
{"ts":1380116171059,"patch":[[{"diffs":[[0,"solute;\n"],[1,"\tbottom:0;\n\tleft:0;"],[0,"\n\tclear:"]],"start1":1072,"start2":1072,"length1":16,"length2":35}]],"length":1116,"saved":false}
{"ts":1380116202592,"patch":[[{"diffs":[[0,"99;\n"],[-1,"    position:absolute;\n"],[0,"\tbot"]],"start1":1053,"start2":1053,"length1":31,"length2":8},{"diffs":[[0,"r:both;\n"],[1,"\tposition:center;\n"],[0,"}\n\n"]],"start1":1082,"start2":1082,"length1":11,"length2":29}]],"length":1111,"saved":false}
{"ts":1380116254733,"patch":[[{"diffs":[[0,"ion:"],[-1,"center"],[1,"fixed"],[0,";\n}\n"]],"start1":1096,"start2":1096,"length1":14,"length2":13}]],"length":1110,"saved":false}
{"ts":1380116270103,"patch":[[{"diffs":[[0,"h;\n\t"],[-1,"position:fixed"],[1,"center"],[0,";\n}\n"]],"start1":1087,"start2":1087,"length1":22,"length2":14}]],"length":1102,"saved":false}
{"ts":1380116285641,"patch":[[{"diffs":[[0,"\n\tcenter"],[-1,";"],[1,":"],[0,"\n}\n\n"]],"start1":1089,"start2":1089,"length1":13,"length2":13}]],"length":1102,"saved":false}
{"ts":1380116455244,"patch":[[{"diffs":[[0,"h;\n\t"],[-1,"center:"],[1,"position:static;"],[0,"\n}\n\n"]],"start1":1087,"start2":1087,"length1":15,"length2":24}]],"length":1111,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380135826027,"patch":[[{"diffs":[[0,"    "],[-1,"float:left; margin:auto"],[1,"margin:auto;\n    float:left"],[0,";\n  "]],"start1":434,"start2":434,"length1":31,"length2":35},{"diffs":[[0,"    "],[-1,"float:right; margin:auto"],[1,"margin:auto;\n    float:right"],[0,";\n  "]],"start1":665,"start2":665,"length1":32,"length2":36}]],"length":1119,"saved":false}
{"ts":1380135846697,"patch":[[{"diffs":[[0,"idth: 79"],[-1,"6"],[1,"5"],[0,"px;\n    "]],"start1":704,"start2":704,"length1":17,"length2":17}]],"length":1119,"saved":false}
{"ts":1380135864695,"patch":[[{"diffs":[[0,": 79"],[-1,"5"],[1,"6"],[0,"px;\n"]],"start1":708,"start2":708,"length1":9,"length2":9}]],"length":1119,"saved":false}
{"ts":1380135979192,"patch":[[{"diffs":[[0,"uto;\n    width: "],[-1,"96"],[1,"120"],[0,"0px; height:auto"]],"start1":25,"start2":25,"length1":34,"length2":35},{"diffs":[[0,"th: "],[-1,"16"],[1,"20"],[0,"0px;"]],"start1":475,"start2":475,"length1":10,"length2":10},{"diffs":[[0,"th: "],[-1,"796"],[1,"1000"],[0,"px;\n"]],"start1":707,"start2":707,"length1":11,"length2":12},{"diffs":[[0,"r\n{\n\n    width: "],[-1,"96"],[1,"120"],[0,"0px; height:100p"]],"start1":879,"start2":879,"length1":34,"length2":35}]],"length":1122,"saved":false}
{"ts":1380136005474,"patch":[[{"diffs":[[0,"th: "],[-1,"96"],[1,"120"],[0,"0px;"]],"start1":250,"start2":250,"length1":10,"length2":11}]],"length":1123,"saved":false}
{"ts":1380136014772,"patch":[[{"diffs":[[0,"th: "],[-1,"1000"],[1,"999"],[0,"px;\n"]],"start1":708,"start2":708,"length1":12,"length2":11}]],"length":1122,"saved":false}
{"ts":1380136019248,"patch":[[{"diffs":[[0,"idth: 99"],[-1,"9"],[1,"8"],[0,"px;\n    "]],"start1":706,"start2":706,"length1":17,"length2":17}]],"length":1122,"saved":false}
{"ts":1380136024441,"patch":[[{"diffs":[[0,": 99"],[-1,"8"],[1,"7"],[0,"px;\n"]],"start1":710,"start2":710,"length1":9,"length2":9}]],"length":1122,"saved":false}
{"ts":1380136030504,"patch":[[{"diffs":[[0,"idth: 99"],[-1,"7"],[1,"6"],[0,"px;\n    "]],"start1":706,"start2":706,"length1":17,"length2":17}]],"length":1122,"saved":false}
{"ts":1380136178930,"patch":[[{"diffs":[[0,"   b"],[-1,"order-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #CCFF99;\n}\n\n#header\n{\n    margin:auto;\n    width: 1200px; height:auto;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #66FF99;\n}\n\n#nav\n{\n    margin:auto;\n    float:left;\n    width: 200px; height: 170px;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #CCFF00;\n}\n\n#content\n{\n    margin:auto;\n    float:right;\n    width: 996px;\n    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n    background-color: #66CC00;\n}\n\n#footer\n{\n\n    width: 1200px; height:100px;\n    "],[1,"ackground-color: #CCFF99;\n}\n\n#header\n{\n    margin:auto;\n    width: 1200px; height:auto;\n    background-color: #66FF99;\n}\n\n#nav\n{\n    margin:auto;\n    float:left;\n    width: 200px; height: 170px;\n    background-color: #CCFF00;\n}\n\n#content\n{\n    margin:auto;\n    float:right;\n    width: 996px;\n    background-color: #66CC00;\n}\n\n#footer\n{\n\n    width: 1200px; height:100px;\n    background-color: #66FF99;\n\tbottom:0;\n\tleft:0;\n\tclear:both;\n\tposition:static;\n}\n/*Svarta ramar\n"],[0,"bord"]],"start1":63,"start2":63,"length1":862,"length2":477},{"diffs":[[0,"ack;"],[-1,"\n    background-color: #66FF99;\n\tbottom:0;\n\tleft:0;\n\tclear:both;\n\tposition:static;\n}"],[1,"*/"],[0,"\n\n"]],"start1":647,"start2":647,"length1":90,"length2":8}]],"length":655,"saved":false}
{"ts":1380136195152,"patch":[[{"diffs":[[0,"x; height:auto;\n"],[1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    background-c"]],"start1":139,"start2":139,"length1":32,"length2":152}]],"length":775,"saved":false}
{"ts":1380136236867,"patch":[[{"diffs":[[0,"to;\n    width: 1"],[-1,"200"],[1,"199"],[0,"px; height:auto;"]],"start1":119,"start2":119,"length1":35,"length2":35},{"diffs":[[0,"\n{\n\n    width: 1"],[-1,"200"],[1,"199"],[0,"px; height:100px"]],"start1":520,"start2":520,"length1":35,"length2":35},{"diffs":[[0,"ight:100px;\n"],[1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    backgrou"]],"start1":545,"start2":545,"length1":24,"length2":144}]],"length":895,"saved":false}
{"ts":1380136248783,"patch":[[{"diffs":[[0,";\n    width: 119"],[-1,"9"],[1,"8"],[0,"px; height:auto;"]],"start1":121,"start2":121,"length1":33,"length2":33},{"diffs":[[0,"dth: 119"],[-1,"9"],[1,"8"],[0,"px; heig"]],"start1":530,"start2":530,"length1":17,"length2":17}]],"length":895,"saved":false}
{"ts":1380136260916,"patch":[[{"diffs":[[0,"idth: 99"],[-1,"6"],[1,"7"],[0,"px;\n    "]],"start1":466,"start2":466,"length1":17,"length2":17}]],"length":895,"saved":false}
{"ts":1380136268739,"patch":[[{"diffs":[[0,"th: "],[-1,"997"],[1,"1000"],[0,"px;\n"]],"start1":468,"start2":468,"length1":11,"length2":12}]],"length":896,"saved":false}
{"ts":1380136604175,"patch":[[{"diffs":[[0,"color: #"],[-1,"66FF99"],[1,"0099CC"],[0,";\n\tbotto"]],"start1":693,"start2":693,"length1":22,"length2":22}]],"length":896,"saved":false}
{"ts":1380136629766,"patch":[[{"diffs":[[0,"r: #"],[-1,"66FF99"],[1,"33B5E5"],[0,";\n}\n"]],"start1":294,"start2":294,"length1":14,"length2":14},{"diffs":[[0,"r: #"],[-1,"0099CC"],[1,"33B5E5"],[0,";\n\tb"]],"start1":697,"start2":697,"length1":14,"length2":14}]],"length":896,"saved":false}
{"ts":1380136665777,"patch":[[{"diffs":[[0,"r: #"],[-1,"CCFF00"],[1,"FFBB33"],[0,";\n}\n"]],"start1":401,"start2":401,"length1":14,"length2":14}]],"length":896,"saved":false}
{"ts":1380136675908,"patch":[[{"diffs":[[0,"r: #"],[-1,"CCFF99"],[1,"FFBB33"],[0,";\n}\n"]],"start1":81,"start2":81,"length1":14,"length2":14}]],"length":896,"saved":false}
{"ts":1380136694584,"patch":[[{"diffs":[[0,"r: #"],[-1,"66"],[1,"99"],[0,"CC00"]],"start1":499,"start2":499,"length1":10,"length2":10}]],"length":896,"saved":false}
{"ts":1380136736789,"patch":[[{"diffs":[[0,"tatic;\n}"],[1,"\n\nbody\n{\n    background-color:#FF4444;\n}"],[0,"\n/*Svart"]],"start1":753,"start2":753,"length1":16,"length2":56}]],"length":936,"saved":false}
{"ts":1380137034620,"patch":[[{"diffs":[[0,"r: #"],[-1,"99CC00"],[1,"FFBB33"],[0,";\n}\n"]],"start1":499,"start2":499,"length1":14,"length2":14}]],"length":936,"saved":false}
{"ts":1380137073802,"patch":[[{"diffs":[[0,"h: 1"],[-1,"000"],[1,"198"],[0,"px;\n"]],"start1":469,"start2":469,"length1":11,"length2":11}]],"length":936,"saved":false}
{"ts":1380137083554,"patch":[[{"diffs":[[0,"width: 1"],[-1,"198"],[1,"000"],[0,"px;\n    "]],"start1":465,"start2":465,"length1":19,"length2":19},{"diffs":[[0,"und-color: #"],[-1,"FFBB33"],[1,"99CC00"],[0,";\n}\n\n#footer"]],"start1":491,"start2":491,"length1":30,"length2":30}]],"length":936,"saved":false}
{"ts":1380137094813,"patch":[[{"diffs":[[0,"r: #"],[-1,"99CC00"],[1,"FFBB33"],[0,";\n}\n"]],"start1":499,"start2":499,"length1":14,"length2":14}]],"length":936,"saved":false}
{"ts":1380137441615,"patch":[[{"diffs":[[0,"lor:"],[-1,"#FF4444"],[1," #0099CC"],[0,";\n}\n"]],"start1":787,"start2":787,"length1":15,"length2":16}]],"length":937,"saved":false}
{"ts":1380137540723,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    "]],"start1":151,"start2":151,"length1":128,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    "]],"start1":434,"start2":434,"length1":128,"length2":8}]],"length":697,"saved":false}
{"ts":1380137558723,"patch":[[{"diffs":[[0,"c;\n}"],[-1,"\n\nbody\n{\n    background-color: #0099CC;\n}"],[0,"\n/*S"]],"start1":517,"start2":517,"length1":49,"length2":8}]],"length":656,"saved":false}
{"ts":1380137591457,"patch":[[{"diffs":[[0,"x; height:auto;\n"],[1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    background-c"]],"start1":139,"start2":139,"length1":32,"length2":152},{"diffs":[[0,"33B5E5;\n"],[-1,""],[0,"}\n\n#nav\n"]],"start1":298,"start2":298,"length1":16,"length2":16},{"diffs":[[0,"ooter\n{\n"],[-1,"\n"],[0,"    widt"]],"start1":516,"start2":516,"length1":17,"length2":16},{"diffs":[[0,"ight:100px;\n"],[-1,""],[0,"    backgrou"]],"start1":545,"start2":545,"length1":24,"length2":24},{"diffs":[[0,"33B5E5;\n"],[1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"\tbottom:"]],"start1":580,"start2":580,"length1":16,"length2":136}]],"length":895,"saved":false}
{"ts":1380137616163,"patch":[[{"diffs":[[0,"th: 1000px;\n"],[1,"     border-left:1px solid black;\n"],[0,"    backgrou"]],"start1":468,"start2":468,"length1":24,"length2":58}]],"length":929,"saved":false}
{"ts":1380137622640,"patch":[[{"diffs":[[0,"px;\n    "],[-1," "],[0,"border-l"]],"start1":476,"start2":476,"length1":17,"length2":16}]],"length":928,"saved":false}
{"ts":1380137645087,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border-left:1px solid black;\n"],[0,"    "]],"start1":476,"start2":476,"length1":41,"length2":8}]],"length":895,"saved":false}
{"ts":1380137671179,"patch":[[{"diffs":[[0,"to;\n    width: 1"],[-1,"198"],[1,"200"],[0,"px; height:auto;"]],"start1":119,"start2":119,"length1":35,"length2":35},{"diffs":[[0,"to;\n"],[-1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    "]],"start1":151,"start2":151,"length1":128,"length2":8},{"diffs":[[0,"h: 1"],[-1,"198"],[1,"200"],[0,"px; "]],"start1":412,"start2":412,"length1":11,"length2":11},{"diffs":[[0,"E5;\n"],[-1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"\tbot"]],"start1":464,"start2":464,"length1":128,"length2":8}]],"length":655,"saved":false}
{"ts":1380137697877,"patch":[[{"diffs":[[0,"d-color: #FF"],[-1,"BB33"],[1,"8800"],[0,";\n}\n\n#footer"]],"start1":373,"start2":373,"length1":28,"length2":28}]],"length":655,"saved":false}
{"ts":1380137735540,"patch":[[{"diffs":[[0,"ht: "],[-1,"17"],[1,"20"],[0,"0px;"]],"start1":251,"start2":251,"length1":10,"length2":10}]],"length":655,"saved":false}
{"ts":1380137743120,"patch":[[{"diffs":[[0,"height: "],[-1,"20"],[1,"17"],[0,"0px;\n   "]],"start1":247,"start2":247,"length1":18,"length2":18}]],"length":655,"saved":false}
{"ts":1380137892458,"patch":[[{"diffs":[[0,"th: 1000px;\n"],[1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    backgrou"]],"start1":348,"start2":348,"length1":24,"length2":144}]],"length":775,"saved":false}
{"ts":1380137908416,"patch":[[{"diffs":[[0,"ght:"],[-1," 170px"],[1,"auto"],[0,";\n  "]],"start1":250,"start2":250,"length1":14,"length2":12}]],"length":773,"saved":false}
{"ts":1380137929184,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    "]],"start1":354,"start2":354,"length1":128,"length2":8}]],"length":653,"saved":false}
{"ts":1380138069264,"patch":[[{"diffs":[[0," #FF"],[-1,"8800"],[1,"BB33"],[0,";\n}\n"]],"start1":379,"start2":379,"length1":12,"length2":12}]],"length":653,"saved":false}
{"ts":1380138097658,"patch":[[{"diffs":[[0,"color: #"],[-1,"33B5E5"],[1,"FF4444"],[0,";\n\tbotto"]],"start1":450,"start2":450,"length1":22,"length2":22}]],"length":653,"saved":false}
{"ts":1380138156515,"patch":[[{"diffs":[[0,"th: 1000px;\n"],[1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    backgrou"]],"start1":346,"start2":346,"length1":24,"length2":144}]],"length":773,"saved":false}
{"ts":1380138160932,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border-right:1px solid black; border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;\n"],[0,"    "]],"start1":354,"start2":354,"length1":128,"length2":8}]],"length":653,"saved":false}
{"ts":1380138815595,"patch":[[{"diffs":[[1,"font-family: 'Roboto', sans-serif;\n\n"],[0,"#container\n{"]],"start1":0,"start2":0,"length1":12,"length2":48},{"diffs":[[0,"tatic;\n}"],[1,"\n\n#meny a:link{color: #ffffff;}\n#meny a:visited{color: #ffffff;}\n#meny a:focus{color: #ffffff;}\n#meny a:hover{background: #996666;}\n#meny a#active{background: #FFCC66;}"],[0,"\n/*Svart"]],"start1":546,"start2":546,"length1":16,"length2":184}]],"length":857,"saved":false}
{"ts":1380138831490,"patch":[[{"diffs":[[-1,"font-family: 'Roboto', sans-serif;\n\n"],[0,"#con"]],"start1":0,"start2":0,"length1":40,"length2":4}]],"length":821,"saved":false}
{"ts":1380138843032,"patch":[[{"diffs":[[0,"tatic;\n}"],[1,"\np\n{\n    font-family: 'Roboto', sans-serif;\n}"],[0,"\n\n#meny "]],"start1":510,"start2":510,"length1":16,"length2":61}]],"length":866,"saved":false}
{"ts":1380138889128,"patch":[[{"diffs":[[0,"atic;\n}\n"],[1,"\n"],[0,"p\n{\n    "]],"start1":511,"start2":511,"length1":16,"length2":17},{"diffs":[[0,"fff;"],[-1,"}\n#meny a:visited{color: #ffffff;}\n#meny a:focus{color: #fffff"],[1," font-family: 'Roboto', sans-serif;}\n#meny a:visited{color: #ffffff; font-family: 'Roboto', sans-serif;}\n#meny a:focus{color: #ffffff; font-family: 'Roboto', sans-seri"],[0,"f;}\n"]],"start1":590,"start2":590,"length1":70,"length2":175},{"diffs":[[0,"#996666;"],[1," font-family: 'Roboto', sans-serif;"],[0,"}\n#meny "]],"start1":791,"start2":791,"length1":16,"length2":51},{"diffs":[[0,"#FFCC66;"],[1," font-family: 'Roboto', sans-serif;"],[0,"}\n/*Svar"]],"start1":863,"start2":863,"length1":16,"length2":51}]],"length":1042,"saved":false}
{"ts":1380138938738,"patch":[[{"diffs":[[0,"ic;\n}\n\np"],[1,",h1,h2,h3,h4,h5,h6"],[0,"\n{\n    f"]],"start1":513,"start2":513,"length1":16,"length2":34}]],"length":1060,"saved":false}
{"ts":1380139024154,"patch":[[{"diffs":[[0,"\n#meny a"],[-1,"#"],[1,":"],[0,"active{b"]],"start1":853,"start2":853,"length1":17,"length2":17}]],"length":1060,"saved":false}
{"ts":1380139847438,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,"#menycontainer{float: left; margin: 1em 0 0 1em; padding: 0;}\n#meny{margin: 0; padding: 0; list-style-type: none;\tfont-size: 1em;}\n#meny a{width: 9em; text-decoration: none;\tdisplay: block;\tpadding: 0.3em 1em;\tmargin-bottom: 0.8em;\tborder-bottom: 1px dotted #ffffff; border-left: 1px none;}\n#meny a:link{color: #d8d9d8;}\n#meny a:visited{color: #d8d9d8;}\n#meny a:hover{background: #000000;}\n#meny a:active{font-weight: bold; border-left: 1px solid #000000; border-right: 10px solid #000000;}\n\n"],[0,"#meny a:"]],"start1":576,"start2":576,"length1":16,"length2":508}]],"length":1552,"saved":false}
{"ts":1380139880111,"patch":[[{"diffs":[[0,"ding: 0;"],[1," font-family: 'Roboto', sans-serif;"],[0,"}\n#meny{"]],"start1":636,"start2":636,"length1":16,"length2":51}]],"length":1587,"saved":false}
{"ts":1380139901796,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"#meny a:link{color: #ffffff; font-family: 'Roboto', sans-serif;}\n#meny a:visited{color: #ffffff; font-family: 'Roboto', sans-serif;}\n#meny a:focus{color: #ffffff; font-family: 'Roboto', sans-serif;}\n#meny a:hover{background: #996666; font-family: 'Roboto', sans-serif;}\n#meny a:active{background: #FFCC66; font-family: 'Roboto', sans-serif;}"],[0,"\n/*S"]],"start1":1107,"start2":1107,"length1":349,"length2":8}]],"length":1246,"saved":false}
{"ts":1380139959894,"patch":[[{"diffs":[[0,": 0;"],[-1," font-family: 'Roboto', sans-serif;"],[0,"}\n#meny{"],[1,"\n"],[0,"marg"]],"start1":640,"start2":640,"length1":51,"length2":17},{"diffs":[[0,"ze: 1em;"],[1,"\n"],[0,"}\n#meny "]],"start1":706,"start2":706,"length1":16,"length2":17},{"diffs":[[0,"#meny a{"],[1,"\n"],[0,"width: 9"]],"start1":717,"start2":717,"length1":16,"length2":17},{"diffs":[[0,"one;"],[-1,"}\n#meny a:link{color: #d8d9d8;}\n#meny a:visited{color: #d8d9d8"],[1," font-family: 'Roboto', sans-serif;\n}\n#meny a:link{color: #d8d9d8; font-family: 'Roboto', sans-serif;}\n#meny a:visited{color: #d8d9d8; font-family: 'Roboto', sans-serif"],[0,";}\n#"]],"start1":872,"start2":872,"length1":70,"length2":176},{"diffs":[[0,"#000000;"],[1," font-family: 'Roboto', sans-serif;"],[0,"}\n#meny "]],"start1":1073,"start2":1073,"length1":16,"length2":51},{"diffs":[[0,"#000000;"],[1," font-family: 'Roboto', sans-serif;"],[0,"}"],[-1,"\n"],[0,"\n\n/*Svar"]],"start1":1209,"start2":1209,"length1":18,"length2":52}]],"length":1389,"saved":false}
{"ts":1380140041027,"patch":[[{"diffs":[[0,"0;}\n"],[-1,"#meny{\nmargin: 0; padding: 0; list-style-type: none;\tfont-size: 1em;\n}"],[0,"\n#me"]],"start1":642,"start2":642,"length1":78,"length2":8},{"diffs":[[0,"serif;}\n"],[-1,"\n"],[0,"/*Svarta"]],"start1":1176,"start2":1176,"length1":17,"length2":16}]],"length":1318,"saved":false}
{"ts":1380140045378,"patch":[[{"diffs":[[0,"ng: 0;}\n"],[1,"#meny{\nmargin: 0; padding: 0; list-style-type: none;\tfont-size: 1em;\n}"],[0,"\n#meny a"]],"start1":638,"start2":638,"length1":16,"length2":86}]],"length":1388,"saved":false}
{"ts":1380140105153,"patch":[[{"diffs":[[0,"e: none;"],[-1,"\t"],[1," "],[0,"font-siz"]],"start1":690,"start2":690,"length1":17,"length2":17},{"diffs":[[0," a:link{color: #"],[-1,"d8d9d8"],[1,"333333"],[0,"; font-family: '"]],"start1":919,"start2":919,"length1":38,"length2":38}]],"length":1388,"saved":false}
{"ts":1380140139135,"patch":[[{"diffs":[[0,"round: #"],[-1,"000000"],[1,"FFFFFF"],[0,"; font-f"]],"start1":1066,"start2":1066,"length1":22,"length2":22}]],"length":1388,"saved":false}
{"ts":1380140192758,"patch":[[{"diffs":[[0,"ration: "],[-1,"no"],[1,"underli"],[0,"ne;\tdisp"]],"start1":747,"start2":747,"length1":18,"length2":23}]],"length":1393,"saved":false}
{"ts":1380140205616,"patch":[[{"diffs":[[0,"8em;"],[-1,"\tborder-bottom: 1px dotted #ffffff;"],[0," bor"]],"start1":819,"start2":819,"length1":43,"length2":8}]],"length":1358,"saved":false}
{"ts":1380140404862,"patch":[[{"diffs":[[0,"ntainer{"],[1,"\n"],[0,"float: l"]],"start1":591,"start2":591,"length1":16,"length2":17},{"diffs":[[0,"ding: 0;"],[1,"\n"],[0,"}\n#meny{"]],"start1":637,"start2":637,"length1":16,"length2":17},{"diffs":[[0,"; font-family: '"],[-1,"Robot"],[1,"Oxygen Mon"],[0,"o', sans-serif;}"]],"start1":913,"start2":913,"length1":37,"length2":42},{"diffs":[[0,"; font-family: '"],[-1,"Robot"],[1,"Oxygen Mon"],[0,"o', sans-serif;}"]],"start1":986,"start2":986,"length1":37,"length2":42},{"diffs":[[0,"; font-family: '"],[-1,"Robot"],[1,"Oxygen Mon"],[0,"o', sans-serif;}"]],"start1":1062,"start2":1062,"length1":37,"length2":42},{"diffs":[[0,"; font-family: '"],[-1,"Robot"],[1,"Oxygen Mon"],[0,"o', sans-serif;}"]],"start1":1203,"start2":1203,"length1":37,"length2":42}]],"length":1380,"saved":false}
{"ts":1380140410602,"patch":[[{"diffs":[[0,"; font-family: '"],[-1,"Robot"],[1,"Oxygen Mon"],[0,"o', sans-serif;\n"]],"start1":847,"start2":847,"length1":37,"length2":42},{"diffs":[[0,"s-serif;"],[1,";"],[0,"\n}\n#meny"]],"start1":880,"start2":880,"length1":16,"length2":17}]],"length":1386,"saved":false}
{"ts":1380140483957,"patch":[[{"diffs":[[0,"tainer{\n"],[1,"    "],[0,"float: l"]],"start1":592,"start2":592,"length1":16,"length2":20},{"diffs":[[0," 0;\n"],[-1,""],[0,"}\n"],[1,"\n"],[0,"#meny{\n"],[1,"    "],[0,"marg"]],"start1":646,"start2":646,"length1":17,"length2":22},{"diffs":[[0,"e: 1em;\n"],[-1,""],[0,"}\n"],[1,"\n"],[0,"#meny a{"]],"start1":718,"start2":718,"length1":18,"length2":19},{"diffs":[[0,"meny a{\n"],[1,"    "],[0,"width: 9"]],"start1":730,"start2":730,"length1":16,"length2":20},{"diffs":[[0,"rif;;\n}\n"],[1,"\n"],[0,"#meny a:"]],"start1":898,"start2":898,"length1":16,"length2":17},{"diffs":[[0,"serif;}\n"],[1,"\n"],[0,"/*Svarta"]],"start1":1259,"start2":1259,"length1":16,"length2":17}]],"length":1402,"saved":false}
{"ts":1380140524722,"patch":[[{"diffs":[[0,"y: '"],[-1,"Robot"],[1,"Oxygen Mon"],[0,"o', "]],"start1":556,"start2":556,"length1":13,"length2":18},{"diffs":[[0,"s-serif;"],[1,";"],[0,"\n}\n\n#men"]],"start1":577,"start2":577,"length1":16,"length2":17}]],"length":1408,"saved":false}
{"ts":1380140542239,"patch":[[{"diffs":[[0,"nt-family: '"],[-1,"Oxygen Mon"],[1,"Robot"],[0,"o', sans-ser"]],"start1":548,"start2":548,"length1":34,"length2":29},{"diffs":[[0,"to', sans-serif;"],[-1,";"],[0,"\n}\n\n#menycontain"]],"start1":564,"start2":564,"length1":33,"length2":32}]],"length":1402,"saved":false}
{"ts":1380140644307,"patch":[[{"diffs":[[0,"ntainer{"],[-1,"\n    "],[0,"float: l"]],"start1":591,"start2":591,"length1":21,"length2":16},{"diffs":[[0,": 0;"],[-1,"\n}\n"],[1,"}"],[0,"\n#meny{\n"],[-1,"    "],[0,"marg"]],"start1":640,"start2":640,"length1":23,"length2":17},{"diffs":[[0,"ize: 1em;\n}\n"],[-1,"\n"],[0,"#meny a{\n   "]],"start1":705,"start2":705,"length1":25,"length2":24},{"diffs":[[0,"meny a{\n"],[-1,"    "],[0,"width: 9"]],"start1":718,"start2":718,"length1":20,"length2":16},{"diffs":[[0,"nt-family: '"],[-1,"Oxygen Mon"],[1,"Robot"],[0,"o', sans-ser"]],"start1":849,"start2":849,"length1":34,"length2":29},{"diffs":[[0,"s-serif;"],[-1,";"],[0,"\n}\n"],[-1,"\n"],[0,"#meny a:"]],"start1":873,"start2":873,"length1":21,"length2":19},{"diffs":[[0,"nt-family: '"],[-1,"Oxygen Mon"],[1,"Robot"],[0,"o', sans-ser"]],"start1":915,"start2":915,"length1":34,"length2":29},{"diffs":[[0,"nt-family: '"],[-1,"Oxygen Mon"],[1,"Robot"],[0,"o', sans-ser"]],"start1":983,"start2":983,"length1":34,"length2":29},{"diffs":[[0,"nt-family: '"],[-1,"Oxygen Mon"],[1,"Robot"],[0,"o', sans-ser"]],"start1":1054,"start2":1054,"length1":34,"length2":29},{"diffs":[[0,"y: '"],[-1,"Oxygen Mon"],[1,"Robot"],[0,"o', "]],"start1":1198,"start2":1198,"length1":18,"length2":13},{"diffs":[[0,"serif;}\n"],[-1,"\n"],[0,"/*Svarta"]],"start1":1216,"start2":1216,"length1":17,"length2":16}]],"length":1358,"saved":false}
{"ts":1380140690808,"patch":[[{"diffs":[[0,"ontainer"],[-1,"{"],[1,"\n{\n    "],[0,"float: l"]],"start1":590,"start2":590,"length1":17,"length2":23},{"diffs":[[0,": 0;"],[-1,"}"],[1,"\n}\n"],[0,"\n#meny"],[1,"\n"],[0,"{\n"],[1,"    "],[0,"marg"]],"start1":646,"start2":646,"length1":17,"length2":24},{"diffs":[[0,";\n}\n"],[1,"\n"],[0,"#meny a"],[1,"\n"],[0,"{\n"],[1,"    "],[0,"widt"]],"start1":726,"start2":726,"length1":17,"length2":23},{"diffs":[[0,"erif;\n}\n"],[1,"\n"],[0,"#meny a:"]],"start1":895,"start2":895,"length1":16,"length2":17},{"diffs":[[0,"serif;}\n"],[1,"\n"],[0,"/*Svarta"]],"start1":1236,"start2":1236,"length1":16,"length2":17}]],"length":1379,"saved":false}
{"ts":1380140903205,"patch":[[{"diffs":[[0,"#333333;"],[1," opacity:0.3;"],[0," font-fa"]],"start1":924,"start2":924,"length1":16,"length2":29},{"diffs":[[0,"r: #"],[-1,"d8d9d8"],[1,"333333; opacity:0.6"],[0,"; fo"]],"start1":1002,"start2":1002,"length1":14,"length2":27},{"diffs":[[0,"#FFFFFF;"],[1," opacity:0.8;"],[0," font-fa"]],"start1":1089,"start2":1089,"length1":16,"length2":29},{"diffs":[[0," solid #"],[-1,"000000"],[1,"FFFFFF; opacity:0.3"],[0,"; border"]],"start1":1197,"start2":1197,"length1":22,"length2":35}]],"length":1431,"saved":false}
{"ts":1380140951212,"patch":[[{"diffs":[[0,"acity:0."],[-1,"3"],[1,"6"],[0,"; font-f"]],"start1":935,"start2":935,"length1":17,"length2":17},{"diffs":[[0,"3333; opacity:0."],[-1,"6"],[1,"3"],[0,"; font-family: '"]],"start1":1008,"start2":1008,"length1":33,"length2":33},{"diffs":[[0,"acity:0."],[-1,"8"],[1,"3"],[0,"; font-f"]],"start1":1100,"start2":1100,"length1":17,"length2":17},{"diffs":[[0,"acity:0."],[-1,"3"],[1,"8"],[0,"; border"]],"start1":1215,"start2":1215,"length1":17,"length2":17}]],"length":1431,"saved":false}
{"ts":1380140973468,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#meny a\n{\n    width: 9em; text-decoration: underline;\tdisplay: block;\tpadding: 0.3em 1em;\tmargin-bottom: 0.8em; border-left: 1px none; font-family: 'Roboto', sans-serif;\n}"],[0,"\n\n#m"]],"start1":727,"start2":727,"length1":179,"length2":8}]],"length":1260,"saved":false}
{"ts":1380140993743,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menycontainer\n{\n    float: left; margin: 1em 0 0 1em; padding: 0;\n}"],[0,"\n"],[1,""],[0,"\n#me"]],"start1":580,"start2":580,"length1":77,"length2":9},{"diffs":[[0,"ze: 1em;\n}\n\n"],[1,"#meny a\n{\n    width: 9em; text-decoration: underline;\tdisplay: block;\tpadding: 0.3em 1em;\tmargin-bottom: 0.8em; border-left: 1px none; font-family: 'Roboto', sans-serif;\n}"],[0,"\n\n#meny a:li"]],"start1":651,"start2":651,"length1":24,"length2":195}]],"length":1363,"saved":false}
{"ts":1380141004486,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,"#menycontainer\n{\n    float: left; margin: 1em 0 0 1em; padding: 0;\n}"],[0,"\n\n#meny\n"]],"start1":576,"start2":576,"length1":16,"length2":84}]],"length":1431,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380141436383,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menycontainer\n{\n    float: left; margin: 1em 0 0 1em; padding: 0;\n}"],[0,"\n\n#m"]],"start1":580,"start2":580,"length1":76,"length2":8}]],"length":1363,"saved":false}
{"ts":1380141442485,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"#meny\n{\n    margin: 0; padding: 0; list-style-type: none; font-size: 1em;\n}"],[0,"\n\n#m"]],"start1":582,"start2":582,"length1":83,"length2":8}]],"length":1288,"saved":false}
{"ts":1380141450074,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"\n\n"],[0,"#meny"],[-1," a"],[0,"\n{\n    "],[-1,"width: 9em; text-decoration: underline;\tdisplay: block;\tpadding: 0.3em 1em;\tmargin-bottom: 0.8em; border-left: 1px none; font-family: 'Roboto', sans-serif"],[1,"margin: 0; padding: 0; list-style-type: none; font-size: 1em"],[0,";\n}\n\n"],[1,"\n\n"],[0,"#men"]],"start1":582,"start2":582,"length1":183,"length2":87}]],"length":1192,"saved":false}
{"ts":1380141464037,"patch":[[{"diffs":[[0,"ze: 1em;\n}\n\n"],[1,"#meny a\n{\n    width: 9em; text-decoration: underline;\tdisplay: block;\tpadding: 0.3em 1em;\tmargin-bottom: 0.8em; border-left: 1px none; font-family: 'Roboto', sans-serif;\n}"],[0,"\n\n#meny a:li"]],"start1":651,"start2":651,"length1":24,"length2":195}]],"length":1363,"saved":false}
{"ts":1380141518315,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,"#menycontainer\n{\n    float: left; margin: 1em 0 0 1em; padding: 0;\n}"],[0,"\n\n#meny\n"]],"start1":576,"start2":576,"length1":16,"length2":84}]],"length":1431,"saved":false}
{"ts":1380141741134,"patch":[[{"diffs":[[0,"em;\t"],[-1,"margin-bottom: 0.8em;"],[0," bor"]],"start1":817,"start2":817,"length1":29,"length2":8}]],"length":1410,"saved":false}
{"ts":1380141750039,"patch":[[{"diffs":[[0,"em 1em;\t"],[1,"margin-bottom: 0.8em;"],[0," border-"]],"start1":813,"start2":813,"length1":16,"length2":37}]],"length":1431,"saved":false}
{"ts":1380141973678,"patch":[[{"diffs":[[0,"r: #FFBB33;\n"],[1,"    padding: 0.3em 1em;\n"],[0,"}\n\n#footer\n{"]],"start1":377,"start2":377,"length1":24,"length2":48}]],"length":1455,"saved":false}
{"ts":1380141987848,"patch":[[{"diffs":[[0,"th: "],[-1,"1000"],[1,"995"],[0,"px;\n"]],"start1":346,"start2":346,"length1":12,"length2":11}]],"length":1454,"saved":false}
{"ts":1380141991312,"patch":[[{"diffs":[[0,"h: 9"],[-1,"9"],[0,"5"],[1,"0"],[0,"px;\n"]],"start1":347,"start2":347,"length1":10,"length2":10}]],"length":1454,"saved":false}
{"ts":1380142006086,"patch":[[{"diffs":[[0,"33;\n"],[-1,"    padding: 0.3em 1em;\n"],[0,"}\n\n#"]],"start1":384,"start2":384,"length1":32,"length2":8}]],"length":1430,"saved":false}
{"ts":1380142029767,"patch":[[{"diffs":[[0,"ing: 0;\n"],[1,"    border-right:1px solid black;\n"],[0,"}\n\n#meny"]],"start1":642,"start2":642,"length1":16,"length2":50}]],"length":1464,"saved":false}
{"ts":1380142328756,"patch":[[{"diffs":[[0,"FFFF; opacity:0."],[-1,"3"],[1,"6"],[0,"; font-family: '"]],"start1":1125,"start2":1125,"length1":33,"length2":33}]],"length":1464,"saved":false}
{"ts":1380142357214,"patch":[[{"diffs":[[0,"FFFF; opacity:0."],[-1,"6"],[1,"3"],[0,"; font-family: '"]],"start1":1125,"start2":1125,"length1":33,"length2":33}]],"length":1464,"saved":false}
{"ts":1380142480400,"patch":[[{"diffs":[[0,"1em "],[-1,"0 0 "],[0,"1em;"]],"start1":625,"start2":625,"length1":12,"length2":8}]],"length":1460,"saved":false}
{"ts":1380142486496,"patch":[[{"diffs":[[0," margin:"],[-1," 1em"],[0," 1em; pa"]],"start1":616,"start2":616,"length1":20,"length2":16}]],"length":1456,"saved":false}
{"ts":1380142606988,"patch":[[{"diffs":[[0," a:link{color: #"],[-1,"333333"],[1,"FFFFFF"],[0,"; opacity:0.6; f"]],"start1":934,"start2":934,"length1":38,"length2":38},{"diffs":[[0,"acity:0."],[-1,"6"],[1,"3"],[0,"; font-f"]],"start1":960,"start2":960,"length1":17,"length2":17},{"diffs":[[0,"round: #"],[-1,"FFFFFF"],[1,"333333"],[0,"; opacit"]],"start1":1107,"start2":1107,"length1":22,"length2":22},{"diffs":[[0,"3333; opacity:0."],[-1,"3"],[1,"6"],[0,"; font-family: '"]],"start1":1117,"start2":1117,"length1":33,"length2":33}]],"length":1456,"saved":false}
{"ts":1380142618621,"patch":[[{"diffs":[[0,"color: #"],[-1,"FFFFFF"],[1,"333333"],[0,"; opacit"]],"start1":942,"start2":942,"length1":22,"length2":22},{"diffs":[[0,"3333; opacity:0."],[-1,"3"],[1,"6"],[0,"; font-family: '"]],"start1":952,"start2":952,"length1":33,"length2":33},{"diffs":[[0,"round: #"],[-1,"333333"],[1,"FFFFFF"],[0,"; opacit"]],"start1":1107,"start2":1107,"length1":22,"length2":22},{"diffs":[[0,"FFFF; opacity:0."],[-1,"6"],[1,"3"],[0,"; font-family: '"]],"start1":1117,"start2":1117,"length1":33,"length2":33}]],"length":1456,"saved":false}
{"ts":1380142684576,"patch":[[{"diffs":[[0,"y a:link"],[-1,"{"],[1,"\n{\n    "],[0,"color: #"]],"start1":933,"start2":933,"length1":17,"length2":23},{"diffs":[[0,"to', sans-serif;"],[1,"\n"],[0,"}\n#meny a:visite"]],"start1":995,"start2":995,"length1":32,"length2":33},{"diffs":[[0,":visited"],[-1,"{"],[1,"\n{\n    "],[0,"color: #"]],"start1":1021,"start2":1021,"length1":17,"length2":23},{"diffs":[[0,"to', sans-serif;"],[1,"\n"],[0,"}\n#meny a:hover{"]],"start1":1083,"start2":1083,"length1":32,"length2":33},{"diffs":[[0," a:hover"],[-1,"{"],[1,"\n{\n    "],[0,"backgrou"]],"start1":1107,"start2":1107,"length1":17,"length2":23},{"diffs":[[0,"s-serif;"],[1,"\n"],[0,"}\n#meny "]],"start1":1182,"start2":1182,"length1":16,"length2":17},{"diffs":[[0,"a:active"],[-1,"{"],[1,"\n{\n    "],[0,"font-wei"]],"start1":1199,"start2":1199,"length1":17,"length2":23},{"diffs":[[0,"s-serif;"],[1,"\n"],[0,"}\n\n/*Sva"]],"start1":1338,"start2":1338,"length1":16,"length2":17}]],"length":1484,"saved":false}
{"ts":1380142921854,"patch":[[{"diffs":[[0,"ic;\n}\n\np"],[-1,","],[1,"\n{\n    font-family: 'Roboto', sans-serif;\n}\n\n"],[0,"h1,h2,h3"]],"start1":512,"start2":512,"length1":17,"length2":61},{"diffs":[[0,"o', sans-serif;\n"],[1,"    text-decoration: underline;\n"],[0,"}\n\n#menycontaine"]],"start1":608,"start2":608,"length1":32,"length2":64}]],"length":1560,"saved":false}
{"ts":1380142971200,"patch":[[{"diffs":[[0,"ic;\n}\n\np"],[1,",h1,h2,h4,h5,h6"],[0,"\n{\n    f"]],"start1":512,"start2":512,"length1":16,"length2":31},{"diffs":[[0,"}\n\nh"],[-1,"1,h2,h3,h4,h5,h6"],[1,"3"],[0,"\n{\n "]],"start1":577,"start2":577,"length1":24,"length2":9}]],"length":1560,"saved":false}
{"ts":1380143166215,"patch":[[{"diffs":[[0,"\n\n#header\n{\n"],[1,"    background-image:url('pics/Logo.png');\n    background-repeat:no-repeat;\n    background-position:left top;\n    background-image:width: 160px; height: 120px;\n"],[0,"    margin:a"]],"start1":94,"start2":94,"length1":24,"length2":184}]],"length":1720,"saved":false}
{"ts":1380143309416,"patch":[[{"diffs":[[0,"ound"],[-1,"-image"],[0,":"],[1," "],[0,"url("],[-1,"'"],[0,"pics"]],"start1":116,"start2":116,"length1":20,"length2":14},{"diffs":[[0,".png"],[-1,"');\n    background-repeat:no-repeat;\n    background-position:left top;\n    background-image:width: 160px; height: 120px"],[1,") no-repeat"],[0,";\n  "]],"start1":135,"start2":135,"length1":127,"length2":19}]],"length":1606,"saved":false}
{"ts":1380143487820,"patch":[[{"diffs":[[0,"kground:"],[-1," "],[0,"url(pics"]],"start1":113,"start2":113,"length1":17,"length2":16},{"diffs":[[0,"ogo.png)"],[-1," "],[1,";\n    background-size:160px 120px;\n    background-repeat:"],[0,"no-repea"]],"start1":131,"start2":131,"length1":17,"length2":73}]],"length":1661,"saved":false}
{"ts":1380143539931,"patch":[[{"diffs":[[0,"und:url("],[1,"../"],[0,"pics/Log"]],"start1":117,"start2":117,"length1":16,"length2":19},{"diffs":[[0,"repeat;\n"],[1,"    background-position:left top;\n"],[0,"    marg"]],"start1":202,"start2":202,"length1":16,"length2":50}]],"length":1698,"saved":false}
{"ts":1380143568777,"patch":[[{"diffs":[[0," 1200px; height:"],[-1,"auto"],[1,"160"],[0,";\n    background"]],"start1":271,"start2":271,"length1":36,"length2":35}]],"length":1697,"saved":false}
{"ts":1380143602693,"patch":[[{"diffs":[[0,"height:1"],[-1,"6"],[1,"00"],[0,"0;\n    b"]],"start1":280,"start2":280,"length1":17,"length2":18}]],"length":1698,"saved":false}
{"ts":1380143634951,"patch":[[{"diffs":[[0,"ght:"],[-1,"1000"],[1,"auto"],[0,";\n  "]],"start1":283,"start2":283,"length1":12,"length2":12}]],"length":1698,"saved":false}
{"ts":1380143686405,"patch":[[{"diffs":[[0," top;\n    margin"],[-1,":auto"],[1,"-left:300px"],[0,";\n    width: 120"]],"start1":238,"start2":238,"length1":37,"length2":43}]],"length":1704,"saved":false}
{"ts":1380143707695,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left:300px"],[1,":auto"],[0,";\n  "]],"start1":250,"start2":250,"length1":19,"length2":13}]],"length":1698,"saved":false}
{"ts":1380143760341,"patch":[[{"diffs":[[0,"    "],[-1,"margin:auto;\n    width: 1200px; height:auto;\n    background-color: #FFBB33;\n}\n\n#header\n{\n"],[0,"    "]],"start1":13,"start2":13,"length1":97,"length2":8},{"diffs":[[0,"x; height:auto;\n"],[1,"    background-color: #FFBB33;\n}\n\n#header\n{\n    margin:auto;\n    width: 1200px; height:auto;\n"],[0,"    background-c"]],"start1":188,"start2":188,"length1":32,"length2":125}]],"length":1702,"saved":false}
{"ts":1380143841762,"patch":[[{"diffs":[[0,"r\n{\n    "],[1,"margin:auto;\n    width: 1200px; height:auto;\n    background-color: #FFBB33;\n}\n\n#header\n{\n"],[0,"    back"]],"start1":9,"start2":9,"length1":16,"length2":105},{"diffs":[[0,"to;\n"],[-1,"    background-color: #FFBB33;\n}\n\n#header\n{\n    margin:auto;\n    width: 1200px; height:auto;\n"],[0,"    "]],"start1":289,"start2":289,"length1":101,"length2":8}]],"length":1698,"saved":false}
{"ts":1380144021973,"patch":[[{"diffs":[[0,"ft top;\n"],[1,"    padding-left: 20px;\n"],[0,"    marg"]],"start1":236,"start2":236,"length1":16,"length2":40}]],"length":1722,"saved":false}
{"ts":1380144156759,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"header"],[1,"test"],[0,"\n{\n "]],"start1":93,"start2":93,"length1":14,"length2":12},{"diffs":[[0,"op;\n"],[-1,"    padding-left: 20px;"],[1,"}\n\n#header\n{"],[0,"\n   "]],"start1":238,"start2":238,"length1":31,"length2":20}]],"length":1709,"saved":false}
{"ts":1380144173500,"patch":[[{"diffs":[[0,"url("],[-1,"../"],[0,"pics"]],"start1":119,"start2":119,"length1":11,"length2":8}]],"length":1706,"saved":false}
{"ts":1380144178767,"patch":[[{"diffs":[[0,"#test\n{\n"],[-1,"    "],[0,"backgrou"]],"start1":96,"start2":96,"length1":20,"length2":16},{"diffs":[[0,"und:url("],[1,"../"],[0,"pics/Log"]],"start1":111,"start2":111,"length1":16,"length2":19}]],"length":1705,"saved":false}
{"ts":1380144238748,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"test\n{\n"],[1,"header\n{\n    "],[0,"back"]],"start1":93,"start2":93,"length1":15,"length2":21},{"diffs":[[0,"ft top;\n"],[-1,"}\n\n#header\n{\n"],[0,"    marg"]],"start1":236,"start2":236,"length1":29,"length2":16}]],"length":1698,"saved":false}
{"ts":1380145557407,"patch":[[{"diffs":[[0,"top;\n    margin:"],[-1,"auto"],[1,"160px"],[0,";\n    width: 120"]],"start1":239,"start2":239,"length1":36,"length2":37}]],"length":1699,"saved":false}
{"ts":1380145577341,"patch":[[{"diffs":[[0," margin:"],[-1,"160px"],[1,"auto"],[0,";\n    wi"]],"start1":247,"start2":247,"length1":21,"length2":20}]],"length":1698,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380182825872,"patch":[[{"diffs":[[0,"tic;\n}\n\n"],[1,"body\n{\n    background-color:FFFFFF;\n}\n\n"],[0,"p,h1,h2,"]],"start1":649,"start2":649,"length1":16,"length2":55}]],"length":1737,"saved":false}
{"ts":1380183282711,"patch":[[{"diffs":[[0,"d-color:"],[1,"#"],[0,"FFFFFF;\n"]],"start1":677,"start2":677,"length1":16,"length2":17}]],"length":1738,"saved":false}
{"ts":1380183294794,"patch":[[{"diffs":[[0,"-color:#"],[-1,"FFFFFF"],[1,"000000"],[0,";\n}\n\np,h"]],"start1":678,"start2":678,"length1":22,"length2":22}]],"length":1738,"saved":false}
{"ts":1380183336165,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    opacity:0.8;\n"],[0,"}\n\np,h1,"]],"start1":686,"start2":686,"length1":16,"length2":33}]],"length":1755,"saved":false}
{"ts":1380183362367,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"body\n{\n    background-color:#000000;\n    opacity:0.8;\n}\n"],[0,"\np,h"]],"start1":653,"start2":653,"length1":64,"length2":8}]],"length":1699,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380212980112,"patch":[[{"diffs":[[0,"derline;\n}\n\n"],[1,"body\n{\n    background-color:#333333;\n}\n\n"],[0,"#menycontain"]],"start1":786,"start2":786,"length1":24,"length2":64}]],"length":1739,"saved":false}
{"ts":1380213019690,"patch":[[{"diffs":[[0,"or:#333333;\n"],[1,"        font-family: 'Roboto', sans-serif;\n"],[0,"}\n\n#menycont"]],"start1":823,"start2":823,"length1":24,"length2":67}]],"length":1782,"saved":false}
{"ts":1380213050335,"patch":[[{"diffs":[[0,"33;\n"],[-1,"        font-family: 'Roboto', sans-serif;\n"],[0,"}\n\n#"]],"start1":831,"start2":831,"length1":51,"length2":8}]],"length":1739,"saved":false}
{"ts":1380219361628,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-color: #FFBB33;"],[0,"\n}\n\n"]],"start1":491,"start2":491,"length1":38,"length2":8}]],"length":1709,"saved":false}
{"ts":1380219382255,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    background-color: #FFBB33;"],[0,"\n}\n\n"]],"start1":394,"start2":394,"length1":38,"length2":8}]],"length":1679,"saved":false}
{"ts":1380219399012,"patch":[[{"diffs":[[0,"t:auto;\n"],[1,"    background-color: #FFBB33;"],[0,"\n}\n\n#con"]],"start1":390,"start2":390,"length1":16,"length2":46},{"diffs":[[0," 950px;\n"],[1,"    background-color: #FFBB33;"],[0,"\n}\n\n#foo"]],"start1":487,"start2":487,"length1":16,"length2":46}]],"length":1739,"saved":false}
{"ts":1380224492004,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-color: #FFBB33;"],[0,"\n}\n\n"]],"start1":491,"start2":491,"length1":38,"length2":8}]],"length":1709,"saved":false}
{"ts":1380224513787,"patch":[[{"diffs":[[0," 950px;\n"],[1,"    background-color: #FFBB33;"],[0,"\n}\n\n#foo"]],"start1":487,"start2":487,"length1":16,"length2":46}]],"length":1739,"saved":false}
{"ts":1380224624243,"patch":[[{"diffs":[[0,"-color:#"],[-1,"333333"],[1,"6e6e6e"],[0,";\n}\n\n#me"]],"start1":819,"start2":819,"length1":22,"length2":22}]],"length":1739,"saved":false}
{"ts":1380224660108,"patch":[[{"diffs":[[0,"or:#"],[-1,"6e6e6e"],[1,"f7f7f7"],[0,";\n}\n"]],"start1":823,"start2":823,"length1":14,"length2":14}]],"length":1739,"saved":false}
{"ts":1380224676598,"patch":[[{"diffs":[[0,"or:#"],[-1,"f7f7f7"],[1,"b3b3b3"],[0,";\n}\n"]],"start1":823,"start2":823,"length1":14,"length2":14}]],"length":1739,"saved":false}
{"ts":1380224822457,"patch":[[{"diffs":[[0,"or:#"],[-1,"b3b3b3"],[1,"ffdc95"],[0,";\n}\n"]],"start1":823,"start2":823,"length1":14,"length2":14}]],"length":1739,"saved":false}
{"ts":1380224839307,"patch":[[{"diffs":[[0,":#ff"],[-1,"dc95"],[1,"e9bc"],[0,";\n}\n"]],"start1":825,"start2":825,"length1":12,"length2":12}]],"length":1739,"saved":false}
{"ts":1380234227716,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,"img.floatRight\n{ \n    float: right; \n    margin: 4px; \n}\n\n"],[0,"/*Svarta"]],"start1":1597,"start2":1597,"length1":16,"length2":74}]],"length":1797,"saved":false}
{"ts":1380234605430,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"img."],[0,"floa"]],"start1":1601,"start2":1601,"length1":12,"length2":8}]],"length":1793,"saved":false}
{"ts":1380235125866,"patch":[[{"diffs":[[0,"px; \n}\n\n"],[1,"floatLeft\n{ \n    float: left; \n    margin: 4px; \n}\n\n"],[0,"/*Svarta"]],"start1":1651,"start2":1651,"length1":16,"length2":68}]],"length":1845,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380269115258,"patch":[[{"diffs":[[0,"r: #"],[-1,"FF4444"],[1,"33B5E5"],[0,";\n\tb"]],"start1":591,"start2":591,"length1":14,"length2":14}]],"length":1845,"saved":false}
{"ts":1380270861225,"patch":[[{"diffs":[[0," 1200px; height:"],[-1,"auto"],[1,"120px"],[0,";\n    background"]],"start1":271,"start2":271,"length1":36,"length2":37}]],"length":1846,"saved":false}
{"ts":1380271011904,"patch":[[{"diffs":[[0,"33B5E5;\n"],[1,"    padding-left:160px;\n"],[0,"}\n\n#nav\n"]],"start1":317,"start2":317,"length1":16,"length2":40},{"diffs":[[0,"rif;\n}\n\n"],[1,"\n"],[0,"h3\n{\n   "]],"start1":736,"start2":736,"length1":16,"length2":17}]],"length":1871,"saved":false}
{"ts":1380271030662,"patch":[[{"diffs":[[0,"to;\n    width: 1"],[-1,"2"],[0,"0"],[1,"4"],[0,"0px; height:120p"]],"start1":257,"start2":257,"length1":34,"length2":34}]],"length":1871,"saved":false}
{"ts":1380271151224,"patch":[[{"diffs":[[0,"s-serif;\n}\n\n"],[1,"."],[0,"floatRight\n{"]],"start1":1619,"start2":1619,"length1":24,"length2":25},{"diffs":[[0,"px; \n}\n\n"],[1,"."],[0,"floatLef"]],"start1":1678,"start2":1678,"length1":16,"length2":17}]],"length":1873,"saved":false}
{"ts":1380271324164,"patch":[[{"diffs":[[0,"rif;\n}\n#"],[-1,"meny a:"],[0,"active\n{"]],"start1":1467,"start2":1467,"length1":23,"length2":16}]],"length":1866,"saved":false}
